﻿html,body{
    font-family: 'Microsoft Yahei', Arial, STHeiti, sans-serif;
    font-size:20px;color:#fff;-ms-touch-action: none;width:100%;
}
*, *:after, *:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    list-style: none;
    -webkit-tap-highlight-color:transparent;
    -moz-tap-highlight-color:transparent;
}

*{margin:0;padding:0;border:0;}
img{display: block;}
a{text-decoration: none;}
ul li{list-style: none;}
/**/
input{width:12rem;height:1.7rem;border:0;-webkit-border-radius:50px;outline: none;text-indent:0.78rem;
    -moz-border-radius:50px;border-radius:50px;background:#fff;padding:0.5rem 0;font-size:0.6rem;}
input::-webkit-input-placeholder{font-size:0.6rem;color:#888;text-indent:1.2rem;}
input::-moz-placeholder{font-size:0.6rem;color:#888;text-indent:1.2rem;}
input:-ms-input-placeholder{ font-size:0.6rem;color:#888;text-indent:1.2rem;}
/**/
.home_page{position:relative;}
div img{width:100%;height:100%;position:relative;display:block;}
.logo_pic{position:absolute;top:1.4rem;left:50%;margin-left:-2rem;}
.logo_pic img{width:4rem;height:1.35rem;}
.logo_pic a{width:100%;height:100%;display: block;position: absolute;top:0;left:0;text-indent:-99999px;}
.home_page p{position:absolute;top:8.6rem;left:4.76rem;font-size:0.51rem;color:#000;font-weight: bold;}
/**/
.function_page{position:relative;font-size:0.51rem;}
.function_page p{cursor: pointer;}
.function_page .name{font-size:1rem;font-weight: bold;position:absolute;top:0.36rem;left:3.6rem;cursor: none;}
.function_page p{cursor: pointer;}
.function_page .left_name1{position:absolute;top:2.8rem;left:4.1rem;}
.function_page .left_name2{position:absolute;top:4.3rem;left:2.6rem;}
.function_page .left_name3{position:absolute;top:5.7rem;left:1.4rem;}
.function_page .left_name4{position:absolute;top:8.68rem;left:2rem;}
.function_page .right_name1{position:absolute;top:2.8rem;right:4.1rem;}
.function_page .right_name2{position:absolute;top:4.3rem;right:2.6rem;}
.function_page .right_name3{position:absolute;top:5.7rem;right:1.4rem;}
.function_page .right_name4{position:absolute;top:8.68rem;right:2rem;}
/**/
.function_page2{position: relative;}
.function_page2 b{font-size:1rem;}
.function_page2 p{font-size:0.51rem;}
.introduce1{position:absolute;top:0.8rem;left:3rem;}
.introduce2{position:absolute;top:2.2rem;left:6rem;}
.introduce3{position:absolute;top:7.35rem;left:3.5rem;cursor: pointer;}
.introduce4{position:absolute;top:7.35rem;right:3.5rem;cursor: pointer;}
.introduce5{position:absolute;top:11.3rem;left:3.5rem;cursor: pointer;}
.introduce6{position:absolute;top:11.3rem;right:3.2rem;cursor: pointer;}
p.introduce7{font-size:0.59rem;color:#f24a57;position:absolute;top:9.2rem;left:3rem;}
/**/
.function_page3{position:relative;}
.function_page3 p{cursor: pointer;}
.function_page3 .text_in1{position:absolute;top:9rem;left:2rem;}
.function_page3 .text_in2{position:absolute;top:11rem;left:2rem;margin-top:20px;}
.page3_p1{font-size:0.76rem;font-weight:600;position:absolute;top:1.1rem;left:1.1rem;}
.page3_p2{font-size:0.76rem;font-weight:600;position:absolute;top:2.8rem;left:3.7rem;}
.page3_p3{font-size:0.51rem;position:absolute;top:6.65rem;left:1rem;}
.page3_p4{font-size:0.51rem;position:absolute;top:6.65rem;left:6.3rem;}
.page3_p5{font-size:0.51rem;position:absolute;top:6.65rem;left:11.7rem;}
.page3_p6{font-size:0.76rem;font-weight:600;position:absolute;top:14.8rem;left:5.5rem;cursor: pointer;}
/**/

.function_page4{position:relative;}
.func_title1{font-size:0.76rem;position:absolute;top:0.95rem;left:3.45rem;}
.func_title2{font-size:0.55rem;position:absolute;top:2.4rem;left:5.5rem;}
.func_title3{font-size:0.55rem;position:absolute;top:3.2rem;left:7.5rem;}
.func_title4{font-size:0.76rem;position:absolute;bottom:2.3rem;left:5.5rem;cursor: pointer;}
.function_page4 ul{background:#da4355;}
.function_page4 ul li{padding:0 20px;}
/*.function_page4 ul li:first-child{margin-top:14px;}*/
.function_page4 ul li:last-child{margin-bottom:8px;}
.function_page4 ul li:last-child a{border-bottom:0;}
.function_page4 ul li a{font-size:0.51rem;color:#fff;border-bottom:1px dashed #fff;line-height:1rem;text-align: center;display:inline-block;}
.function_page4 .list_left{position:absolute;top:5.6rem;left:1rem;}
.function_page4 .list_right{position:absolute;top:5.6rem;right:1.5rem;}
.text_in3{position:absolute;top:14rem;left:2rem;}
.text_in4{position:absolute;top:16rem;left:2rem;}
.text_in5{position:absolute;top:30em;left:2rem;}
/**/
.function_page5{position:relative;}
.page5_text{width:100%;position:absolute;top:0;left:0;text-align:center;}
.page5_title1{font-size:0.76rem;font-weight: bold;margin-top:1.2rem;}
.page5_title1 i{font-style: normal;background:#31253e;padding:0.1rem 0.2rem;}
.page5_title2{font-size:0.51rem;width:12.6rem;height:1rem;background:#31253e;line-height:1rem;margin:0 auto;}
.page5_title3{font-size:0.51rem;margin-top:0.5rem}
.page5_title4{font-size:0.51rem;margin:0.2rem 0 0 6.9rem;}
    /**/
.function_page6{color:#fff;font-size:0.51rem;position:relative;}
.page6_text{width:100%;height:100%;padding:0 14px;position:absolute;top:12.6rem;left:0;line-height:1.2rem;}
.page6_text a{color:#fff;font-size:0.51rem;margin-right:0.2rem;}
/*.page6_text1{font-size:0.76rem;font-weight: bold;margin:2.7rem 0 0 3.1rem ;}*/
/*.page6_text2{margin:0.2rem 0 0 3.2rem;}*/
/*.page6_text ul{margin-top:8rem;}*/
/*.page6_text li{height:1.2rem;line-height:1.2rem;}*/
/*.page6_text li:last-child{text-align: start;padding-left:0.3rem;}*/
/*.page6_text li a{color:#fff;font-size:0.51rem;padding-left:0.3rem;}*/

.function_page7{position:relative;}
.page7_text{top:10.3rem;}
.page8_text{top:10.5rem;}
/*padding-left:1rem;*/
/*.page7_text a{color:#fff;font-size:0.51rem;margin-right:0.3rem;}*/
.page7_text ul{margin-top:8rem;}
.page7_text li{height:1.2rem;line-height:1.2rem;text-align: center;overflow: hidden;}
.page7_text li:last-child{text-align: start;padding-left:0.3rem;}
.page7_text li a{color:#fff;font-size:0.51rem;padding-left:0.3rem;}
/**/
.function_page8{position:relative;}
/**/
.function_page9{position:relative;}
.page9_text{position:absolute;top:10.3rem;left:0;}
.page9_text input{margin:0.5rem 2rem 0;}
.page9_text p{font-size:0.76rem;margin:1.6rem 5.5rem 0;cursor: pointer;}
/**/
.footer_page1{position:relative;}
.footer_tetx{position:absolute;top:3.5rem;left:0;text-align: center;}
.footer_text1{font-size:0.76rem;margin-top:1.5rem;}
.footer_text2{font-size:0.59rem;margin-top:0.2rem;}
.footer_tetx a{width:7.5rem;height:1.6rem;background:#312a48;display:block;color:#fff;
    line-height:1.6rem;font-size:0.59rem;margin:0.3rem 4.2rem 0.9rem;}
/**/
.footer_page2{}
/**/
.footer_page3{position:relative;padding-bottom:50px;}
.footer_last{margin-top:-10rem;position:relative;}
.footer_last input{margin:0.7rem 2rem 0;}
.footer_last p{font-size:0.76rem;margin:1.6rem 5.5rem 0;cursor: pointer;}
/**/
.company{height:2rem;background:#29233d;line-height:1.5rem;margin-top:2.2rem;position:relative;}
.company span{font-size:0.51rem;color:#fff;margin-left:0.5rem;}
/**/
.footer{position: fixed;  width: 100%;  height: 50px;  background-color: #000;  bottom: 0;right:0;margin:0;}
.footer div{  width: 33%;height: 50px;box-sizing: border-box;position: relative;float:left;}
.footer div img{height: 60%;width: 16px;vertical-align: middle;margin: 0;    position: relative;
    display: inline-block;}
.footer div a{width: 88px;height: 30px;position: absolute;left: 50%;top: 50%;margin-left: -44px;
    margin-top: -15px; color: #fff;font-size: 14px;line-height: 30px;text-align:center;display: inline-block;
    background: #00aaff; border-radius: 27px;}
/*.bimg-1,.bimg-2{border-right: 1px solid #262D36;}*/
.clear{clear:both;content:'';display:block;}
.clear{zoom:1;}
/**/
.videoBlock{width:12rem;height:7.5rem;position:absolute;left:1.3rem;right:2rem;top:3.3rem;}
.videoItem{height:100%;}
/*修改的样式*/
.newTu{width:100%;height:100px;position:absolute;top:9rem;left:0;background:url("../../images/extension/11.png")no-repeat 0 0;
        background-size: 100% 100%;text-align: center;line-height: 100px;font-size: 16px;font-weight: bold;}

