<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="教师资格证，教师从业，教师资格考试，教师资格考试报名时间，教师证，教师证考试报名"/>
    <meta name="description" content="未来职场，专注于教师资格证培训4年时间，特聘一线学科带头人和命题专家在线直播授课模式" />
	<title>未来职场，教师资格证培训领导品牌-报名流程</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" media="screen" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/commen.css">
	<link rel="stylesheet" href="css/testInfo.css">
	<link rel="stylesheet" href="css/testDate.css">
</head>
<body>
	<div class="header">
		<div class="wrap">
			<img src="images/slogan.png" width="483px" height="55px" alt="">
		</div>
	</div>
	<div class="nav">
		<ul class="wrap">
			<li>
				<a href="index.html">
					<img src="images/nav_1.png" alt="">
				</a>
			</li>
			<li id="zt">
				<a href="zt.html" target="_blank">
					<img src="images/nav_2.png" alt="">
				</a>
				<div class="xiala">
					<div><a href="zt.html" target="_blank"><img src="images/xiala1.png" alt=""></a></div>
					<div><a href="zt.html" target="_blank"><img src="images/xiala2.png" alt=""></a></div>
					<div><a href="zt.html" target="_blank"><img src="images/xiala3.png" alt=""></a></div>
					<div><a href="zt.html" target="_blank"><img src="images/xiala4.png" alt=""></a></div>
				</div>
			</li>
			<li>
				<a href="testInfo.html">
					<img src="images/nav_3.png" alt="">
				</a>
			</li>
			<li>
				<a href="testDate.html">
					<img src="images/nav_4.png" alt="">
				</a>
			</li>
			<!-- <li>
				<a href="testState.html">
					<img src="images/nav_5.png" alt="">
				</a>
			</li> -->
			<li>
				<a class="current" href="process.html">
					<img src="images/nav_6.png" alt="">
				</a>
			</li>
			<li>
				<a href="download1.html">
					<img src="images/nav_7.png" alt="">
				</a>
			</li>
			<li class="furture">
				<a href="http://wlzc.yunduoketang.com" target="_blank">
					未来网校
				</a>
			</li>
		</ul>
	</div>
	<div class="content">
		<div class="folderdiv"><h1><span id="CurrentlyNode">报名流程</span></h1><span id="CurrentlyText"><p style="text-align:center;margin:15px 0;"><img alt="" src="http://ntce.neea.edu.cn/res/Home/16093/597_43205.gif" style="border:none; height:804px; margin:0px; padding:0px; width:614px;margin: 0 auto;display: block;"></p>

			<p>　　<strong>详细步骤</strong></p>

			<p>　　<span style="color:#FF0000"><strong>第一部分：网上填报</strong></span></p>

			<p>　　1：注册个人基本信息</p>

			<p>　　考生注册须填写真实姓名，证件类型及证件号码。已注册的考生填写密码进行登陆，未注册的考生点击【注册】进行注册。 新注册时，要求考生填写本人的姓名、证件类型、证件号码，登录密码、电子邮箱等联络信息。</p>

			<p>　　2：诚信考试承诺</p>

			<p>　　新注册的考生用户必须先阅读考试承诺，先同意承诺的才可以进行下一步的操作。</p>

			<p>　　3：阅读报考须知</p>

			<p>　　4：填报个人信息</p>

			<p>　　填报个人信息，包括个人姓名、证件号码、性别、名族、政治面貌、出生日期、户籍所在地、报考类别、学习形式、是否师范生、学校名称、是否大学在读、院系班级、最高学历、最高学位、电子邮箱、手机等信息。</p>

			<p>　　5：上传个人照片</p>

			<p>　　考生上传的照片将打印在考生准考证和考场签到表上，并将在本网站保存以供使用成绩的高校核查。如使用不合格的照片，将无法通过资质初审。因此，建议考生到专业照相馆拍摄下述规格、尺寸的电子照片，以免由于照片问题，为您带来不必要的麻烦。</p>

			<p>　　电子版照片要求：</p>

			<p>　　(1)本人近6个月以内的免冠正面证件照；不允许带帽子、头巾、发带、墨镜；</p>

			<p>　　(2)照片格式大小：格式为jpg/jpeg，不大于200K；</p>

			<p>　　(3)照片中显示考生头部和肩的上部；黑白或彩色均可，白色背景为佳；</p>

			<p>　　(4)此照片将用于准考证、成绩报告单、以及通过考试和审核后获得的资格证书。</p>

			<p>　　备注：建议使用Microsoft Office Picture Manager,图画, Photoshop, ACDsee等工具,将照片进行剪裁压缩。</p>

			<p>　　注意：上传照片的格式必须为jpg/jpeg，不大于200K。</p>

			<p>　　最后进入照片裁剪，用鼠标在原图上拖拽划出剪切范围，显示剪切后的实际图片。</p>

			<p>　　<span style="color:#FF0000"><strong>第二部分：提交审核材料及付费</strong></span></p>

			<p>　　报名成功后，请及时到指定审核点进行资格审核、缴费确认。</p>

			<p>　　<span style="color:#FF0000"><strong>第三部分：考试</strong></span></p>

			<p>　　1：打印准考证</p>

			<p>　　打印准考证，系统会根据考生报名信息生成准考证。根据提示下载pdf准考证文件。下载后，仔细核对个人信息，并直接打印成准考证。</p>

			<p>　　2：参加考试</p>

			<p>　　注：如有误请及时联系相关客服人员。</p></span></div>
	</div>
	<div class="ps">
		<div class="wrap">
			<p>PS：以上内容均为参考信息，具体考试详情以中小学教师资格考试网(http://ntce.neea.edu.cn/)为准</p>
		</div>
	</div>
	<div class="version wrap">
		<div>
			<p class="fl"><img src="images/wap.png" alt=""></p>
			<p class="fl p_2"><img src="images/pc.png" alt=""></p>
		</div>
		<img class="phone" src="images/phone.jpg" alt="">
	</div>
	<div class="bottom">
		<div class="wrap">
			<ul class="link">
				<li class="fl"><a href="zt.html" target="_blank"></a></li>
				<li class="fr"><a href="aboutUs.html"></a></li>
				<li class="fl"><a href="zt.html" target="_blank"></a></li>
				<li class="fr"><a href="contactUs.html"></a></li>
				<li class="fl"><a href="zt.html" target="_blank"></a></li>
				<li class="fr"><a href="contactUs.html"></a></li>
				<li class="fl"><a href="zt.html" target="_blank"></a></li>
			</ul>
			<img src="images/b_nav1.png" alt="" class="fl left">
			<img src="images/b_nav2.png" alt="" class="fl">
			<div class="fr right">
				<img src="images/time.png" alt="">
				<a href="javascript:;" class="chat btn">在线咨询</a>
			</div>
		</div>
		<img src="images/zs.png" class="zs" alt="">
	</div>
	<!-- 弹窗 -->
	<div class="windowUp">
		<div class="close" name="0"></div>
		<div class="btnWrap">
			<a href="javascript:;" class="fl btn chat">查阅通知></a>
			<a href="javascript:;" class="fr btn chat">点击报名></a>
		</div>
	</div>
	<!-- 左侧漂浮 -->
	<div class="leftUp">
		<img src="images/left_bg.png" alt="">
		<div class="con">
			<ul>
				<li class="chat">幼师资格咨询</li>
				<li class="chat">小学教师资格咨询</li>
				<li class="chat">中学教师资格咨询</li>
				<li class="chat">中职教师资格咨询</li>
				<li class="chat">报名条件任意咨询</li>
				<li class="chat">考试安排任意咨询</li>
				<li class="chat">报名流程任意咨询</li>
				<li class="chat">考试科目任意咨询</li>
				<li class="chat">课程学费任意咨询</li>
				<li class="chat">证书相关任意咨询</li>
			</ul>
			<div class="return_top"><img src="images/top.png" alt=""></div>
		</div>
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="http://lead.soperson.com/10040863/10085321.js"></script>
	<script src="js/commen.js"></script>
</body>
</html>