﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="教师资格证，教师从业，教师资格考试，教师资格考试报名时间，教师证，教师证考试报名"/>
    <meta name="description" content="未来职场，专注于教师资格证培训4年时间，特聘一线学科带头人和命题专家在线直播授课模式" />
	<title>未来职场，教师资格证培训领导品牌-专题页</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" media="screen" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/commen.css">
	<link rel="stylesheet" href="css/zt_nav.css">
	<link rel="stylesheet" href="css/zt.css">
</head>
<body>
	<div class="header">
		<div class="wrap">
			<img src="images/slogan.png" width="483px" height="55px" alt="">
		</div>
	</div>
	<div class="nav">
		<ul class="wrap">
			<li class="chat">
				<a href="javascript:;">
					<img src="images/zt/zt_nav1.png" alt="">
				</a>
			</li>
			<li class="chat" id="zt">
				<a href="javascript:;">
					<img src="images/zt/zt_nav2.png" alt="">
				</a>
			</li>
			<li class="chat">
				<a href="javascript:;">
					<img src="images/zt/zt_nav3.png" alt="">
				</a>
			</li>
			<li class="chat">
				<a href="javascript:;">
					<img src="images/zt/zt_nav4.png" alt="">
				</a>
			</li>
			<li class="chat">
				<a href="javascript:;">
					<img src="images/zt/zt_nav5.png" alt="">
				</a>
			</li>
		</ul>
	</div>
	<div class="banner">
		<div class="wrap">
			<div class="btnWrap">
				<a href="javascript:;" class="btn chat">非师范生入口>></a>
				<a href="javascript:;" class="btn chat">师范生入口>></a>
			</div>
		</div>
	</div>
	<div class="ping1">
		<div class="wrap">
			<img class="title" src="images/zt/ping1_title.png" alt="">
			<ul>
				<li>
					<img src="images/zt/ping1_1.png" alt="">
					<p class="desc">师范生：幼儿师范毕业及以上<br/>非师范生：大专及以上学历<br/>笔试科目：综合素质+保教知识<br/>面试：不分科<br/>目难度：★★</p>
					<a href="javascript:;" class="btn chat">点击了解</a>
				</li>
				<li>
					<img src="images/zt/ping1_2.png" alt="">
					<p class="desc">师范生：中等师范毕业及以上<br/>非师范生：大专及以上学历<br/>笔试科目：综合素质+教育知识<br/>面试：分8个科目<br/>难度：★★★</p>
					<a href="javascript:;" class="btn chat">点击了解</a>
				</li>
				<li class="li">
					<img src="images/zt/ping1_3.png" alt="">
					<p class="desc">师范生：高等师范毕业及以上<br/>非师范生：本科及以上学历<br/>笔试科目：综合素质+教育知识<br/>+学科知识<br/>面试：初中15科目，高中14科目<br/>难度：★★★★</p>
					<a href="javascript:;" class="btn chat">点击了解</a>
				</li>
				<li class="li last">
					<img src="images/zt/ping1_4.png" alt="">
					<p class="desc">师范生：中等师范毕业及以上<br/>非师范生：大专及以上学历<br/>笔试科目：综合素质+教育知识<br/>+学科知识<br/>面试：共14个科目<br/>难度：★★★★</p>
					<a href="javascript:;" class="btn chat">点击了解</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="ping2">
		<div class="wrap">
			<img class="title" src="images/zt/ping2_title.png" alt="">
			<img class="time" src="images/zt/time.png" alt="">
			<div class="ping2_2">
				<img src="images/zt/ping2_1.png" alt="" class="fl">
				<div class="fl center">
					<p class="p_1">① 部分城市2017下半年将是最后一次不限专业报名，非师范考生考生尽快确认参考</p>
					<p>② 首次参考考生需提供有效二代身份证原件、户口簿原件、复印件、相关学历、毕业证明</p>
				</div>
				<div class="fr">
					<a href="javascript:;" class="btn btn1 chat"></a>
					<a href="javascript:;" class="btn chat"></a>
				</div>
			</div>
			<ul class="ping2_3">
				<li class="chat">
					<img src="images/zt/ping2_2.png" alt="">
				</li>
				<li class="chat">
					<img src="images/zt/ping2_3.png" alt="">
				</li>
				<li class="chat">
					<img src="images/zt/ping2_4.png" alt="">
				</li>
				<li class="chat last">
					<img src="images/zt/ping2_5.png" alt="">
				</li>
			</ul>
			<div class="ping2_4">
				<p><img src="images/zt/ping2_6.png" alt=""></p>
				<img class="img2 chat" src="images/zt/ping2_7.png" alt="">
			</div>
		</div>
	</div>
	<div class="ping3">
		<div class="wrap">
			<div class="btnWrap">
				<a href="javascript:;" class="chat btn"><img src="images/zt/ping3_1.png" alt=""></a>
				<a href="javascript:;" class="chat btn"><img src="images/zt/ping3_2.png" alt=""></a>
				<a href="javascript:;" class="chat btn"><img src="images/zt/ping3_3.png" alt=""></a>
			</div>
		</div>
	</div>
	<div class="ping4">
		<div class="wrap">
			<img src="images/zt/ping4_title.png" alt="" class="title">
			<ul>
				<li class="li1">
					<img src="images/zt/ping4_1.png" alt="">
					<p>教师资格证实行国考改革，由教<br/>育学、教育心理学改为综合素质、教育<br/>知识与能力，省考试讲改为国考结构化<br/>面试， 通过人数降低近4成，大幅增加<br/>了考试难度与考证时长......</p>
					<a href="javascript:;" class="chat btn">了解更多>></a>
				</li>
				<li class="li2">
					<img src="images/zt/ping4_2.png" alt="">
					<p>幼儿教师：具备大专以上学历<br/>小学教师：具备大专及以上学历<br/>中学、中职教师：具备本科及以上学历<br/>其中报考中学老师硬性规定本科，而报考小学教师必须大专以上学历....</p>
					<a href="javascript:;" class="chat btn">了解更多>></a>
				</li>
				<li class="li3">
					<img src="images/zt/ping4_3.png" alt="">
					<p>虽然全国上下已经实行国考政策，但<br/>部分城市根据自身报考人数的实际情<br/>况依旧有不确定的波动和变化，比如<br/>陕西等省份已经不同形式进行专业限<br/>制，目前其他省份国考暂未限制.....</p>
					<a href="javascript:;" class="chat btn">了解更多>></a>
				</li>
			</ul>
		</div>
	</div>
	<div class="ping5">
		<div class="wrap">
			<img src="images/zt/ping5_title.png" alt="" class="title">
			<ul>
				<li class="fl li1">
					<div class="text">2011年-2012年两年的试点过程中，参加考<br/>试人数28.08万，考试通过人数7.72万，考<br/>试通过率仅为27.5%，与以前各省考试通过<br/>率70%相比，通过率大幅下降</div>
					<img src="images/zt/ping5_3.png" alt="">
					<a href="javascript:;" class="chat btn">点击了解更多</a>
				</li>
				<li class="fl li2">
					<div class="text">2011年-2012年两年的试点过程中，教师考<br/>试注册人数18.9万，注册通过人数18.75万<br/>，注册通过率仅为99.2%。不予注册或暂缓<br/>注册了一批不合格教师。</div>
					<img src="images/zt/ping5_4.png" alt="">
					<a href="javascript:;" class="chat btn">点击了解更多</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="ping6"></div>
	<div class="ping7">
		<div class="wrap">
			<img src="images/zt/ping7_1.png" alt="" class="title">
			<ul>
				<li class="li1">
					<div class="fl div1"></div>
					<div class="fl div2"><img src="images/zt/ping7_head1.png" alt=""></div>
					<div class="fl div3">
						<img src="images/zt/ping7_name1.png" alt="">
						<p>首都师范大学教授、硕导，从事教师教育 26 年；<br/>教育部《小学教师专业标准》和北京市《小学教师专业发展<br/>标准》研制组成员；主编出版的本科教材有《课程与教学<br/>论》、《小学班级管理》；主持或参与国家级、省部级和<br/>市级课题多项，在 CSSCI 期刊上发表文章多篇</p>
					</div>
				</li>
				<li class="li li2">
					<div class="fl div3">
						<img src="images/zt/ping7_name2.png" alt="">
						<p>儿童生命与道德教育研究中心秘书长；专注教育教学<br/>7年；2011 版思想品德的课程标准修订组核心成员；<br/>参与《小学教师专业标准》研发和修订工作；曾任教育部<br/>义务教育初中思想品德学科远程培训首席专家、主持专家；</p>
					</div>
					<div class="fl div2"><img src="images/zt/ping7_head2.png" alt=""></div>
					<div class="fl div1"></div>
				</li>
				<li class="li3">
					<div class="fl div1"></div>
					<div class="fl div2"><img src="images/zt/ping7_head3.png" alt=""></div>
					<div class="fl div3">
						<img src="images/zt/ping7_name3.png" alt="">
						<p>教龄 15 年；</p>
						<p>多年专注于卫生与保健相关课程的讲授，<br/>颇有建树；</p>
						<p>授课风格科学严谨，方法独到，条理清晰</p>
					</div>
				</li>
				<li class="li li4">
					<div class="fl div3">
						<img src="images/zt/ping7_name4.png" alt="">
						<p>	北师大教育学原理博士毕业，中国教育科学研究院<br/>博士后在站；10年学习教育相关专业，最擅长课程理论<br/>部分内容的讲授；参与联合国儿基会、教育部、国务院参<br/>事室、北京市教务等国家级课题研讨工作；80后特有的<br/>创新、拼搏精神展现得淋漓尽致；授课思路清晰、明确、紧凑，她课程氛围轻松、活跃，深受学生喜爱。</p>
					</div>
					<div class="fl div2"><img src="images/zt/ping7_head4.png" alt=""></div>
					<div class="fl div1"></div>
				</li>
				<li class="li5">
					<div class="fl div1"></div>
					<div class="fl div2"><img src="images/zt/ping7_head5.png" alt=""></div>
					<div class="fl div3">
						<img src="images/zt/ping7_name5.png" alt="">
						<p>华中师范大学硕士，长期致力于写作研究；具有丰<br/>富的考试实战经验，授课思路清晰，理论功底扎实，应试<br/>方法操作性强；博学、温柔，深受学员好评的写作教学方<br/>面优秀青年专家。</p>
					</div>
				</li>
				<li class="li li6">
					<div class="fl div3">
						<img src="images/zt/ping7_name6.png" alt="">
						<p>1992 年毕业于北京大学，曾经在北京大学附属中<br/>学任教多年，任备课组长、班主任；在课程设计方面有丰<br/>富经验和独到见解；授课富有激情，条理性强，善于举例<br/>，通俗易懂，使考生快速、精准掌握考试精髓。</p>
					</div>
					<div class="fl div2"><img src="images/zt/ping7_head6.png" alt=""></div>
					<div class="fl div1"></div>
				</li>
				<li class="li7">
					<div class="fl div1"></div>
					<div class="fl div2"><img src="images/zt/ping7_head7.png" alt=""></div>
					<div class="fl div3">
						<img src="images/zt/ping7_name7.png" alt="">
						<p>教育学硕士，具有深厚的教育学、心理学知识功底，7<br/>年相关课程授课经验；参加过教师资格全国统考并取得优异<br/>成绩，对教师资格全国统一考试有深入的体会和研究；授<br/>课重点明确，对考点把握准确度高。</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="ping8">
		<div class="wrap">
			<img src="images/zt/ping8_1.png" alt="" class="title">
			<img src="images/zt/ping8_2.png" alt="" class="title img2">
			<img src="images/zt/ping8_3.png" alt="" class="title img3">
			<a href="javascript:;" class="chat btn"><img src="images/zt/ping8_4.png" alt=""></a>
			<img src="images/zt/ping8_5.png" alt="" class="title">
		</div>
	</div>
	<div class="ping9">
		<div class="wrap">
			<img src="images/zt/ping9_1.png" alt="" class="title img1">
			<a href="javascript:;" class="chat btn"><img src="images/zt/ping9_2.png" alt=""></a>
			<img src="images/zt/ping9_3.png" alt="" class="title img3">
		</div>
	</div>
	<div class="ping10">
		<div class="wrap">
			<img src="images/zt/ping10_1.png" alt="" class="title img1">
			<img src="images/zt/ping10_2.png" alt="" class="title img2">
		</div>
	</div>
	<div class="ping10_1">
		<div class="wrap">
			<img src="images/zt/class_table_01.png" alt="" class="title img2">
			<img src="images/zt/class_table_02.png" alt="" class="title img2">
			<img src="images/zt/class_table_03.png" alt="" class="title img2">
			<img src="images/zt/class_table_04.png" alt="" class="title img2">
			<img src="images/zt/class_table_05.png" alt="" class="title img2">
			<img src="images/zt/class_table_06.png" alt="" class="title img2">
			<img src="images/zt/class_table_07.png" alt="" class="title img2">
			<img src="images/zt/class_table_08.png" alt="" class="title img2">
			<img src="images/zt/class_table_09.png" alt="" class="title img2">
			<img src="images/zt/class_table_10.png" alt="" class="title img2">
			<img src="images/zt/class_table_11.png" alt="" class="title img2">
			<ul>
				<li class="chat btn li1">点击咨询</li>
				<li class="chat btn li2">点击咨询</li>
				<li class="chat btn li3">点击咨询</li>
				<li class="chat btn li4">点击咨询</li>
			</ul>
		</div>
	</div>
	<div class="ping11">
		<div class="wrap">
			<img src="images/zt/ping11_title.png" alt="" class="title">
			<ul>
				<li class="chat li1">
					<div class="tit"></div>
					<p>国考改革全国执行，目前处于改革初期，考试难度会相应容易一些</p>
					<a href="javascript:;" class="btn chat">了解难度详情</a>
				</li>
				<li class="chat li2">
					<div class="tit"></div>
					<p>国考改革全国执行，目前处于改革初期，考试难度会相应容易一些</p>
					<a href="javascript:;" class="btn chat">了解难度详情</a>
				</li>
				<li class="chat li3">
					<div class="tit"></div>
					<p>国考改革全国执行，目前处于改革初期，考试难度会相应容易一些</p>
					<a href="javascript:;" class="btn chat">了解难度详情</a>
				</li>
				<li class="chat li4 last">
					<div class="tit"></div>
					<p>国考改革全国执行，目前处于改革初期，考试难度会相应容易一些</p>
					<a href="javascript:;" class="btn chat">了解难度详情</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="ping12">
		<div class="wrap">
			<ul>
				<li class="chat">了解待遇</li>
				<li class="chat li2">了解待遇</li>
				<li class="chat li3">了解待遇</li>
				<li class="chat last">了解待遇</li>
			</ul>
		</div>
	</div>
	<div class="bottom">
		<div class="bg"></div>
		<div class="wrap">
			<div class="number">
				<p class="p_1">官方电话：</p>
				<p class="p_2">周一至周日 09:00~18:00</p>
			</div>
			<ul class="link">
				<li class="fl"><a href="zt.html">幼师从业资格</a></li>
				<li class="fr"><a href="zt.html">关于我们</a></li>
				<li class="fl"><a href="zt.html">小学教师从业资格</a></li>
				<li class="fr"><a href="zt.html">联系我们</a></li>
				<li class="fl"><a href="zt.html">中学教师从业资格</a></li>
				<li class="fr"><a href="zt.html">加入我们</a></li>
				<li class="fl"><a href="zt.html">中职教师从业资格</a></li>
			</ul>
		</div>
		<div class="zs">
			<img src="images/zs.png" alt="">
		</div>
	</div>
	<!-- 弹窗 -->
	<div class="windowUp">
		<div class="close" name="0"></div>
		<div class="btnWrap">
			<a href="javascript:;" class="fl btn chat">查阅通知></a>
			<a href="javascript:;" class="fr btn chat">点击报名></a>
		</div>
	</div>
	<!-- 左侧漂浮 -->
	<div class="leftUp">
		<img src="images/left_bg.png" alt="">
		<div class="con">
			<ul>
				<li class="chat">幼师资格咨询</li>
				<li class="chat">小学教师资格咨询</li>
				<li class="chat">中学教师资格咨询</li>
				<li class="chat">中职教师资格咨询</li>
				<li class="chat">报名条件任意咨询</li>
				<li class="chat">考试安排任意咨询</li>
				<li class="chat">报名流程任意咨询</li>
				<li class="chat">考试科目任意咨询</li>
				<li class="chat">课程学费任意咨询</li>
				<li class="chat">证书相关任意咨询</li>
			</ul>
			<div class="return_top"><img src="images/top.png" alt=""></div>
		</div>
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="http://lead.soperson.com/10040863/10085321.js"></script>
	<script src="js/commen.js"></script>

<p style="text-align: center;" font-size: "10px;">Copyright  2014-2017.重庆诺维茨网络科技有限公司　版权所有   </p>

</body>
</html>