<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	ul{
		width: 100%;
		height: 500px;	
		background-color: gray;
		display: flex;
		 /*flex-direction: row | row-reverse | column | column-reverse;*/
		  /*flex-wrap: nowrap | wrap | wrap-reverse;*/
		   /*justify-content: flex-start | flex-end | center | space-between | space-around;*/
		   /*align-items: flex-start | flex-end | center | baseline | stretch;*/
		/*flex-direction: column;*/
		/*flex-wrap: wrap-reverse;*/
		justify-content: space-around;
		align-items:center;
	}
	ul li{
		width: 200px;
		height: 100px;
		background-color: black;
		color: #fff;
		margin-bottom: 20px;
		/*margin-right: 100px;*/
	}
</style>
<body>
	
	<ul>	
        <li>111</li>
        <li>222</li>
        <li>333</li>
        <li>444</li>
        <li>555</li>
        <li>666</li>
	</ul>
</body>
</html>