 /*公共部分开始*/

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

table {
   border-collapse:collapse;
    border-spacing: 0;
}

fieldset,
img {
    border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

a {
    text-decoration: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clear:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.clear {
    zoom: 1;
}


.colnavy {
    background-color: #f0f3f6;
}


.centerBox {
    width: 1200px;
    margin: 0 auto;
}

.transit {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.border-box {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.publicBut {
    padding-bottom: 80px;
}

.publicBut a {
    display: inline-block;
    font-size: 16px;
    padding: 15px 51px;
    line-height: 1;
    text-decoration: none;

    border-radius: 24px;
    margin: 0 14px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.publicBut .colwhite {
    color: #fff;
    border: 1px solid #fff;
}

.publicBut .colyellow {
    color: #ffb400;
    border: 1px solid #ffb400;
}

.publicBut .colyellow:hover {
    background-color: #ffb400;
    color: #fff;
}


.publicBut .bgyellow {

    background-color: #ffb400;
    border-color: #ffb400;
    color: #fff;
}

.publicBut .bgyellow:hover {
    -webkit-box-shadow: 0 2px 6px 0 #ffb400;
    -moz-box-shadow: 0 2px 6px 0 #ffb400;
    box-shadow: 0 2px 6px 0 #ffb400;
}



.publicTit h2 {
    padding: 80px 0 15px;
    font-size: 32px;
    color: #333;
    line-height: 1;
    text-align: center;
}

.hr {
    margin: 0;
    border: none;
    width: 80px;
    background-color: #00aaff;
}

.publicTit .hr {
    height: 3px;
    margin: 15px auto 0;
}












/* 公共部分结束*/


/* 头部导航开始*/

header {
    position: fixed;
    z-index: 99;
    left: 0;
    right: 0;
    top: 34px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 1px 0 rgba(170, 170, 170, .2);
    -moz-box-shadow: 0 2px 1px 0 rgba(170, 170, 170, .2);
    box-shadow: 0 2px 1px 0 rgba(170, 170, 170, .2);
}

header .nav {
    height: 80px;
}

.logo img {
    display: block;
    margin-top: 7px;
}

.nav .logo {
    margin-right: 50px;
}

.navList {
    font-size: 0;
}

.navList a {
    display: inline-block;
    font-size: 14px;
    color: #333;
    padding: 0 16px;
    margin: 0 4px;
    line-height: 77px;
    border-bottom: 3px solid transparent;
    text-decoration: none;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    cursor: pointer;
}

.navList a:hover {
    color: #00aaff;
    border-color: #00aaff;
}

.nav .loginBox {
    font-size: 0;
    padding-top: 24px;
}

.nav .loginBox a {
    display: inline-block;
    font-size: 14px;
    color: #ffb400;

    line-height: 1;
    text-decoration: none;
}


.loginBox .freeUse {
    padding: 8px 10px;
    border: 1px solid #ffb400;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.loginBox .freeUse:hover {
    background-color: #ffb400;
    color: #fff;
}

.loginBox .login {
    padding: 9px 15px;
    margin: 0 15px;
}

.nav .phone {
    height: 80px;
    line-height: 80px;
    font-size: 14px;
    color: #00aaff;
    margin-left: 46px;
    font-weight: 600;
}

.nav .phone img {
    vertical-align: sub;
}












/* 头部导航结束*/

.contentBox {
    margin-top: 114px;
}












/* banner 开始*/

.banner {
    width: 100%;
    height: 560px;
    background: url(../images/home/muban4_02.png) no-repeat center;
    background-size: cover;
}

.banner .banIntro {
    padding: 120px 0 0 279px;
}

.banIntro h2 {
    font-size: 54px;
    color: #fff;
    line-height: 1;
    padding-bottom: 15px;
}

.banIntro p {
    font-size: 14px;
    line-height: 24px;
    color: #fff;
}

.bannerBut {
    padding-top: 35px;
}


/* banner 结束*/


/*独立网校开始*/

.contrast .vstitle {
    padding: 60px 0 25px;
    font-size: 0;
    text-align: center;
}

.contrast .vstitle dd {
    display: inline-block;
}

.vstitle .vsimg {
    width: 240px;
    text-align: center;
    vertical-align: bottom;
}

.contrast .vstitle h4 {
    font-size: 24px;
    color: #333;
    line-height: 1;
    padding-bottom: 16px;
}

.vstitle .hr {
    height: 4px;
    background-color: #eee;
}

.vstitle .Autonomy h4 {
    width: 218px;
    text-align: right;
}

.vstitle .yunduo h4 {
    color: #00aaff;
}

.yunduo .hr {
    background-color: #00aaff;
}

.vsDetail {
    height: 352px;
    font-size: 0;
    text-align: center;
    -webkit-box-shadow: 0 4px 20px 0 rgba(230, 230, 230, .76);
    -moz-box-shadow: 0 4px 20px 0 rgba(230, 230, 230, .76);
    box-shadow: 0 4px 20px 0 rgba(230, 230, 230, .76);
}

.vsDetail ul,
.vsDetail dl {

    display: inline-block;
}

.vsDetail dl {
    padding-top: 24px;
    vertical-align: top;
}


.vsDetail .detailLeft {
    text-align: right;
    vertical-align: bottom;
}

.vsDetail .detailRight {
    text-align: left;
    vertical-align: text-bottom;
}

.vsDetail ul li {
    height: 86px;
    padding: 20px 0;
}

.vsDetail ul h5 {
    position: relative;
    padding-bottom: 20px;
    font-size: 16px;
    color: #666;
    line-height: 1;
}

.vsDetail h5 i {
    position: absolute;

    width: 18px;
    height: 18px;

    background-repeat: no-repeat;
}

.vsDetail .thumDown {
    padding-right: 20px;
}

.vsDetail .thumDown i {
    top: 2px;
    right: 0;
    background-image: url(../images/home/muban4_17.png);
}

.vsDetail .thumUp {

    padding-left: 22px;
}

.vsDetail .thumUp i {
    top: -2px;
    left: 0;
    background-image: url(../images/home/muban4_20.png);
}

.vsDetail ul p {
    font-size: 14px;
    color: #999;
    line-height: 1;
    padding-bottom: 10px;
}

.vsDetail dl dd {
    width: 240px;
}

.vsDetail dl .timeimg {
    padding: 75px 0;
}

.vsBut {
    padding-top: 60px;
    text-align: center;
}











/*独立网校结束*/


/*真实课堂开始*/

.liveBox .liveList {
    padding-top: 50px;
    margin-left: -3px;
    margin-right: -3px;
}

.liveBox .liveList li {
    float: left;
    width: 239px;
    height: 164px;
    margin: 1px;
}

.flip-container {
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -ms-perspective: 1000px;
    -o-perspective: 1000px;
    perspective: 1000px;
}

.flip-container:hover .back {
    z-index: 2;
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);

    transform: rotateY(0deg);
}

.flip-container:hover .front {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    *transform: rotateY(180deg);
    z-index: 1
}

.flipper {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    perspective: 500;
    -webkit-perspective: 500;

    transition: transform .8s ease-in-out;
    -webkit-transition: transform .8s ease-in-out;
    -moz-transition: transform .8s ease-in-out;
    -ms-transition: transform .8s ease-in-out;
    -o-transition: transform .8s ease-in-out;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.front,
.back {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backface-visibility: hidden;
    transition: 0.6s ease-out;
    -webkit-transition: .6s ease-out;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.liveList .front {

    z-index: 2;
    transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    background-color: #f9fafb;
}



.liveList .front .btn-pic {
    width: 60px;
    height: 44px;
    margin: 43px auto 22px;
}

.liveList .front .img1 {
    background-image: url(../images/home/muban4_32.png);
}

.liveList .front .img2 {
    background-image: url(../images/home/muban4_34.png);
}

.liveList .front .img3 {
    background-image: url(../images/home/muban4_37.png);
}

.liveList .front .img4 {
    background-image: url(../images/home/muban4_40.png);
}

.liveList .front .img5 {
    background-image: url(../images/home/muban4_42.png);
}

.liveList .front .img6 {
    background-image: url(../images/home/muban4_49.png);
}

.liveList .front .img7 {
    background-image: url(../images/home/muban4_50.png);
}

.liveList .front .img8 {
    background-image: url(../images/home/muban4_52.png);
}

.liveList .front .img9 {
    background-image: url(../images/home/muban4_53.png);
}

.liveList .front .img10 {
    background-image: url(../images/home/muban4_54.png);
}

.liveList .front .img11 {
    background-image: url(../images/home/muban4_60.png);
}

.liveList .front .img12 {
    background-image: url(../images/home/muban4_61.png);
}

.liveList .front .img13 {
    background-image: url(../images/home/muban4_62.png);
}

.liveList .front .img14 {
    background-image: url(../images/home/muban.png);
}

.liveList .front .img15 {
    background-image: url(../images/home/muban_64.png);
}

.liveList .front p {

    color: #666;
    font-size: 14px;
    text-align: center;
}

.liveList .back {
    /*left: -10px;
    top: -10px;
    width: 259px;
    height: 184px;*/
    z-index: 1;
    box-shadow: 0 0 10px rgba(80, 197, 242, .75);
    transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);

    background: -webkit-linear-gradient(left top, #2f80ed, #56ccf2);
    background: -o-linear-gradient(bottom right, #2f80ed, #56ccf2);
    background: -moz-linear-gradient(bottom right, #2f80ed, #56ccf2);
    background: linear-gradient(to bottom right, #2f80ed, #56ccf2);
}

.liveList .back p {
    font-size: 12px;
    color: #fff;
    line-height: 28px;
    margin: 40px 22px 0;
}

.liveBut {
    text-align: center;
    padding-top: 60px;
}











/*真实课堂结束*/


/*在线售卖开始*/

.functionBg {

    width: 100%;
    height: 882px;
    background-image: url(../images/home/fun/fun_01.png);
    background-repeat: no-repeat;
    background-position: center 6px;
    background-size: cover;
}

.funTitle {
    padding-top: 17px;
    font-size: 16px;
    color: #999;
    width: 690px;
    margin: 0 auto;
    text-align: center;
    line-height: 36px;
}

.functionArea {
    height: 467px;
}

.pubcirArea {
    position: relative;
}

.pubcirArea li {
    position: absolute;
    font-size: 14px;
    color: #fff;
}

.pubcirArea li span {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    background: -webkit-linear-gradient(left top, #2f80ed, #56ccf2);
    background: -o-linear-gradient(bottom right, #2f80ed, #56ccf2);
    background: -moz-linear-gradient(bottom right, #2f80ed, #56ccf2);
    background: linear-gradient(to bottom right, #2f80ed, #56ccf2);


}

.pubcirArea li:hover span {
    transform: scale(1.1);
    -webkit-box-shadow: 0 0 4px 2px rgba(80, 197, 242, .45);
    -moz-box-shadow: 0 0 4px 2px rgba(80, 197, 242, .45);
    -o-box-shadow: 0 0 4px 2px rgba(80, 197, 242, .45);
    box-shadow: 0 0 4px 2px rgba(80, 197, 242, .45);
}

.pubcirArea .f1 {
    width: 36px;
    height: 36px;
    left: 293px;
    top: 120px;
}

.pubcirArea .f2 {
    width: 104px;
    height: 104px;
    left: 378px;
    top: 56px;
}

.pubcirArea .f3 {
    width: 113px;
    height: 113px;
    left: 515px;
    top: 91px;
}

.pubcirArea .f4 {
    width: 135px;
    height: 135px;
    left: 741px;
    top: 52px;
}

.pubcirArea .f5 {
    width: 131px;
    height: 131px;
    left: 95px;
    top: 134px;
}

.pubcirArea .f6 {
    width: 143px;
    height: 143px;
    left: 239px;
    top: 190px;
}

.pubcirArea .f7 {
    width: 98px;
    height: 98px;
    left: 423px;
    top: 207px;
}

.pubcirArea .f8 {
    width: 195px;
    height: 195px;
    left: 549px;
    top: 220px;
}

.pubcirArea .f9 {
    width: 40px;
    height: 40px;
    left: 775px;
    top: 252px;
}

.pubcirArea .f10 {
    width: 135px;
    height: 135px;
    left: 860px;
    top: 153px;
}

.pubcirArea .f11 {
    width: 97px;
    height: 97px;
    left: 1007px;
    top: 143px;
}

.pubcirArea .f12 {
    width: 22px;
    height: 22px;
    left: 280px;
    top: 363px;
}

.pubcirArea .f13 {
    width: 110px;
    height: 110px;
    left: 395px;
    top: 359px;
}

.pubcirArea .f14 {
    width: 114px;
    height: 114px;
    left: 770px;
    top: 312px;
}

.pubcirArea .f15 {
    width: 104px;
    height: 104px;
    left: 933px;

    top: 296px;
}

.pubcirArea li div {
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.pubcirArea li b {
    display: block;
    margin: 0 auto 10px;

    background-repeat: no-repeat;
}

.pubcirArea .f2 b {
    width: 20px;
    height: 20px;
    background-image: url(../images/home/fun/fun4_03.png);
}

.pubcirArea .f3 b {
    width: 26px;
    height: 26px;
    background-image: url(../images/home/fun/fun4_10.png);
}

.pubcirArea .f4 b {
    width: 34px;
    height: 34px;
    background-image: url(../images/home/fun/fun4_06.png);
}

.pubcirArea .f5 b {
    width: 32px;
    height: 32px;
    background-image: url(../images/home/fun/fun4_18.png);
}

.pubcirArea .f6 b {
    width: 30px;
    height: 30px;
    background-image: url(../images/home/fun/fun4_23.png);
}

.pubcirArea .f7 b {
    width: 22px;
    height: 22px;
    background-image: url(../images/home/fun/fun4_26.png);
}

.pubcirArea .f8 b {
    width: 36px;
    height: 36px;
    background-image: url(../images/home/fun/fun4_31.png);
}









.pubcirArea .f10 b {
    width: 23px;
    height: 23px;
    background-image: url(../images/home/fun/fun4_20.png);
}

.pubcirArea .f11 b {
    width: 24px;
    height: 24px;
    background-image: url(../images/home/fun/fun4_15.png);
}

.pubcirArea .f13 b {
    width: 26px;
    height: 26px;
    background-image: url(../images/home/fun/fun4_43.png);
}

.pubcirArea .f14 b {
    width: 24px;
    height: 24px;
    background-image: url(../images/home/fun/fun4_38.png);
}

.pubcirArea .f15 b {
    width: 24px;
    height: 26px;
    background-image: url(../images/home/fun/fun4_35.png);
}

.pubcirArea li p {
    width: 60px;
    text-align: center;
    line-height: 1;
    padding-bottom: 8px;
    margin: 0;
}










/*在线售卖结束*/


/*面授开始*/

.faceArea {
    padding-top: 65px;
}

.faceArea .faceTeac {
    position: relative;
    width: 319px;
    height: 388px;
    background: url(../images/home/face/muban_01.png) no-repeat;
    margin-left: 20px;
}

.faceArea .faceTeac b {
    position: absolute;
    left: 295px;
    top: 83px;
    width: 47px;
    height: 46px;
    background: url(../images/home/face/muban4_71.png) no-repeat;
}

.faceArea .teacIntro {
    position: relative;
    width: 754px;
    height: 317px;
    padding: 0 68px 0 55px;
    border-radius: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: 60px;
    -webkit-box-shadow: 0 0 14px 4px rgba(230, 230, 230, .76);
    -moz-box-shadow: 0 0 14px 4px rgba(230, 230, 230, .76);
    box-shadow: 0 0 14px 4px rgba(230, 230, 230, .76);
}

.teacIntro .teacItem h3 {
    margin: 35px 0 12px;
    padding-left: 12px;
    font-size: 18px;
    color: #4c4c4c;
    line-height: 42px;
    background-color: #f7f7f7;
}

.teacIntro .teacItem p {
    padding-left: 12px;
    font-size: 14px;
    color: #999;
    line-height: 24px;
}

.teacIntro strong {
    position: absolute;
    left: 284px;
    top: -24px;
    width: 73px;
    height: 70px;
    background: url(../images/home/face/muban_78.png) no-repeat;
}

.teacIntro em {
    position: absolute;
    right: 0;
    top: 0;
    width: 74px;
    height: 74px;
    background: url(../images/home/face/muban4_80.png) no-repeat;
}

.teacIntro i {
    position: absolute;
    right: 152px;
    bottom: -34px;
    width: 68px;
    height: 67px;
    background: url(../images/home/face/muban_85.png) no-repeat;
}

.faceBut {
    text-align: center;
    padding: 30px 0 80px;
}








/*面授结束*/


/*用户管理开始*/

.usermanBox {
    height: 454px;
    background: url(../images/home/userman/muban4_01.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.usermanBox .centerBox {
    overflow: hidden;
     height: 454px;
    background: url(../images/home/userman/muban4_02.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.usermanArea {
    width: 520px;
    height: 320px;
    padding: 40px 0 0 46px;
    margin: 66px 0 0 66px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #f3f8fe;
}

.userTitle h4 {
    font-size: 32px;
    color: #333;
    line-height: 1;
    padding-bottom: 15px;
}

.userTitle .hr {
    height: 3px;
    width: 80px;
    background-color: #00aaff;
    margin-top: 15px;
}

.usermanArea p {
    max-width: 410px;
    font-size: 16px;
    color: #999;
    line-height: 34px;
    padding: 22px 0 14px;
}

.userOper .animate {
    position: relative;
    width: 80px;
    height: 81px;
}

.userOper .animate:hover span {
    animation: rotate 0.6s ease-in-out 1;
}

.userOper .animate1 {
    background: url(../images/home/userman/user1_01.png) no-repeat;
}

.userOper .animate2 {
    background: url(../images/home/userman/user1_02.png) no-repeat;
}

.userOper .animate3 {
    background: url(../images/home/userman/user1_03.png) no-repeat;
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.userOper .animate span {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}


.userOper .animate i {
    position: absolute;
    left: 4px;
    top: 0;
    width: 17px;
    height: 17px;
    background: url(../images/home/userman/user_02.png) no-repeat;
}

.userOper .circle {
    margin-top: 27px;
}

.userOper .circle em {
    display: inline-block;
    width: 6px;
    height: 6px;
    background: url(../images/home/userman/user_03.png) no-repeat;
    margin: 0 1px 0 7px;
}

.userOper .circle b {
    display: inline-block;
    vertical-align: -1px;
    width: 6px;
    height: 6px;
    background: url(../images/home/userman/user_04.png) no-repeat;
    margin: 0 7px 0 1px;
}

.userOper .arrow {
    margin-top: 32px;
    margin-left: 30px;
    width: 18px;
    height: 18px;
    background: url(../images/home/userman/user_05.png) no-repeat;
}

.userOper .person {
    margin-top: -1px;
    margin-left: 24px;
    width: 38px;
    height: 68px;
    background: url(../images/home/userman/user_06.png) no-repeat;
}









/*用户管理结束*/


/*智能营销开始*/

.marketArea {
    padding-top: 55px;
    font-size: 0;
    text-align: center;
}

.marketArea li {
    display: inline-block;
}

.marketArea .marketL {
    max-width: 340px;
    margin-left: 58px;
}

.marketArea .marketC {
    max-width: 280px;
}

.marketArea .marketR {
    max-width: 300px;
}

.marketArea li strong {
    display: inline-block;
    width: 100px;
    height: 64px;
    background-repeat: no-repeat;
}

.marketArea .marketL strong {
    background-image: url(../images/home/muban4_92.png);
}

.marketArea .marketC {
    margin: 0 110px 0 90px;
}

.marketArea .marketC strong {
    background-image: url(../images/home/muban4_94.png);
}

.marketArea .marketR strong {
    background-image: url(../images/home/muban4_96.png);
}

.marketArea li h4 {
    /*position: relative;*/
    font-size: 18px;
    color: #333;
    padding: 40px 0 27px 0;
}

.marketArea h4 b {
    display: inline-block;
    /*position: absolute;*/
    /* right: 0;
    top: 42px;*/
    width: 43px;
    height: 22px;
    background: url(../images/home/muban4_102.png) no-repeat;
    vertical-align: sub;
}

.marketArea li p {
    font-size: 14px;
    color: #999;
    line-height: 24px;
}

.marketBut {
    text-align: center;
    padding: 55px 0 77px;
}







/*智能营销结束*/


/*智能营销开始*/

.informatList {
    margin-left: -12px;
    margin-right: -12px;
    padding: 57px 0 77px;
}

.informatList li {
    position: relative;
    width: 280px;
    height: 461px;
    margin: 0 13px;
    text-align: center;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0 0 8px rgba(230, 230, 230, .76);
    -moz-box-shadow: 0 0 8px rgba(230, 230, 230, .76);
    box-shadow: 0 0 8px rgba(230, 230, 230, .76);
}

.informatList li strong {
    display: block;
    width: 280px;
    height: 182px;

    background-repeat: no-repeat;
}

.informatList .account strong {
    background-image: url(../images/home/muban4_109.png);
}

.informatList .security strong {
    background-image: url(../images/home/muban4_111.png);
}

.informatList .system strong {
    background-image: url(../images/home/muban4_113.png);
}

.informatList .ensure strong {
    background-image: url(../images/home/muban4_115.png);
}

.informatList li h3 {
    font-size: 24px;
    color: #333;
    line-height: 1;
    padding-bottom: 20px;
}

.informatList li p {
    padding: 0 22px;
    font-size: 14px;
    color: #999;
    line-height: 24px;
}

.informatList li a {
    position: absolute;
    left: 50%;
    margin-left: -48px;
    bottom: 40px;
    font-size: 16px;
    color: #00aaff;
    text-decoration: underline;
}

.informatList li a:hover {
    color: #009eed;
}






/*智能营销结束*/


/*新用户开始*/

.receiveBox {
    position: relative;
    height: 810px;
}

.receiveBox .receiveImg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 605px;
    background: url(../images/home/muban4_121.png) no-repeat center;
    background-size: cover;
}

.discountList {
    position: relative;
    padding-top: 470px;
    font-size: 0;
    text-align: center;
}
.discountList a{
    position: absolute;
    left: 783px;
    top: 84px;
    width: 188px;
    height: 312px;
}
.discountList li {
    display: inline-block;
    width: 152px;
    height: 128px;
    background-repeat: no-repeat;
    margin: 0 13px;
    cursor: pointer;
}

.discountList .count1 {
    background-image: url(../images/home/muban4_124.png);
}

.discountList .count2 {
    background-image: url(../images/home/muban4_126.png);
}

.discountList .count3 {
    background-image: url(../images/home/muban4_128.png);
}

.discountList .count4 {
    background-image: url(../images/home/muban4_130.png);
}

.discountList .count5 {
    background-image: url(../images/home/muban4_132.png);
}





/*新用户结束*/


/*智能考试开始*/

.testBox {
    height: 499px;
    background: url(../images/home/muban4_139.png) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.testBox .testIntro {
    width: 502px;
    padding: 100px 0 0 30px;
}

.testIntro p {
    padding: 15px 0;
    font-size: 16px;
    color: #999;
    line-height: 36px;
}

.moduleList {
    margin-left: 45px;
    padding-top: 80px;
}

.moduleList li {
    position: relative;
    width: 480px;
    height: 100px;
    padding-right: 38px;
    background-color: #fff;
    margin-bottom: 16px;
    padding-left: 110px;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(238, 238, 238, .76);
}

.moduleList li b {
    position: absolute;
    left: 34px;
    top: 22px;
    width: 52px;
    height: 52px;
}

.moduleList li .b1 {
    background-image: url(../images/home/muban4_142.png);
}

.moduleList li .b2 {
    background-image: url(../images/home/muban4_145.png);
}

.moduleList li .b3 {
    background-image: url(../images/home/muban4_147.png);
}

.moduleList li h5 {
    padding: 20px 0 10px;
    font-size: 16px;
    color: #333;
    cursor: pointer;
}
.moduleList li h5:hover{
    color: #07bbee;
}
.moduleList li p {
    font-size: 14px;
    color: #999;
    line-height: 20px;
}


.testBut a {
    margin-left: 0;
}





/*智能考试结束*/


/*数据报表开始*/

.reportArea {
    position: relative;
    height: 515px;
    margin-top: 38px;
    background: url(../images/home/muban4_3_03.png) no-repeat center;
}

.reportArea li {
    display: none;
}

.reportArea .t1 {
    width: 132px;
    height: 132px;
    left: 158px;
    top: 118px;
}

.reportArea .t2 {
    width: 36px;
    height: 36px;
    left: 549px;
    top: -15px;
}

.reportArea .t3 {
    width: 112px;
    height: 112px;
    left: 736px;
    top: -18px;
}

.reportArea .t4 {
    width: 22px;
    height: 22px;
    left: 246px;
    top: 307px;
}

.reportArea .t5 {
    width: 126px;
    height: 126px;
    left: 388px;
    top: 82px;
}

.reportArea .t6 {
    width: 48px;
    height: 48px;
    left: 850px;
    top: 180px;
}

.reportArea .t7 {
    width: 132px;
    height: 132px;
    left: 916px;
    top: 284px;
}

.reportArea .t8 {
    width: 112px;
    height: 112px;
    left: 265px;
    bottom: 30px;
}

.reportArea li p {
    padding-bottom: 0;
    margin-top: 8px;
}

.reportArea .t1 p,
.reportArea .t7 p {
    width: 88px;
}


.reportArea strong {
    position: absolute;
    left: 50%;
    margin-left: -188px;
    bottom: 0;
    width: 418px;
    height: 365px;
    background: url(../images/home/muban4_150.png) no-repeat center;
}



/*数据报表结束*/


/*私有定制开始*/

.customArea {
    position: relative;
    margin-top: 50px;
    height: 344px;
}

.customArea li {
    position: absolute;
    top: 0;
    width: 360px;
    height: 344px;
    overflow: hidden;
    -webkit-box-shadow: 0 3px 9px 2px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 3px 9px 2px rgba(0, 0, 0, .5);
    -o-box-shadow: 0 3px 9px 2px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px 2px rgba(0, 0, 0, .5);
}

.customArea li:hover {
    z-index: 6;
    -webkit-transform: rotateY(0deg) scaleY(1.1);
    -moz-transform: rotateY(0deg) scaleY(1.1);
    -ms-transform: rotateY(0deg) scaleY(1.1);
    -o-transform: rotateY(0deg) scaleY(1.1);
    transform: rotateY(0deg) scaleY(1.1);
}

.customArea .custom1 {
    z-index: 1;
    left: 100px;
    -webkit-transform: rotateY(20deg);
    -moz-transform: rotateY(20deg);
    -ms-transform: rotateY(20deg);
    -o-transform: rotateY(20deg);
    transform: rotateY(20deg);
}

.customArea .custom2 {
    z-index: 2;
    left: 260px;
    -webkit-transform: rotateY(20deg);
    -moz-transform: rotateY(20deg);
    -ms-transform: rotateY(20deg);
    -o-transform: rotateY(20deg);
    transform: rotateY(20deg);
}

.customArea .custom3 {
    z-index: 3;
    left: 420px;
    -webkit-transform: rotateY(20deg);
    -moz-transform: rotateY(20deg);
    -ms-transform: rotateY(20deg);
    -o-transform: rotateY(20deg);
    transform: rotateY(20deg);
}

.customArea .custom4 {
    z-index: 4;
    left: 580px;
    -webkit-transform: rotateY(20deg);
    -moz-transform: rotateY(20deg);
    -ms-transform: rotateY(20deg);
    -o-transform: rotateY(20deg);
    transform: rotateY(20deg);
}

.customArea .custom5 {
    z-index: 5;
    left: 740px;
    -webkit-transform: rotateY(20deg);
    -moz-transform: rotateY(20deg);
    -ms-transform: rotateY(20deg);
    -o-transform: rotateY(20deg);
    transform: rotateY(20deg);
}



.customArea li img {
    display: block;
    width: 100%;
    height: auto;
}

.customArea li a {
    position: absolute;
    top: 20px;
    right: 5px;
    padding: 6px 22px;
    line-height: 1;
    color: #fff;
    font-size: 12px;
    background-color: #243a4d;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    cursor: pointer;

    -webkit-box-shadow: 0 0 6px 0px rgba(9, 2, 2, .76);
    -moz-box-shadow: 0 0 6px 0px rgba(9, 2, 2, .76);
    -o-box-shadow: 0 0 6px 0px rgba(9, 2, 2, .76);
    box-shadow: 0 0 6px 0px rgba(9, 2, 2, .76);
}



.customArea li a:hover {
    -webkit-box-shadow: 0 0 12px 0px rgba(9, 2, 2, .76);
    -moz-box-shadow: 0 0 12px 0px rgba(9, 2, 2, .76);
    -o-box-shadow: 0 0 12px 0px rgba(9, 2, 2, .76);
    box-shadow: 0 0 12px 0px rgba(9, 2, 2, .76);
}

.priveBut {
    text-align: center;
    padding: 60px 0 77px;
}



/*私有定制结束

/*独立网校开始*/

.aloneBut {
    text-align: center;
    padding: 60px 0 80px;
}

.aloneArea {
    position: relative;
    height: 472px;
    margin-top: 45px;
}

.aloneArea li {
    position: absolute;
    border: 1px solid #f0f0f0;
 -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.aloneArea li:hover {
    background-color: #5698f2;
    border-color: #5698f2;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.aloneArea li:hover h2 {
    color: #fff;
}

.aloneArea li:hover p {
    color: #fff;
}

.aloneArea li:hover strong {
    color: #fff;
}

.aloneArea .alone1:hover b {
    background: url(../images/home/alone/alone1_02.png) no-repeat;
}

.aloneArea .alone2:hover b {
    background: url(../images/home/alone/alone2_02.png) no-repeat;
}

.aloneArea .alone3:hover b {
    background: url(../images/home/alone/alone3_02.png) no-repeat;
}

.aloneArea .alone4:hover b {
    background: url(../images/home/alone/alone4_02.png) no-repeat;
}

.aloneArea .alone5:hover b {
    background: url(../images/home/alone/alone5_02.png) no-repeat;
}

.aloneArea .alone6:hover b {
    background: url(../images/home/alone/alone6_02.png) no-repeat;
}






.aloneArea li .aloneCen {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 0;
    text-align: center;
}

.aloneArea .alone1 {
    left: 0;
    top: 0;
    width: 824px;
    height: 160px;
}

.aloneArea .alone2 {
    right: 0;
    top: 0;
    width: 366px;
    height: 300px;
}

.aloneArea .alone3 {
    left: 0;
    top: 170px;
    width: 260px;
    height: 300px;
}

.aloneArea .alone4 {
    left: 270px;
    top: 170px;
    width: 554px;
    height: 130px;
}

.aloneArea .alone5 {
    left: 270px;
    top: 310px;
    width: 460px;
    height: 160px;
}

.aloneArea .alone6 {
    left: 740px;
    top: 310px;
    width: 459px;
    height: 160px;
}

.aloneArea li h2 {
    font-size: 24px;
    line-height: 52px;
    color: #666;
}

.aloneArea li strong {
    display: block;
    font-size: 24px;
    line-height: 52px;
    color: #666;
}

.aloneArea li p {
    font-size: 14px;
    color: #999;
    line-height: 27px;
}

.aloneArea li b {
    display: inline-block;
}

.aloneArea .alone1 b {
    width: 26px;
    height: 26px;
    background: url(../images/home/alone/alone1_01.png) no-repeat;
    vertical-align: -3px;
    margin-right: 10px;
}

.aloneArea .alone2 b {
    width: 32px;
    height: 24px;
    background: url(../images/home/alone/alone2_01.png) no-repeat;
}

.aloneArea .alone2 p {
    width: 294px;
}

.aloneArea .alone3 b {
    width: 34px;
    height: 35px;
    background: url(../images/home/alone/alone3_01.png) no-repeat;
}

.aloneArea .alone3 p {
    width: 203px;
}

.aloneArea .alone4 b {
    width: 24px;
    height: 24px;
    background: url(../images/home/alone/alone4_01.png) no-repeat;
    vertical-align: sub;
    margin-right: 12px;
}

.aloneArea .alone4 p {
    width: 460px;
}

.aloneArea .alone5 b {
    width: 27px;
    height: 27px;
    background: url(../images/home/alone/alone5_01.png) no-repeat;
    vertical-align: middle;
    margin-right: 12px;
}

.aloneArea .alone5 p {
    width: 356px;
}


.aloneArea .alone6 b {
    width: 27px;
    height: 27px;
    background: url(../images/home/alone/alone6_01.png) no-repeat;
    vertical-align: middle;
    margin-right: 12px;
}

.aloneArea .alone6 p {
    width: 350px;
}



/*独立网校结束*/


/*升级服务开始*/

.serviceBox {
    height: 630px;
    background: url(../images/home/service/muban4_153.png) no-repeat center;
    background-size: cover;
}

.serviceList {
    padding-top: 45px;
    font-size: 0;
    text-align: center;
}

.serviceList li {
    position: relative;
    display: inline-block;
    width: 400px;
    height: 64px;
    padding-left: 90px;
    padding-top: 7px;
    text-align: left;
}

.serviceList .hasline:after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 64px;
    background-color: #cde2fc;
}

.serviceList li i {
    position: absolute;
    background-repeat: no-repeat;
}

.serviceList .hasline1 i {
    left: 40px;
    top: 14px;
    width: 37px;
    height: 37px;
    background-image: url(../images/home/service/muban4_27.png);
}

.serviceList .hasline2 i {
    left: 40px;
    top: 14px;
    width: 37px;
    height: 37px;
    background-image: url(../images/home/service/muban4_30.png);
}

.serviceList .hasline3 i {

    left: 40px;
    top: 14px;
    width: 40px;
    height: 36px;
    background-image: url(../images/home/service/muban4_33.png);
}

.serviceList li p {

    width: 250px;
    font-size: 16px;
    line-height: 24px;
    color: #666;
}



/*升级服务结束*/


/*在线教育开始*/

.onlineList {
    position: relative;
    padding-top: 55px;
    padding-bottom: 44px;
    margin-left: -14px;
    margin-right: -14px;
}

.onlineList li {
    position: relative;
    width: 586px;
    height: 174px;
    padding-left: 135px;
    padding-top: 24px;
    margin: 0 14px 36px 14px;
    -webkit-box-shadow: 0 0 8px rgba(221, 221, 221, .76);
    -moz-box-shadow: 0 0 8px rgba(221, 221, 221, .76);
    -o-box-shadow: 0 0 8px rgba(221, 221, 221, .76);
    box-shadow: 0 0 8px rgba(221, 221, 221, .76);
}

.onlineList li img {
    position: absolute;
    left: 24px;
    top: 30px;
}

.onlineList li a {
    display: block;
    font-size: 18px;
    line-height: 52px;
    color: #333;
}
.onlineList li a:hover{
    color: #00aaff;
}
.onlineList li p {
    font-size: 14px;
    line-height: 22px;
    color: #999;
}

.onlineList .linePoint {
    position: absolute;
    left: 746px;
    top: 466px;
    width: 408px;
    height: 263px;
    padding: 0;
    margin: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: url(../images/home/muban4_167.png);
    overflow: hidden;
}
/*在线教育结束*/

/*云朵课堂开始*/
 .selectBox{
    height: 925px;
    background: url(../images/home/select/muban4_02_02.png) no-repeat center;
    background-size: cover;
 }

 .selectList {
    position: relative;
    height: 730px;
 }

 .selectList li{
    position: absolute;
    background-repeat: no-repeat;
    background-color: #fff;
 }

 .selectList .sel1{
    left: 552px;
    top: 41px;
    width: 105px;
    height: 36px;
    background-image: url(../images/home/select/select1_01.png);
 }
 .selectList .sel1:hover{
    background-image: url(../images/home/select/logo-hover/select1_02.png);
 }

 .selectList .sel2{
   left: 735px;
    top: 108px;
    width: 120px;
    height: 27px;
    background-image: url(../images/home/select/select2_01.png);
 }
 .selectList .sel2:hover{
    background-image: url(../images/home/select/logo-hover/select2_02.png);
 }

 .selectList .sel3{
   left: 804px;
    top: 169px;
    width: 127px;
    height: 34px;
    background-image: url(../images/home/select/select3_01.png);
 }
 .selectList .sel3:hover{
    background-image: url(../images/home/select/logo-hover/select3_02.png);
 }


 .selectList .sel4{
      left: 939px;
    top: 227px;
    width: 120px;
    height: 22px;
    background-image: url(../images/home/select/select4_01.png);
 }
 .selectList .sel4:hover{
    background-image: url(../images/home/select/logo-hover/select4_02.png);
 }

 .selectList .sel5{
      left: 997px;
    top: 286px;
    width: 85px;
    height: 30px;
    background-image: url(../images/home/select/select5_01.png);
 }
 .selectList .sel5:hover{
    background-image: url(../images/home/select/logo-hover/select5_02.png);
 }


 .selectList .sel6{
         left: 1023px;
    top: 388px;
    width: 109px;
    height: 34px;
    background-image: url(../images/home/select/select6_01.png);
 }
 .selectList .sel6:hover{
    background-image: url(../images/home/select/logo-hover/select6_02.png);
 }


 .selectList .sel7{
   left: 995px;
    top: 497px;
    width: 110px;
    height: 28px;
    background-image: url(../images/home/select/select7_01.png);
 }
 .selectList .sel7:hover{
    background-image: url(../images/home/select/logo-hover/select7_02.png);
 }

 .selectList .sel8{
       left: 894px;
    top: 591px;
    width: 102px;
    height: 23px;
    background-image: url(../images/home/select/select8_01.png);
 }
 .selectList .sel8:hover{
    background-image: url(../images/home/select/logo-hover/select8_02.png);
 }

 .selectList .sel9{
        left: 735px;
    top: 615px;
    width: 97px;
    height: 32px;
    background-image: url(../images/home/select/select9_01.png);
 }
 .selectList .sel9:hover{
    background-image: url(../images/home/select/logo-hover/select9_02.png);
 }


 .selectList .sel10{
      left: 572px;
    top: 622px;
    width: 104px;
    height: 20px;
    background-image: url(../images/home/select/select10_01.png);
 }
 .selectList .sel10:hover{
    background-image: url(../images/home/select/logo-hover/select10_02.png);
 }


 .selectList .sel11{
        left: 366px;
    top: 619px;
    width: 125px;
    height: 18px;
    background-image: url(../images/home/select/select11_01.png);
 }
 .selectList .sel11:hover{
    background-image: url(../images/home/select/logo-hover/select11_02.png);
 }

 .selectList .sel12{
        left: 181px;
    top: 582px;
    width: 130px;
    height: 32px;
    background-image: url(../images/home/select/select12_01.png);
 }
 .selectList .sel12:hover{
    background-image: url(../images/home/select/logo-hover/select12_02.png);
 }


 .selectList .sel13{
    left: 71px;
    top: 511px;
    width: 156px;
    height: 26px;
    background-image: url(../images/home/select/select13_01.png);
 }
 .selectList .sel13:hover{
    background-image: url(../images/home/select/logo-hover/select13_02.png);
 }

 .selectList .sel14{
    left: 96px;
    top: 431px;
    width: 112px;
    height: 18px;
    background-image: url(../images/home/select/select14_01.png);
 }
 .selectList .sel14:hover{
    background-image: url(../images/home/select/logo-hover/select14_02.png);
 }


 .selectList .sel15{
   left: 134px;
    top: 316px;
    width: 103px;
    height: 30px;
    background-image: url(../images/home/select/select15_01.png);
 }
 .selectList .sel15:hover{
    background-image: url(../images/home/select/logo-hover/select15_02.png);
 }


 .selectList .sel16{
   left: 258px;
    top: 249px;
    width: 115px;
    height: 25px;
    background-image: url(../images/home/select/select16_01.png);
 }
 .selectList .sel16:hover{
    background-image: url(../images/home/select/logo-hover/select16_02.png);
 }


  .selectList .sel17{
     left: 284px;
    top: 159px;
    width: 114px;
    height: 28px;
    background-image: url(../images/home/select/select17_01.png);
 }
 .selectList .sel17:hover{
    background-image: url(../images/home/select/logo-hover/select17_02.png);
 }


 .selectList .sel18{
         left: 372px;
    top: 81px;
    width: 106px;
    height: 27px;
    background-image: url(../images/home/select/select18_01.png);
 }
 .selectList .sel18:hover{
    background-image: url(../images/home/select/logo-hover/select18_02.png);
 }

 .selectList .sel19{
  left: 515px;
    top: 185px;
    width: 102px;
    height: 30px;
    background-image: url(../images/home/select/select19_01.png);
 }
 .selectList .sel19:hover{
    background-image: url(../images/home/select/logo-hover/select19_02.png);
 }


 .selectList .sel20{
      left: 779px;
    top: 287px;
    width: 117px;
    height: 29px;
    background-image: url(../images/home/select/select20_01.png);
 }
 .selectList .sel20:hover{
    background-image: url(../images/home/select/logo-hover/select20_02.png);
 }


 .selectList .sel21{
 left: 822px;
    top: 434px;
    width: 77px;
    height: 30px;
    background-image: url(../images/home/select/select21_01.png);
 }
 .selectList .sel21:hover{
    background-image: url(../images/home/select/logo-hover/select21_02.png);
 }


  .selectList .sel22{
    left: 656px;
    top: 527px;
    width: 69px;
    height: 23px;
    background-image: url(../images/home/select/select22_01.png);
 }
 .selectList .sel22:hover{
    background-image: url(../images/home/select/logo-hover/select22_02.png);
 }


 .selectList .sel23{
    left: 430px;
    top: 520px;
    width: 110px;
    height: 30px;
    background-image: url(../images/home/select/select23_01.png);
 }
 .selectList .sel23:hover{
    background-image: url(../images/home/select/logo-hover/select23_02.png);
 }


 .selectList .sel24{
left: 307px;
    top: 379px;
    width: 98px;
    height: 27px;
    background-image: url(../images/home/select/select24_01.png);
 }
 .selectList .sel24:hover{
    background-image: url(../images/home/select/logo-hover/select24_02.png);
 }
/*云朵课堂结束*/


/*即刻启程开始*/

.setoutBox {
    height: 415px;
    background: url(../images/home/muban4_170.png) no-repeat center;
    background-size: cover;
}

.setoutBox .publicTit h2 {
    color: #fff;
}

.setoutBox .publicTit .hr {
    background-color: #fff;
}

.setoutBox .funTitle {
    width: 878px;
    color: #fff;
}

.setout-but {
    padding-top: 48px;
    text-align: center;
}

.setout-but a {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 24px;
}
.setout-but a:hover{
    background-color: #fff;
    color: #2f80ed;
}
/*即刻启程结束*/


/*底部开始*/

.footerBox {
    background-color: #3a3a3a;
}

.footerBox .footerupArea {
    height: 159px;
}

.footerupArea .fl {
    padding-left: 30px;
    padding-top: 40px;
}

.footerupArea .fl p {
    width: 111px;
    height: 52px;
    background: url(../images/home/logo2.png) no-repeat;
}

.footerupArea .fl i {
    display: block;
    padding-top: 16px;
    line-height: 1;
    font-size: 18px;
    color: #fff;
    font-style: italic;
}

.footerupArea .fr {
    padding-top: 42px;
}

.footerupArea .fr li {
    position: relative;
    line-height: 30px;
    font-size: 14px;
    color: #eee;
}

.footerupArea .fr li:after {
    content: '';
    display: block;
    position: absolute;
    left: -10px;
    top: 14px;
    width: 3px;
    height: 1px;
    background-color: #fff;
}

.copyright {
    border-top: 1px solid #4b4b4b;
    text-align: center;
    height: 59px;
    line-height: 59px;
    font-size: 12px;
    color: #999;
}


/*底部结束


/*右侧固定位置开始*/
  .fixedBox{
    position: fixed;
    z-index: 1000;
    top: 134px;
    left: 10px;
    cursor: pointer;
  } 
.fixedBox b{
    display: none;
    position: absolute;
        right: -134px;
    top: 7px;
    width: 144px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    background-color: #438cef;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -moz-border-radius: 3px;
}
.fixedBox b:after{
    content: '';
    display: block;
    position: absolute;
        top: 12px;
    left: -8px;
    width: 0;
    height: 0;
  
    border-right: 4px solid #438cef;
    border-left: 4px solid transparent;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
}
  .fixedBox:hover b{
    display: block;
  }
.fixedBox strong{
    display: block;
    width: 60px;
    height: 62px;
    margin: 0 auto;
    background: url(../images/home/fixed/fixed1.png) no-repeat;
}
.fixedList li{
    width: 92px;
    height: 28px;
    border: 1px solid #f0f0f0;
    padding-left: 12px;
    margin-bottom: 4px;
    font-size: 14px;
    color: #7b7b7b;
    background-color: #fff;
    -webkit-box-shadow: 0 0 5px rgba(204,204,204,.75);
    -moz-box-shadow: 0 0 5px rgba(204,204,204,.75);
    box-shadow: 0 0 5px rgba(204,204,204,.75);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -moz-border-radius: 4px;
}
.fixedList li img{
    display: inline-block;
       vertical-align: -10px;
       margin-right: 3px;
}

.fixedBox p{
    width: 106px;
    height: 106px;
     background: url(../images/home/fixed/erwei.png) no-repeat;
     background-size: cover;

     -webkit-box-shadow: 0 0 5px rgba(204,204,204,.75);
    -moz-box-shadow: 0 0 5px rgba(204,204,204,.75);
    box-shadow: 0 0 5px rgba(204,204,204,.75);
}
/*右侧固定位置结束*/


/*添加乐学网导航开始*/
.header-le {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 98;
    padding-bottom: 80px;
}
/*添加乐学网导航结束*/