﻿<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>云朵课堂</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <!-- <link rel="stylesheet" href="stylesheets/swiper.css"> -->
    <link rel="stylesheet" href="stylesheets/animate.css">
    <link rel="stylesheet" href="stylesheets/index.css">
    <script src="javascripts/jquery.min.js"></script>
    <script>
    var thisUrl = window.location.href;
    console.log(thisUrl);

    function addlxContent() {
        var name = $("#lxPhoe").val();
        var mobile = $("#lxMobile").val();
        var email = $("#lxContent").val();
        var qq = $("#lxQQ").val();
        isOk = isRightMobile(mobile);
        if (isOk) {
            $.ajax({
                url: "http://manage.yunduoketang.com/leaveWords",
                type: "get",
                dataType: "jsonp",
                data: {
                    "name": name,
                    "mobile": mobile,
                    "qq": qq,
                    "contens": email,
                    "thisUrl": thisUrl
                },
                jsonp: "callback",
                success: function(data) {

                },
                complete: function() {
                    alert("留言成功,我们会尽快给您联系");
                }
            });
        }
    }

    function addSqContent(type) {
        if (type) {
            sqName = $("#sqName" + type).val();
            sqMobile = $("#sqMobile" + type).val();
            isOk = isRightMobile(sqMobile);
            if (isOk) {
                $.ajax({
                    url: "http://manage.yunduoketang.com/leaveWords",
                    type: "get",
                    dataType: "jsonp",
                    data: {
                        "name": sqName,
                        "mobile": sqMobile,
                        "thisUrl": thisUrl
                    },
                    jsonp: "callback",
                    success: function(data) {

                    },
                    complete: function() {
                        alert("留言成功");
                    }
                });
            }
        }
    }

    function isRightMobile(mobile) {
        if (mobile.length <= 0) {
            alert("请输入手机号");
            return false;
        }
        if (isNaN(mobile)) {
            alert("请输入正确的手机号");
            return false;
        }
        if (mobile.length != 11) {
            alert("请输入正确的手机号");
            return false;
        }
        var myMobile = /^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
        if (!myMobile.test(mobile)) {
            alert('请输入有效的手机号码！');
            return false;
        }
        return true;
    }
    //移动端注册跳转
    function gotoRegister() {
        var url = 'http://manage.yunduoketang.com/wap_manageRegiste/openPage';
        var params = location.href.split("?")[1];

        url += '?';
        url += "utm_url=" + encodeURI(location.href);


        //location.href=url;
        window.open(url);
    }


//百度统计
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?e23da8729371a8208597067d4c986ad0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();

    </script>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide1">
                <div class="wrap">
                    <div class="bg-wrap bg1">
                        <div class="title-wrap">
                            <img src="images/zxjr1.png" width="100%" alt="" />
                        </div>
                        <a href="javascript:;" onclick="doyoo.util.openChat('g=10060764')">
                            <ul>
                                <li>
                                    <div class="itm">
                                        <div>
                                            <img src="images/zhan_01.png" width="100%" alt="" />
                                        </div>
                                    </div>
                                    <div class="itm">
                                        <div>
                                            <img src="images/zhan_02.png" width="100%" alt="" />
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="itm">
                                        <div>
                                            <img src="images/zhan_03.png" width="100%" alt="" />
                                        </div>
                                    </div>
                                    <div class="itm">
                                        <div>
                                            <img src="images/zhan_04.png" width="100%" alt="" />
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="itm">
                                        <div>
                                            <img src="images/zhan_05.png" width="100%" alt="" />
                                        </div>
                                    </div>
                                    <div class="itm">
                                        <div>
                                            <img src="images/zhan_06.png" width="100%" alt="" />
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </a>
                        <p class="word">
                            独立域名的网校平台</br>
                            你想要的功能都在这
                        </p>
                    </div>
                </div>
            </div>
            <!--    新加        一和二中间-->
            <div class="swiper-slide swiper-slide2">
                <div class="wrap">
                    <div class="bg-wrap bg-2 bg-coment">
                        <div class="bg-top"></div>
                        <form action="">
                            <input type="text" id="sqName1" placeholder="输入姓名">
                            <input type="text" id="sqMobile1" placeholder="输入手机号">
                            <input type="button" onclick="addSqContent(1);" value="开通使用网校">
                        </form>
                    </div>
                </div>
            </div>
            <!--            新加结束-->
            <div class="swiper-slide swiper-slide3">
                <div class="wrap">
                    <div class="bg-wrap bg4"></div>
                </div>
            </div>
            <!--       新加1     再次更改位置三和四-->
            <div class="swiper-slide swiper-slide4">
                <div class="wrap">
                    <div class="bg-wrap bg-5 bg-coment">
                        <div class="bg-top"></div>
                        <form action="">
                            <input type="text" id="sqName2" placeholder="输入姓名">
                            <input type="text" id="sqMobile2" placeholder="输入手机号">
                            <input type="button" onclick="addSqContent(2);" value="立即体验网校">
                        </form>
                    </div>
                </div>
            </div>
            <!--            新加1结束-->
            <div class="swiper-slide swiper-slide5">
                <div class="wrap">
                    <div class="bg-wrap bg10"></div>
                </div>
            </div>
            <div class="swiper-slide swiper-slide6">
                <div class="wrap">
                    <div class="bg-wrap bg3 bg-coment">
                        <div class="bg-top"></div>
                        <form action="">
                            <input type="text" id="sqName3" placeholder="输入姓名">
                            <input type="text" id="sqMobile3" placeholder="输入手机号">
                            <input type="button" onclick="addSqContent(3);" value="立即体验网校">
                        </form>
                    </div>
                </div>
            </div>
            <div class="swiper-slide swiper-slide7">
                <div class="wrap">
                    <div class="bg-wrap bg5"></div>
                </div>
            </div>
            <!--    新加2        六和七-->
            <div class="swiper-slide swiper-slide8">
                <div class="wrap">
                    <div class="bg-wrap bg-7 bg-coment">
                    </div>
                </div>
            </div>
            <!--            新加2结束-->
            <div class="swiper-slide swiper-slide9">
                <div class="wrap">
                    <div class="bg-wrap bg6 bg-coment">
                        <div class="bg-top"></div>
                        <form action="">
                            <input type="text" id="sqName4" placeholder="输入姓名">
                            <input type="text" id="sqMobile4" placeholder="输入手机号">
                            <input type="button" onclick="addSqContent(4);" value="立即体验网校">
                        </form>
                    </div>
                </div>
            </div>
            <!--            修改3-->
            <div class="swiper-slide swiper-slide10">
                <div class="wrap">
                    <div class="bg-wrap bg7 bg-coment">
                    </div>
                </div>
            </div>
            <!--            修改3结束-->
            <div class="swiper-slide swiper-slide11">
                <div class="wrap">
                    <div class="bg-wrap bg11"></div>
                </div>
            </div>
            <div class="swiper-slide swiper-slide12">
                <div class="wrap">
                    <div class="bg-wrap bg13 bg-coment">
                        <div class="bg-top"></div>
                        <form action="">
                            <input type="text" id="sqName4" placeholder="输入姓名">
                            <input type="text" id="sqMobile4" placeholder="输入手机号">
                            <input type="button" onclick="addSqContent(4);" value="立即体验网校">
                        </form>
                    </div>
                </div>
            </div>
            <div class="swiper-slide swiper-slide13">
                <div class="wrap">
                    <div class="bg-wrap bg8"></div>
                </div>
            </div>
            <div class="swiper-slide swiper-slide14">
                <div class="wrap">
                    <div class="bg-wrap bg14"></div>
                </div>
            </div>
            <div class="swiper-slide swiper-slide15">
                <div class="wrap">
                    <div class="bg-wrap bg15 bg-coment">
                        <div class="bg-top"></div>
                        <form action="">
                            <input type="text" id="sqName4" placeholder="输入姓名">
                            <input type="text" id="sqMobile4" placeholder="输入手机号">
                            <input type="button" onclick="addSqContent(4);" value="立即体验网校">
                        </form>
                    </div>
                </div>
            </div>
            <div class="swiper-slide swiper-slide16">
                <div class="wrap">
                    <div class="bg-wrap bg16"></div>
                </div>
            </div>
            <div class="swiper-slide swiper-slide17">
                <div class="wrap">
                    <div class="bg-wrap bg17"></div>
                </div>
            </div>
            <div class="swiper-slide swiper-slide18">
                <div class="wrap">
                    <div class="bg-wrap bg18 bg-coment">
                        <div class="bg-top"></div>
                        <form action="">
                            <input type="text" id="sqName4" placeholder="输入姓名">
                            <input type="text" id="sqMobile4" placeholder="输入手机号">
                            <input type="button" onclick="addSqContent(4);" value="立即体验网校">
                        </form>
                    </div>
                </div>
            </div>
            <div class="swiper-slide swiper-slide19">
                <div class="wrap">
                    <div class="last-page">
                        <div class="content-wrap">
                            <div class="my-customer">
                                <img src="images/customer.png" height="100%" width="100%" alt="" />
                            </div>
                            <div class="contact">
                                <div class="box">
                                    <div class="lable-wrap">
                                        <div class="lable">让</br>我</br>们</br>联</br>系</br>您</div>
                                    </div>
                                    <div class="infos">
                                        <div class="itm">
                                            <span class="lable">姓名：</span>
                                            <span class="info">
                                                <input type="text" id="lxPhoe"/>
                                            </span>
                                        </div>
                                        <div class="itm">
                                            <span class="lable"><b style="color:red;font-size:12px;">*</b>电话：</span>
                                            <span class="info">
                                                <input type="text" id="lxMobile"/>
                                            </span>
                                        </div>
                                        <div class="itm">
                                            <span class="lable">Q&nbsp;Q：</span>
                                            <span class="info">
                                                <input type="text" id="lxQQ"/>
                                            </span>
                                        </div>
                                        <a href="javascript:addlxContent();"></a>
                                    </div>
                                </div>
                                <div class="submit">
                                    <button>提交</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!-- 修改按钮样式开始 -->
    <div class="fix-contact b-fix-contact">
        <div class="bimg-1 fl">
            <a class="block refer b-refer" href="javascript:;" onclick="doyoo.util.openChat('g=10060764')">
                <img src="images/call_07_1.png" alt="" /> 免费咨询
            </a>
        </div>
        <div class="bimg-2 fl">
            <a class="block call b-call" href="tel:4009658366">
                <img src="images/call_08_1.png" alt="" /> 免费电话
            </a>
        </div>
        <div class="bimg-3 fl">
            <a class="block register b-register" href="javascript:gotoRegister();">
                <img src="images/call_09_1.png" alt="" /> 免费试用
            </a>
        </div>
        <!--
        <a class="block about-us" href="about-us.html">
            <img src="images/call_11.png" alt="" />
        </a>
-->
        <!-- <div class="slide wow fadeOutUp" data-wow-duration="1.5s" data-wow-iteration="100000000000000000000">
            <p>向上滑动
                <br>
                <img src="images/next.png" />
            </p>
        </div> -->
    </div>
    <!-- 修改按钮样式结束 -->
    <script src="javascripts/swiper.min.js"></script>
    <script src="javascripts/wow.min.js"></script>
    <script src="javascripts/index-1.js"></script>
    <script type="text/javascript" charset="utf-8" src="http://lead.soperson.com/10037783/10070796.js"></script>
</body>

</html>
