<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html,
body {
    display: block;
    position: relative;
    height: 100%;
}

header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: #07bbee;
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 82px;
    width: 100%;
    background-color: gray;
}


.materBox {
    position: absolute;
    left: 0;
    top: 60px;
    right: 0;
    bottom: 82px;
    overflow: hidden;
    /*    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);*/
}

.materList {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.box {
    height: 500px;
}

.box1 {
    background-color: orange;
}

.box2 {
    background-color: green;
}


.testbox{
	position: relative;
	height: 300px;
	overflow: hidden;
}

.testWrap{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}
</style>

<body>
    <header></header>
    <section class="materBox" id="materBox">
        <artical class="materList">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="testbox" id="testbox">
            	<div class="testWrap">
            		<div class="hild">好地方多说几句华东交大见风使舵缴费基数决定是否介绍点击四季度房价上东大街圣诞节副教授等多家好地方多说几句华东交大见风使舵缴费基数决定是否介绍点击四季度房价上东大街圣诞节副教授等多家好地方多说几句华东交大见风使舵缴费基数决定是否介绍点击四季度房价上东大街圣诞节副教授等多家好地方多说几句华东交大见风使舵缴费基数决定是否介绍点击四季度房价上东大街圣诞节副教授等多家好地方多说几句华东交大见风使舵缴费基数决定是否介绍点击四季度房价上东大街圣诞节副教授等多家好地方多说几句华东交大见风使舵缴费基数决定是否介绍点击四季度房价上东大街圣诞节副教授等多家好地方多说几句华东交大见风使舵缴费基数决定是否介绍点击四季度房价上东大街圣诞节副教授等多家好地方多说几句华东交大见风使舵缴费基数决定是否介绍点击四季度房价上东大街圣诞节副教授等多家好地方多说几句华东交大见风使舵缴费基数决定是否介绍点击四季度房价上东大街圣诞节副教授等多家好地方多说几句华东交大见风使舵缴费基数决定是否介绍点击四季度房价上东大街圣诞节副教授等多家好地方多说几句华东交大见风使舵缴费基数决定是否介绍点击四季度房价上东大街圣诞节副教授等多家好地方多说几句华东交大见风使舵缴费基数决定是否介绍点击四季度房价上东大街圣诞节副教授等多家好地方多说几句华东交大见风使舵缴费基数决定是否介绍点击四季度房价上东大街圣诞节副教授等多家好地方多说几句华东交大见风使舵缴费基数决定是否介绍点击四季度房价上东大街圣诞节副教授等多家好地方多说几句华东交大见风使舵缴费基数决定是否介绍点击四季度房价上东大街圣诞节副教授等多家好地方多说几句华东交大见风使舵缴费基数决定是否介绍点击四季度房价上东大街圣诞节副教授等多家好地方多说几句华东交大见风使舵缴费基数决定是否介绍点击四季度房价上东大街圣诞节副教授等多家好地方多说几句华东交大见风使舵缴费基数决定是否介绍点击四季度房价上东大街圣诞节副教授等多家</div>
            	</div>
            </div>
            
        </artical>
    </section>
    <footer></footer>
</body>
<script src="iscroll-master/build/iscroll-probe.js"></script>
<script>
var parentScroll = new IScroll('#materBox', {
    // vScrollbar: false,
    // bounceLock: true
    // useTransition: false,
    // bounce: false,
    // probeType: 3
});

console.log(parentScroll);

var childScroll = new IScroll('#testbox', {
    // vScrollbar: false,
    // bounceLock: true
    // useTransition: false,
    // bounce: false,
    // probeType: 3
});

childScroll.on('beforeScrollStart',function () {
	// alert('我要滚动了')
	// parentScroll.hasVerticalScroll=false;
	// parentScroll.hasHorizontalScroll=false;
	parentScroll.enabled=false;
});

// childScroll.on('scroll',function () {
// 	// alert('我要滚动了')
// 	parentScroll.enabled=false;
// });

childScroll.on('scrollEnd',function () {
	alert('停止滚动了');
	// parentScroll.hasVerticalScroll=false;
	// parentScroll.hasHorizontalScroll=false;
	parentScroll.enabled=true;
});
</script>

</html>