.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: .2px;
  -moz-osx-font-smoothing: grayscale;
}
.demo {
  padding: 50px 0 120px;
  background-image: url(../images/demo-03.png);
  background-repeat: no-repeat;
  background-position: bottom center;
}
.demo .title {
  position: relative;
}
.demo .title i {
  position: absolute;
  width: 43px;
  height: 40px;
  background-image: url(../images/linkus-icon.png);
  background-position: 0 -70px;
  background-repeat: no-repeat;
}
.demo .title .h3 {
  padding-left: 55px;
  line-height: 45px;
  color: #0291dd;
}
.demo .demos {
  width: 970px;
  margin: 30px auto 0;
  overflow: hidden;
}
.demo .demos ul {
  width: 970px;
}
.demo .demos ul li {
  position: relative;
  float: left;
  width: 282px;
  height: 363px;
  padding: 0 20px;
  background-image: url(../images/demo-bg.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  overflow: hidden;
}
.demo .demos ul li .h5 {
  padding-bottom: 10px;
  text-align: center;
  color: #0291dd;
  border-bottom: 1px solid #dddddd;
}
.demo .demos ul li .contents {
  margin-top: 20px;
  padding: 0 50px;
}
.demo .demos ul li .icons {
  display: block;
  height: 76px;
  margin: 30px auto;
  background-image: url(../images/demo-icons.png);
  background-repeat: no-repeat;
}
.demo .demos ul li .icons.i1 {
  width: 93px;
  background-position: 0 0;
}
.demo .demos ul li .icons.i2 {
  width: 76px;
  background-position: -115px 0;
}
.demo .demos ul li .icons.i3 {
  width: 86px;
  background-position: -230px 0;
}
.demo .demos ul li .view {
  position: absolute;
  right: 0;
  bottom: -198px;
  left: 0;
  height: 128px;
  padding-top: 70px;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.6);
  opacity: 0.6;
  filter: alpha(opacity = 60);
  text-align: center;
}
.link {
  padding-top: 50px;
  padding-bottom: 50px;
}
.link .col-7 {
  padding: 30px 0;
}
.link .col-7 img {
  width: 547px;
}
.link .col-5 h1.h3 {
  position: relative;
  height: 60px;
  line-height: 60px;
  padding-left: 70px;
}
.link .col-5 h1.h3 i {
  position: absolute;
  top: 0;
  left: 0;
  width: 55px;
  height: 55px;
  background-image: url(../images/linkus-icon.png);
  background-position: 0 0;
  background-repeat: no-repeat;
}
.link .col-5 h2.h4 {
  color: #00b1e0;
  padding-left: 70px;
  line-height: 2.5;
}
.link .col-5 h3.h5 {
  padding-left: 70px;
  line-height: 2.5;
}
.price {
  background-image: url(../../images/price-bg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 50px;
}
.member-type {
  position: relative;
  width: 900px;
  margin: 0 auto;
}
.member-type ul li {
  position: relative;
  top: -1px;
  height: 40px;
  line-height: 40px;
  overflow: hidden;
}
.member-type ul li:first-child {
  overflow: visible;
}
.member-type ul li.even span {
  font-size: 14px;
  font-size: 1.4rem;
}
.member-type ul li.even span.m-1 {
  background-color: #e6e6e6;
}
.member-type ul li.even span.m-2 {
  color: #4b4d4c;
  background-color: #cbe1ab;
}
.member-type ul li.even span.m-3 {
  color: #4b4d4c;
  background-color: #b1d7a7;
}
.member-type ul li.even span.m-4 {
  color: #4b4d4c;
  background-color: #a7cfbd;
}
.member-type ul li.even span.m-5 {
  color: #4b4d4c;
  background-color: #a9cdd9;
}
.member-type ul li.even span.m-6 {
  color: #4b4d4c;
  background-color: #b5ddf7;
}
.member-type ul li.even span.m-7 {
  color: #4b4d4c;
  background-color: #9dcfef;
}
.member-type ul li.even span.m-8 {
  color: #4b4d4c;
  background-color: #6ba4cf;
}
.member-type ul li.odd span {
  font-size: 14px;
  font-size: 1.4rem;
}
.member-type ul li.odd span.m-1 {
  background-color: #ffffff;
}
.member-type ul li.odd span.m-2 {
  color: #4b4d4c;
  background-color: #e8f2d9;
}
.member-type ul li.odd span.m-3 {
  color: #4b4d4c;
  background-color: #daecd3;
}
.member-type ul li.odd span.m-4 {
  color: #4b4d4c;
  background-color: #d7e9e1;
}
.member-type ul li.odd span.m-5 {
  color: #4b4d4c;
  background-color: #d5e6ed;
}
.member-type ul li.odd span.m-6 {
  color: #4b4d4c;
  background-color: #daeefb;
}
.member-type ul li.odd span.m-7 {
  color: #4b4d4c;
  background-color: #baf1f9;
}
.member-type ul li.odd span.m-8 {
  color: #4b4d4c;
  background-color: #aedefc;
}
.member-type ul li.m-title {
  height: 65px;
  font-size: 18px;
  font-size: 1.8rem;
  background-color: transparent;
}
.member-type ul li.m-title span {
  height: 65px;
  line-height: 65px;
}
.member-type ul li.m-title span.m-1 {
  color: #0291dd;
  background-color: #dddddd;
}
.member-type ul li.m-title span.m-2 {
  color: #fff;
  background-color: #8ed240;
}
.member-type ul li.m-title span.m-3 {
  color: #fff;
  background-color: #53a937;
}
.member-type ul li.m-title span.m-4 {
  color: #fff;
  background-color: #30885c;
}
.member-type ul li.m-title span.m-5 {
  color: #fff;
  background-color: #3a90ad;
}
.member-type ul li.m-title span.m-6 {
  color: #fff;
  background-color: #49a7de;
}
.member-type ul li.m-title span.m-7 {
  color: #fff;
  background-color: #58b9f7;
}
.member-type ul li.m-title span.m-8 {
  color: #fff;
  background-color: #1e79f5;
}
.member-type ul li.light {
  color: #f00;
  background-color: #ffffff;
}
.member-type ul li span {
  position: relative;
  display: inline-block;
  float: left;
  line-height: 40px;
  text-align: center;
  box-sizing: border-box;
}
.member-type ul li span.m-1 {
  width: 20%;
}
.member-type ul li span.m-2,
.member-type ul li span.m-3,
.member-type ul li span.m-4,
.member-type ul li span.m-5,
.member-type ul li span.m-6,
.member-type ul li span.m-7,
.member-type ul li span.m-8 {
  width: 11%;
}
.member-type ul li span .tips {
  position: absolute;
  height: 40px;
  top: -41px;
  right: 0;
  left: 0;
  background-color: #bae9d9;
  color: #666666;
}
.member-type ul li span.active {
  background-color: #bae9d9;
}
.member-type ul li span .iconfont {
  line-height: 1;
}
