<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="教师资格证，教师从业，教师资格考试，教师资格考试报名时间，教师证，教师证考试报名"/>
    <meta name="description" content="未来职场，专注于教师资格证培训4年时间，特聘一线学科带头人和命题专家在线直播授课模式" />
	<title>未来职场，教师资格证培训领导品牌-关于我们</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" media="screen" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/about.css">
</head>
<body>
	<div class="header">
		<div class="wrap">
			<img src="images/slogan.png" width="483px" height="55px" alt="">
		</div>
	</div>
	<div class="nav">
		<ul class="wrap">
			<li>
				<a class="current" href="index.html">
					<img src="images/nav_1.png" alt="">
				</a>
			</li>
			<li id="zt">
				<a href="zt.html" target="_blank">
					<img src="images/nav_2.png" alt="">
				</a>
				<div class="xiala">
					<div><a href="zt.html" target="_blank"><img src="images/xiala1.png" alt=""></a></div>
					<div><a href="zt.html" target="_blank"><img src="images/xiala2.png" alt=""></a></div>
					<div><a href="zt.html" target="_blank"><img src="images/xiala3.png" alt=""></a></div>
					<div><a href="zt.html" target="_blank"><img src="images/xiala4.png" alt=""></a></div>
				</div>
			</li>
			<li>
				<a href="testInfo.html">
					<img src="images/nav_3.png" alt="">
				</a>
			</li>
			<li>
				<a href="testDate.html">
					<img src="images/nav_4.png" alt="">
				</a>
			</li>
			<!-- <li>
				<a href="testState.html">
					<img src="images/nav_5.png" alt="">
				</a>
			</li> -->
			<li>
				<a href="process.html">
					<img src="images/nav_6.png" alt="">
				</a>
			</li>
			<li>
				<a href="download1.html">
					<img src="images/nav_7.png" alt="">
				</a>
			</li>
		</ul>
	</div>
	<div class="aboutWrap">
		<div class="about">
			<img src="images/about_title.png" class="title" alt="">
			<p class="text">学习并保持竞争力是伴随人一生的课题，职场是一个残酷而美妙的地方，淘汰弱者成就强者，保持学习是唯一保持竞争力的方法，人生其实只有进步和退步，从未有过原地踏步</p>
			<p class="text">未来职场教育，成立于2013年，专注于教师从业资格证教育培训，帮助每一名想成为祖国园丁的学者实现老师梦想，用在线教育的方式将国考一线学科带头人和命题专家连接起来，通过最高效的学习方式一次取得成功，截至2017年上半年，教师从业资格考试，全部学生笔试通过率88.9%，面试通过率95.8%，喜创行业新高。</p>
			<img src="images/about_title1.png" class="title1" alt="">
			<table width="790" height="508"  cellspacing="0" cellpadding="0" style="border-collapse:separate; font-size:14px; color:#3d3d3d; line-height:20px;background: #f7f5f5;">
                <tbody>
                    <tr height="40" style="color:#fff;background: #e33d75;">
                        <td width="124" style="padding:0px; text-align:center;background: #e33d75;"></td>
                        <td width="225" style="padding:0px; text-align:center;">在未来职场学习</td>
                        <td width="146" style="padding:0px; text-align:center;">其他在线培训机构</td>
                        <td width="146" style="padding:0px; text-align:center;">传统培训班</td>
                        <td width="143" style="padding:0px; text-align:center;">单项学习（视频教程）</td>
                    </tr>
                    <tr height="30">
                        <td style="padding: 0px; text-align:center; color:#fff;background: #e33d75;">学习模式</td>
                        <td class="color1">直播+录播+真题讲解</td>
                        <td class="color">直播+录播</td>
                        <td class="color">封闭教室上课</td>
                        <td class="color">看视频</td>
                    </tr>
                    <tr height="30">
                        <td style="padding: 0px; text-align:center; color:#fff;background: #e33d75;">学习时间</td>
                        <td class="color1">固定时间学习+自由在线答疑</td>
                        <td class="color">固定时间学习</td>
                        <td class="color">固定时间到教室</td>
                        <td class="color">随自己</td>
                    </tr>
                    <tr height="30">
                        <td style="padding: 0px; text-align:center; color:#fff;background: #e33d75;">学习地点</td>
                        <td class="color1">任何地点可学</td>
                        <td class="color">任何地点可学</td>
                        <td class="color">固定教室，地点约束</td>
                        <td class="color">任何地点可学</td>
                    </tr>
                    <tr height="30">
                        <td style="padding: 0px; text-align:center; color:#fff;background: #e33d75;">师资力量</td>
                        <td class="color1">特聘命题专家+一线学科带头人</td>
                        <td class="color">自有讲师，背景不一</td>
                        <td class="color">自有讲师，背景不一</td>
                        <td class="color">未知发布者</td>
                    </tr>
                    <tr height="60">
                        <td style="padding: 0px; text-align:center; color:#fff;background: #e33d75;">教务管理</td>
                        <td class="color1">班级管理制，12小时随时解疑</td>
                        <td class="color">无教务</td>
                        <td class="color">班主任对全班<br/>8小时服务</td>
                        <td class="color">无教务</td>
                    </tr>
                    <tr height="92">
                        <td style="padding: 0px; text-align:center; color:#fff;background: #e33d75;">课程体系和结构</td>
                        <td class="color1">一线学科带头人及特聘专家<br/>联袂打造，分学科授课</td>
                        <td class="color">讲师自定义</td>
                        <td class="color">讲师自定义</td>
                        <td class="color">无明确体系</td>
                    </tr>
                    <tr height="92">
                        <td style="padding: 0px; text-align:center; color:#fff;background: #e33d75;">题库</td>
                        <td class="color1">校对准确的历年真题和模拟题</td>
                        <td class="color">题目更新不及时</td>
                        <td class="color">题目更新不及时</td>
                        <td class="color">很少提供题库</td>
                    </tr>
                    <tr height="92">
                        <td style="padding: 0px; text-align:center; color:#fff;background: #e33d75;">教研体系</td>
                        <td class="color1">按科目分类教研，明细教研<br/>学科带头人，保证专业度</td>
                        <td class="color">几乎无教研岗位</td>
                        <td class="color">教研成果不显著，<br/>传播方式传统</td>
                        <td class="color">无教研</td>
                    </tr>
                </tbody>
            </table>
		</div>
	</div>
	<div class="version wrap">
		<div>
			<p class="fl"><img src="images/wap.png" alt=""></p>
			<p class="fl p_2"><img src="images/pc.png" alt=""></p>
		</div>
		<img class="phone" src="images/phone.jpg" alt="">
	</div>
	<div class="bottom">
		<div class="wrap">
			<ul class="link">
				<li class="fl"><a href="zt.html" target="_blank"></a></li>
				<li class="fr"><a href="aboutUs.html"></a></li>
				<li class="fl"><a href="zt.html" target="_blank"></a></li>
				<li class="fr"><a href="contactUs.html"></a></li>
				<li class="fl"><a href="zt.html" target="_blank"></a></li>
				<li class="fr"><a href="contactUs.html"></a></li>
				<li class="fl"><a href="zt.html" target="_blank"></a></li>
			</ul>
			<img src="images/b_nav1.png" alt="" class="fl left">
			<img src="images/b_nav2.png" alt="" class="fl">
			<div class="fr right">
				<img src="images/time.png" alt="">
				<a href="javascript:;" class="chat btn">在线咨询</a>
			</div>
		</div>
		<img src="images/zs.png" class="zs" alt="">
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/commen.js"></script>
</body>
</html>