<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="教师资格证，教师从业，教师资格考试，教师资格考试报名时间，教师证，教师证考试报名"/>
    <meta name="description" content="未来职场，专注于教师资格证培训4年时间，特聘一线学科带头人和命题专家在线直播授课模式" />
	<title>未来职场，教师资格证培训领导品牌-资料下载</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" media="screen" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/commen.css">
	<link rel="stylesheet" href="css/testInfo.css">
	<link rel="stylesheet" href="css/download.css">
</head>
<body>
	<div class="header">
		<div class="wrap">
			<img src="images/slogan.png" width="483px" height="55px" alt="">
		</div>
	</div>
	<div class="nav">
		<ul class="wrap">
			<li>
				<a href="index.html">
					<img src="images/nav_1.png" alt="">
				</a>
			</li>
			<li id="zt">
				<a href="zt.html" target="_blank">
					<img src="images/nav_2.png" alt="">
				</a>
				<div class="xiala">
					<div><a href="zt.html" target="_blank"><img src="images/xiala1.png" alt=""></a></div>
					<div><a href="zt.html" target="_blank"><img src="images/xiala2.png" alt=""></a></div>
					<div><a href="zt.html" target="_blank"><img src="images/xiala3.png" alt=""></a></div>
					<div><a href="zt.html" target="_blank"><img src="images/xiala4.png" alt=""></a></div>
				</div>
			</li>
			<li>
				<a href="testInfo.html">
					<img src="images/nav_3.png" alt="">
				</a>
			</li>
			<li>
				<a href="testDate.html">
					<img src="images/nav_4.png" alt="">
				</a>
			</li>
			<!-- <li>
				<a href="testState.html">
					<img src="images/nav_5.png" alt="">
				</a>
			</li> -->
			<li>
				<a href="process.html">
					<img src="images/nav_6.png" alt="">
				</a>
			</li>
			<li>
				<a class="current" href="download1.html">
					<img src="images/nav_7.png" alt="">
				</a>
			</li>
		</ul>
	</div>
	<div class="content">
		<div id="Content1"><!--{listing:15110694}--><style>
			#Content1{padding-top:0;}
			.sidebarDown dd{float:left;width:33.3%;}
			</style>
			<div class="sidebarDown">

			    <dl><dd><span id="NodeTitle"><a href="download1.html" target="_self">考试标准</a></span></dd><dd><span id="CurrentlyNode">笔试大纲</span></dd><dd><span id="NodeTitle"><a href="download3.html" target="_self">面试大纲</a></span></dd></dl>
			</div><!--{listing:15110373}--><style>
			#first_data { border-bottom:none;
			    padding-top:0;margin-top:10px;padding-bottom:0/* 03/31luo 考试动态动态列表 */}
			.listdiv ul.mt0{margin-top:0}

			</style>

			<div class="listdiv">
			<ul id="first_data"><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/101.doc" download="101.doc" title="101-《综合素质》（幼儿园）">101-《综合素质》（幼儿园）</a></span><span id="ReportIDIssueTime">2015-08-18</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/102.doc" download="102.doc" title="102-《保教知识与能力》(幼儿园）">102-《保教知识与能力》(幼儿园）</a></span><span id="ReportIDIssueTime">2015-08-18</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/201.doc" download="201.doc" title="201-《综合素质》（小学）">201-《综合素质》（小学）</a></span><span id="ReportIDIssueTime">2015-08-18</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/202.doc" download="202.doc" title="202-《教育教学知识与能力》（小学）">202-《教育教学知识与能力》（小学）</a></span><span id="ReportIDIssueTime">2015-08-18</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/301.doc" download="301.doc" title="301-《综合素质》（中学）">301-《综合素质》（中学）</a></span><span id="ReportIDIssueTime">2015-08-18</span></li></ul><ul><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/302.doc" download="302.doc" title="302-《教育知识与能力》（中学）">302-《教育知识与能力》（中学）</a></span><span id="ReportIDIssueTime">2015-08-18</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/303.doc" download="303.doc" title="303-《语文学科知识与教学能力》（初级中学）">303-《语文学科知识与教学能力》（初级中学）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/304.doc" download="304.doc" title="304-《数学学科知识与教学能力》（初级中学）">304-《数学学科知识与教学能力》（初级中学）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/305.doc" download="305.doc" title="305-《英语学科知识与教学能力》（初级中学）">305-《英语学科知识与教学能力》（初级中学）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/306.doc" download="306.doc" title="306-《物理学科知识与教学能力》（初级中学）">306-《物理学科知识与教学能力》（初级中学）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li></ul><ul><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/307.doc" download="307.doc" title="307-《化学学科知识与教学能力》（初级中学）">307-《化学学科知识与教学能力》（初级中学）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/308.doc" download="308.doc" title="308-《生物学科知识与教学能力》（初级中学）">308-《生物学科知识与教学能力》（初级中学）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/309.doc" download="309.doc" title="309-《思想品德学科知识与教学能力》（初级中学）">309-《思想品德学科知识与教学能力》（初级中学）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/310.doc" download="310.doc" title="310-《历史学科知识与教学能力》（初级中学）">310-《历史学科知识与教学能力》（初级中学）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/311.doc" download="311.doc" title="311-《地理学科知识与教学能力》（初级中学）">311-《地理学科知识与教学能力》（初级中学）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li></ul><ul id="first_data"><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/312.doc" download="312.doc" title="312-《音乐学科知识与教学能力》（初级中学）">312-《音乐学科知识与教学能力》（初级中学）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/313.doc" download="313.doc" title="313-《体育与健康学科知识与教学能力》（初级中学）">313-《体育与健康学科知识与教学能力》（初级中学）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/314.doc" download="314.doc" title="314-《美术学科知识与教学能力》（初级中学）">314-《美术学科知识与教学能力》（初级中学）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/315.doc" download="315.doc" title="315-《信息技术学科知识与教学能力》（初级中学）">315-《信息技术学科知识与教学能力》（初级中学）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/316.doc" download="316.doc" title="316-《历史与社会学科知识及教学能力》（初级中学）">316-《历史与社会学科知识及教学能力》（初级中学）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li></ul><ul><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/317.doc" download="317.doc" title="317-《科学学科知识及教学能力》（初级中学）">317-《科学学科知识及教学能力》（初级中学）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/403.doc" download="403.doc" title="403-《语文学科知识与教学能力》（高级中学）">403-《语文学科知识与教学能力》（高级中学）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/404.doc" download="404.doc" title="404-《数学学科知识与教学能力》（高级中学）">404-《数学学科知识与教学能力》（高级中学）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/405.doc" download="405.doc" title="405-《英语学科知识与教学能力》（高级中学）">405-《英语学科知识与教学能力》（高级中学）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/406.doc" download="406.doc" title="406-《物理学科知识与教学能力》（高级中学）">406-《物理学科知识与教学能力》（高级中学）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li></ul><ul><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/407.doc" download="407.doc" title="407-《化学学科知识与教学能力》（高级中学）">407-《化学学科知识与教学能力》（高级中学）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/408.doc" download="408.doc" title="408-《生物学科知识与教学能力》（高级中学）">408-《生物学科知识与教学能力》（高级中学）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/409.doc" download="409.doc" title="409-《思想品德学科知识与教学能力》（高级中学）">409-《思想品德学科知识与教学能力》（高级中学）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/410.doc" download="410.doc" title="410-《历史学科知识与教学能力》（高级中学）">410-《历史学科知识与教学能力》（高级中学）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/411.doc" download="411.doc" title="411-《地理学科知识与教学能力》（高级中学）">411-《地理学科知识与教学能力》（高级中学）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li></ul><ul id="first_data"><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15070532/15070627.doc" download="412.doc" title="412-《音乐学科知识与教学能力》（高级中学）">412-《音乐学科知识与教学能力》（高级中学）</a></span><span id="ReportIDIssueTime">2015-07-10</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15070532/15070625.doc" download="413.doc" title="413-《体育与健康学科知识与教学能力》（高级中学）">413-《体育与健康学科知识与教学能力》（高级中学）</a></span><span id="ReportIDIssueTime">2015-07-10</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15070532/15070623.doc" download="414.doc" title="414-《美术学科知识与教学能力》（高级中学）">414-《美术学科知识与教学能力》（高级中学）</a></span><span id="ReportIDIssueTime">2015-07-10</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15070532/15070621.doc" download="415.doc" title="415-《信息技术学科知识与教学能力》（高级中学）">415-《信息技术学科知识与教学能力》（高级中学）</a></span><span id="ReportIDIssueTime">2015-07-10</span></li><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/418.doc" download="418.doc" title="418-《通用技术学科知识及教学能力》（高级中学）">418-《通用技术学科知识及教学能力》（高级中学）</a></span><span id="ReportIDIssueTime">2015-06-17</span></li></ul>

			</div>
			<script>
			//$(".listdiv ul:last").addClass("bornone")
			</script></div>
	</div>
	<div class="ps">
		<div class="wrap">
			<p>PS：以上内容均为参考信息，具体考试详情以中小学教师资格考试网(http://ntce.neea.edu.cn/)为准</p>
		</div>
	</div>
	<div class="version wrap">
		<div>
			<p class="fl"><img src="images/wap.png" alt=""></p>
			<p class="fl p_2"><img src="images/pc.png" alt=""></p>
		</div>
		<img class="phone" src="images/phone.jpg" alt="">
	</div>
	<div class="bottom">
		<div class="wrap">
			<ul class="link">
				<li class="fl"><a href="zt.html" target="_blank"></a></li>
				<li class="fr"><a href="aboutUs.html"></a></li>
				<li class="fl"><a href="zt.html" target="_blank"></a></li>
				<li class="fr"><a href="contactUs.html"></a></li>
				<li class="fl"><a href="zt.html" target="_blank"></a></li>
				<li class="fr"><a href="contactUs.html"></a></li>
				<li class="fl"><a href="zt.html" target="_blank"></a></li>
			</ul>
			<img src="images/b_nav1.png" alt="" class="fl left">
			<img src="images/b_nav2.png" alt="" class="fl">
			<div class="fr right">
				<img src="images/time.png" alt="">
				<a href="javascript:;" class="chat btn">在线咨询</a>
			</div>
		</div>
		<img src="images/zs.png" class="zs" alt="">
	</div>
	<!-- 弹窗 -->
	<div class="windowUp">
		<div class="close" name="0"></div>
		<div class="btnWrap">
			<a href="javascript:;" class="fl btn chat">查阅通知></a>
			<a href="javascript:;" class="fr btn chat">点击报名></a>
		</div>
	</div>
	<!-- 左侧漂浮 -->
	<div class="leftUp">
		<img src="images/left_bg.png" alt="">
		<div class="con">
			<ul>
				<li class="chat">幼师资格咨询</li>
				<li class="chat">小学教师资格咨询</li>
				<li class="chat">中学教师资格咨询</li>
				<li class="chat">中职教师资格咨询</li>
				<li class="chat">报名条件任意咨询</li>
				<li class="chat">考试安排任意咨询</li>
				<li class="chat">报名流程任意咨询</li>
				<li class="chat">考试科目任意咨询</li>
				<li class="chat">课程学费任意咨询</li>
				<li class="chat">证书相关任意咨询</li>
			</ul>
			<div class="return_top"><img src="images/top.png" alt=""></div>
		</div>
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/commen.js"></script>
</body>
</html>