<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="教师资格证，教师从业，教师资格考试，教师资格考试报名时间，教师证，教师证考试报名"/>
    <meta name="description" content="未来职场，专注于教师资格证培训4年时间，特聘一线学科带头人和命题专家在线直播授课模式" />
	<title>未来职场，教师资格证培训领导品牌-资料下载</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" media="screen" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/commen.css">
	<link rel="stylesheet" href="css/testInfo.css">
	<link rel="stylesheet" href="css/download.css">
</head>
<body>
	<div class="header">
		<div class="wrap">
			<img src="images/slogan.png" width="483px" height="55px" alt="">
		</div>
	</div>
	<div class="nav">
		<ul class="wrap">
			<li>
				<a href="index.html">
					<img src="images/nav_1.png" alt="">
				</a>
			</li>
			<li id="zt">
				<a href="zt.html" target="_blank">
					<img src="images/nav_2.png" alt="">
				</a>
				<div class="xiala">
					<div><a href="zt.html" target="_blank"><img src="images/xiala1.png" alt=""></a></div>
					<div><a href="zt.html" target="_blank"><img src="images/xiala2.png" alt=""></a></div>
					<div><a href="zt.html" target="_blank"><img src="images/xiala3.png" alt=""></a></div>
					<div><a href="zt.html" target="_blank"><img src="images/xiala4.png" alt=""></a></div>
				</div>
			</li>
			<li>
				<a href="testInfo.html">
					<img src="images/nav_3.png" alt="">
				</a>
			</li>
			<li>
				<a href="testDate.html">
					<img src="images/nav_4.png" alt="">
				</a>
			</li>
			<!-- <li>
				<a href="testState.html">
					<img src="images/nav_5.png" alt="">
				</a>
			</li> -->
			<li>
				<a href="process.html">
					<img src="images/nav_6.png" alt="">
				</a>
			</li>
			<li>
				<a class="current" href="download1.html">
					<img src="images/nav_7.png" alt="">
				</a>
			</li>
		</ul>
	</div>
	<div class="content">
		<div id="Content1"><!--{listing:15110694}--><style>
			#Content1{padding-top:0;}
			.sidebarDown dd{float:left;width:33.3%;}
			</style>
			<div class="sidebarDown">

			    <dl><dd><span id="CurrentlyNode">考试标准</span></dd><dd><span id="NodeTitle"><a href="download2.html" target="_self">笔试大纲</a></span></dd><dd><span id="NodeTitle"><a href="download3.html" target="_self">面试大纲</a></span></dd></dl>
			</div><!--{listing:15110373}--><style>
			#first_data { border-bottom:none;
			    padding-top:0;margin-top:10px;padding-bottom:0/* 03/31luo 考试动态动态列表 */}
			.listdiv ul.mt0{margin-top:0}

			</style>
			<div class="listdiv">
			<ul id="first_data"><li><span id="ReportIDname"><a href="http://ntce.neea.edu.cn/res/Home/report/15071099/kaoshibiaozhun.doc" download="kaoshibiaozhun.doc" title="中小学和幼儿园教师资格考试标准（试行）">中小学和幼儿园教师资格考试标准（试行）</a></span><span id="ReportIDIssueTime">2015-08-17</span></li></ul>

			</div>
			<script>
			//$(".listdiv ul:last").addClass("bornone")
			</script></div>
	</div>
	<div class="ps">
		<div class="wrap">
			<p>PS：以上内容均为参考信息，具体考试详情以中小学教师资格考试网(http://ntce.neea.edu.cn/)为准</p>
		</div>
	</div>
	<div class="version wrap">
		<div>
			<p class="fl"><img src="images/wap.png" alt=""></p>
			<p class="fl p_2"><img src="images/pc.png" alt=""></p>
		</div>
		<img class="phone" src="images/phone.jpg" alt="">
	</div>
	<div class="bottom">
		<div class="wrap">
			<ul class="link">
				<li class="fl"><a href="zt.html" target="_blank"></a></li>
				<li class="fr"><a href="aboutUs.html"></a></li>
				<li class="fl"><a href="zt.html" target="_blank"></a></li>
				<li class="fr"><a href="contactUs.html"></a></li>
				<li class="fl"><a href="zt.html" target="_blank"></a></li>
				<li class="fr"><a href="contactUs.html"></a></li>
				<li class="fl"><a href="zt.html" target="_blank"></a></li>
			</ul>
			<img src="images/b_nav1.png" alt="" class="fl left">
			<img src="images/b_nav2.png" alt="" class="fl">
			<div class="fr right">
				<img src="images/time.png" alt="">
				<a href="javascript:;" class="chat btn">在线咨询</a>
			</div>
		</div>
		<img src="images/zs.png" class="zs" alt="">
	</div>
	<!-- 弹窗 -->
	<div class="windowUp">
		<div class="close" name="0"></div>
		<div class="btnWrap">
			<a href="javascript:;" class="fl btn chat">查阅通知></a>
			<a href="javascript:;" class="fr btn chat">点击报名></a>
		</div>
	</div>
	<!-- 左侧漂浮 -->
	<div class="leftUp">
		<img src="images/left_bg.png" alt="">
		<div class="con">
			<ul>
				<li class="chat">幼师资格咨询</li>
				<li class="chat">小学教师资格咨询</li>
				<li class="chat">中学教师资格咨询</li>
				<li class="chat">中职教师资格咨询</li>
				<li class="chat">报名条件任意咨询</li>
				<li class="chat">考试安排任意咨询</li>
				<li class="chat">报名流程任意咨询</li>
				<li class="chat">考试科目任意咨询</li>
				<li class="chat">课程学费任意咨询</li>
				<li class="chat">证书相关任意咨询</li>
			</ul>
			<div class="return_top"><img src="images/top.png" alt=""></div>
		</div>
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/commen.js"></script>
</body>
</html>