<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="教师资格证，教师从业，教师资格考试，教师资格考试报名时间，教师证，教师证考试报名"/>
    <meta name="description" content="未来职场，专注于教师资格证培训4年时间，特聘一线学科带头人和命题专家在线直播授课模式" />
	<title>未来职场，教师资格证培训领导品牌-考试介绍</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" media="screen" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/commen.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/testInfo.css">
</head>
<body>
	<div class="header">
		<div class="wrap">
			<img src="images/slogan.png" width="483px" height="55px" alt="">
		</div>
	</div>
	<div class="nav">
		<ul class="wrap">
			<li>
				<a href="index.html">
					<img src="images/nav_1.png" alt="">
				</a>
			</li>
			<li id="zt">
				<a href="zt.html" target="_blank">
					<img src="images/nav_2.png" alt="">
				</a>
				<div class="xiala">
					<div><a href="zt.html" target="_blank"><img src="images/xiala1.png" alt=""></a></div>
					<div><a href="zt.html" target="_blank"><img src="images/xiala2.png" alt=""></a></div>
					<div><a href="zt.html" target="_blank"><img src="images/xiala3.png" alt=""></a></div>
					<div><a href="zt.html" target="_blank"><img src="images/xiala4.png" alt=""></a></div>
				</div>
			</li>
			<li>
				<a class="current" href="testInfo.html">
					<img src="images/nav_3.png" alt="">
				</a>
			</li>
			<li>
				<a href="testDate.html">
					<img src="images/nav_4.png" alt="">
				</a>
			</li>
			<!-- <li>
				<a href="testState.html">
					<img src="images/nav_5.png" alt="">
				</a>
			</li> -->
			<li>
				<a href="process.html">
					<img src="images/nav_6.png" alt="">
				</a>
			</li>
			<li>
				<a href="download1.html">
					<img src="images/nav_7.png" alt="">
				</a>
			</li>
		</ul>
	</div>
	<div class="content">
		<div class="folderdiv"><h1><span id="CurrentlyNode">考试介绍</span></h1><span id="CurrentlyText"><p>　　<strong>1．考试目的</strong></p>

		<p>　　通过实施中小学教师资格考试，考查申请人是否具备教师职业道德、基本素养、教育教学能力和教师专业发展潜质。严把教师入口关，择优选拔乐教、适教人员取得教师资格。</p>

		<p>　　<strong>2.考试类别</strong></p>

		<p>　　中小学教师资格考试包括幼儿园教师资格考试、小学教师资格考试、初级中学教师资格考试、高级中学教师资格考试。</p>

		<p>　　申请认定中等职业学校文化课教师资格、中等职业学校专业课和中等职业学校实习指导教师资格者参加高级中学教师资格考试。</p>

		<p>　　<strong>3.考试性质</strong></p>

		<p>　　中小学教师资格考试是由国家建立考试标准，省级教育行政部门组织的全国统一考试。</p>

		<p>　　<strong>4.考试对象</strong></p>

		<p>　　试点省份内所有申请幼儿园、小学、初级中学、高级中学、中等职业学校教师资格和中等职业学校实习指导教师资格的人员须参加中小学教师资格考试。</p>

		<p>　　试点工作启动前已入学的全日制普通院校师范类专业学生，可以持毕业证书直接认定相应的教师资格。试点工作启动后入学的师范类专业学生，申请中小学和幼儿园教师资格应参加教师资格考试。</p>

		<p>　　<strong>5.报考条件</strong></p>

		<div style="padding: 0px; margin: 0px;">&nbsp; &nbsp; &nbsp; &nbsp;中华人民共和国公民；拥护中国共产党领导，拥护社会主义制度；无犯罪记录。</div>

		<div style="padding: 0px; margin: 0px;">&nbsp; &nbsp; &nbsp; &nbsp;原则上应具备《教师法》规定的相应学历条件，并应符合本省确定并公布的学历要求。</div>

		<div style="padding: 0px; margin: 0px;">&nbsp; &nbsp; &nbsp; &nbsp;应届在校生报考中小学教师资格考试应提供学校出具的在籍学习证明。</div>

		<p>　　<strong>6.考试方法</strong></p>

		<p>　　中小学教师资格考试包括笔试和面试两部分。笔试各科目采取纸笔考试。笔试各科成绩合格者，方可参加面试。</p>

		<p>　　<strong>7.考试标准</strong></p>

		<p>　　教育部制定并颁布幼儿园教师资格考试标准、小学教师资格考试标准、初级中学教师资格考试标准、高级中学教师资格考试标准。考试标准规定了教师教育教学能力的基本要求，是确定考试科目和考试大纲的依据。</p>

		<p>　　<strong>8.考试科目</strong></p>

		<table align="center" border="1" cellpadding="0" cellspacing="0" style="width:100%">
			<tbody>
				<tr>
					<td colspan="2" rowspan="2" style="height:40px; width:110px"><strong>类 &nbsp;别</strong></td>
					<td colspan="3" style="height:40px; width:359px"><strong>笔试科目</strong></td>
					<td rowspan="2" style="height:40px; width:132px"><strong>面&nbsp;&nbsp;</strong><strong>试</strong></td>
				</tr>
				<tr>
					<td style="height:29px; width:76px"><strong>科目一</strong></td>
					<td style="height:29px; width:141px"><strong>科目二</strong></td>
					<td style="height:29px; width:142px"><strong>科目三</strong></td>
				</tr>
				<tr>
					<td colspan="2" style="height:29px; width:110px">幼儿园</td>
					<td style="height:29px; width:70px">综合素质</td>
					<td style="height:29px; width:141px">保教知识与能力</td>
					<td style="height:29px; width:142px">—</td>
					<td style="height:29px; width:138px">教育教学实践能力</td>
				</tr>
				<tr>
					<td colspan="2" style="height:29px; width:110px">小&nbsp;&nbsp;&nbsp; 学</td>
					<td style="height:29px; width:76px">综合素质</td>
					<td style="height:29px; width:141px">教育教学知识与能力</td>
					<td style="height:29px; width:142px">—</td>
					<td style="height:29px; width:132px">教育教学实践能力</td>
				</tr>
				<tr>
					<td colspan="2" style="height:29px; width:110px">初级中学</td>
					<td rowspan="5" style="height:29px; width:70px">综合素质</td>
					<td rowspan="5" style="height:29px; width:147px">教育知识与能力</td>
					<td style="height:29px; width:142px">学科知识与教学能力</td>
					<td style="height:29px; width:132px">教育教学实践能力</td>
				</tr>
				<tr>
					<td colspan="2" style="height:29px; width:110px">高级中学</td>
					<td rowspan="2" style="height:29px; width:142px">学科知识与教学能力</td>
					<td style="height:29px; width:132px">教育教学实践能力</td>
				</tr>
				<tr>
					<td rowspan="2" style="height:29px; width:33px">中职</td>
					<td style="height:29px; width:78px">文化课教师</td>
					<td style="height:29px; width:132px">教育教学实践能力</td>
				</tr>
				<tr>
					<td style="height:29px; width:78px">专业课教师</td>
					<td style="height:29px; width:142px">（试点省自行组织）</td>
					<td style="height:29px; width:132px">（试点省自行组织）</td>
				</tr>
				<tr>
					<td colspan="2" style="height:29px; width:110px">中职实习指导教师</td>
					<td style="height:29px; width:142px">（试点省自行组织）</td>
					<td style="height:29px; width:132px">（试点省自行组织）</td>
				</tr>
			</tbody>
		</table>

		<div style="padding: 0px; margin: 0px; clear: both;">&nbsp;</div>

		<p>　　注1：初中科目三分为语文、数学、英语、物理、化学、生物、思想品德、历史、地理、音乐、体育与健康、美术、信息技术、历史与社会、科学等15个科目。</p>

		<p>　　普通高级中学和中等职业学校文化课科目三分为语文、数学、英语、物理、化学、生物、思想政治、历史、地理、音乐、体育与健康、美术、信息技术、通用技术等14个科目。</p>

		<p>　　注2：幼儿园面试不分科目，小学面试科目分语文、英语、社会、数学、科学、音乐、体育、美术，中学面试科目与科目三相一致。</p>

		<div style="page-break-after: always">&nbsp;</div>

		<p>　　<strong>9.考试大纲</strong></p>

		<p>　　教育部考试中心根据中小学教师资格考试标准，制定各科考试大纲。中小学教师资格考试大纲规定了考试内容和要求、试卷结构、题型示例等，是考生学习和考试命题的依据。</p>

		<ul>
			<li>&nbsp; &nbsp; &nbsp; 幼儿园教师资格考试大纲（2科）：</li>
		</ul>

		<p>　　《综合素质考试大纲》、《保教知识与能力考试大纲》&nbsp;&nbsp;</p>

		<ul>
			<li>&nbsp; &nbsp; &nbsp; 小学教师资格考试大纲（2科）：</li>
		</ul>

		<p>　　《综合素质考试大纲》、《教育教学知识与能力考试大纲》&nbsp;&nbsp;</p>

		<ul>
			<li>&nbsp; &nbsp; &nbsp; 初级中学教师资格考试大纲（17科）：</li>
		</ul>

		<p>　　《综合素质考试大纲》、《教育知识与能力考试大纲》</p>

		<p>　　《语文学科知识与教学能力》等15科；</p>

		<ul>
			<li>&nbsp; &nbsp; &nbsp; 高级中学教师资格考试大纲（16科）：</li>
		</ul>

		<p>　　《综合素质考试大纲》、《教育知识与能力考试大纲》、</p>

		<p>　　《语文学科知识与教学能力》等14科；</p>

		<p>　　其中，初级中学和高级中学的《综合素质考试大纲》和《教育知识与能力考试大纲》是相同的。</p>

		<p>　　面试考试大纲分为三类：</p>

		<p>　　《幼儿园教师资格考试面试大纲》、《小学教师资格考试面试大纲》、《中学教师资格考试面试大纲》。</p>

		<p>　　<strong>10.命题</strong></p>

		<p>　　教育部考试中心负责教师资格考试笔试和面试命题，建立试题库，为各省试点提供试题。</p>

		<p>　　<strong>11.命题原则</strong></p>

		<p>　　中小学教师资格考试命题依据考试标准和考试大纲，主要考查申请人从事教师职业应具备的职业道德、心理素养和教育教学能力。突出育人导向、能力导向、专业化导向和实践导向。</p>

		<p>　　<strong>12.题型</strong></p>

		<p>　　中小学教师资格考试采用多种类型试题，强化能力考核。</p>

		<p>　　题型分为选择题和非选择题。其中，非选择题包括简答题、论述题、解答题、材料分析题、课例点评题、诊断题、辨析题、教学设计题、活动设计题。</p>

		<p>　　<strong>13.考试日期</strong></p>

		<p>　　教师资格考试每年考试日期由教育部公布，请及时关注本网站的最新公告。</p>

		<p>　　<strong>14.考试方式</strong></p>

		<p>　　笔试各科目均采用纸笔方式。笔试各科考试时间均为120分钟。</p>

		<p>　　面试采用结构化面试、情景模拟等方法，通过备课、试讲、答辩等方式进行。使用教育部考试中心统一研制的面试测评系统。</p>

		<p>　　<strong>15.报名方式</strong></p>

		<p>　　考试实行网上报名。考生可在报名期间登录教育部考试中心网站（www.neea.cn），中小学教师资格考试项目主页，按照栏目指引进行网上报名。</p>

		<p>　　省级教育考试机构负责考生网上报名、缴费，审查和确认考生信息。</p>

		<p>　　<strong>16.面试考官</strong></p>

		<p>　　面试实行考官主考制度，考官由高校专家、中小学和幼儿园优秀教师、教研机构专家等组成，考官须经过省级或以上教育考试机构统一培训后持证上岗。 评审组由3名考官组成。</p>

		<p>　　<strong>17.打印准考证</strong></p>

		<p>　　准考证格式由教育部考试中心统一规定。考生可在正式考试前一周登录教育部考试中心网站（www.neea.cn），中小学教师资格考试项目主页网上报名系统，自行下载并打印准考证。</p>

		<p>　　<strong>1</strong><strong>8</strong><strong>.成绩查询</strong></p>

		<p>　　考试结束后，国家确定并公布笔试各科成绩合格线。考生可在公布日期后登录教育部考试中心网站（www.neea.cn），中小学教师资格考试项目主页“成绩查询”栏目查询考试成绩。笔试单科成绩两年有效。</p>

		<p>　　<strong>19.合格证明</strong></p>

		<p>　　教育部考试中心为笔试、面试均合格考生，提供《中小学教师资格考试合格证明》。该证明是申请教师资格认定的必要条件。</p>

		<p>　　<strong>20.违规处理</strong></p>

		<p>　　考试违规按照《国家教育考试违规处理办法》（中华人民共和国教育部令第33号）处理。</p></span></div>
	</div>
	<div class="ps">
		<div class="wrap">
			<p>PS：以上内容均为参考信息，具体考试详情以中小学教师资格考试网(http://ntce.neea.edu.cn/)为准</p>
		</div>
	</div>
	<div class="version wrap">
		<div>
			<p class="fl"><img src="images/wap.png" alt=""></p>
			<p class="fl p_2"><img src="images/pc.png" alt=""></p>
		</div>
		<img class="phone" src="images/phone.jpg" alt="">
	</div>
	<div class="bottom">
		<div class="wrap">
			<ul class="link">
				<li class="fl"><a href="zt.html" target="_blank"></a></li>
				<li class="fr"><a href="aboutUs.html"></a></li>
				<li class="fl"><a href="zt.html" target="_blank"></a></li>
				<li class="fr"><a href="contactUs.html"></a></li>
				<li class="fl"><a href="zt.html" target="_blank"></a></li>
				<li class="fr"><a href="contactUs.html"></a></li>
				<li class="fl"><a href="zt.html" target="_blank"></a></li>
			</ul>
			<img src="images/b_nav1.png" alt="" class="fl left">
			<img src="images/b_nav2.png" alt="" class="fl">
			<div class="fr right">
				<img src="images/time.png" alt="">
				<a href="javascript:;" class="chat btn">在线咨询</a>
			</div>
		</div>
		<img src="images/zs.png" class="zs" alt="">
	</div>
	<!-- 弹窗 -->
	<div class="windowUp">
		<div class="close" name="0"></div>
		<div class="btnWrap">
			<a href="javascript:;" class="fl btn chat">查阅通知></a>
			<a href="javascript:;" class="fr btn chat">点击报名></a>
		</div>
	</div>
	<!-- 左侧漂浮 -->
	<div class="leftUp">
		<img src="images/left_bg.png" alt="">
		<div class="con">
			<ul>
				<li class="chat">幼师资格咨询</li>
				<li class="chat">小学教师资格咨询</li>
				<li class="chat">中学教师资格咨询</li>
				<li class="chat">中职教师资格咨询</li>
				<li class="chat">报名条件任意咨询</li>
				<li class="chat">考试安排任意咨询</li>
				<li class="chat">报名流程任意咨询</li>
				<li class="chat">考试科目任意咨询</li>
				<li class="chat">课程学费任意咨询</li>
				<li class="chat">证书相关任意咨询</li>
			</ul>
			<div class="return_top"><img src="images/top.png" alt=""></div>
		</div>
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/commen.js"></script>
</body>
</html>