<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="教师资格证，教师从业，教师资格考试，教师资格考试报名时间，教师证，教师证考试报名"/>
    <meta name="description" content="未来职场，专注于教师资格证培训4年时间，特聘一线学科带头人和命题专家在线直播授课模式" />
	<title>未来职场，教师资格证培训领导品牌-考试日程</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" media="screen" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/commen.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/testInfo.css">
	<link rel="stylesheet" href="css/testDate.css">
</head>
<body>
	<div class="header">
		<div class="wrap">
			<img src="images/slogan.png" width="483px" height="55px" alt="">
		</div>
	</div>
	<div class="nav">
		<ul class="wrap">
			<li>
				<a href="index.html">
					<img src="images/nav_1.png" alt="">
				</a>
			</li>
			<li id="zt">
				<a href="zt.html" target="_blank">
					<img src="images/nav_2.png" alt="">
				</a>
				<div class="xiala">
					<div><a href="zt.html" target="_blank"><img src="images/xiala1.png" alt=""></a></div>
					<div><a href="zt.html" target="_blank"><img src="images/xiala2.png" alt=""></a></div>
					<div><a href="zt.html" target="_blank"><img src="images/xiala3.png" alt=""></a></div>
					<div><a href="zt.html" target="_blank"><img src="images/xiala4.png" alt=""></a></div>
				</div>
			</li>
			<li>
				<a href="testInfo.html">
					<img src="images/nav_3.png" alt="">
				</a>
			</li>
			<li>
				<a class="current" href="testDate.html">
					<img src="images/nav_4.png" alt="">
				</a>
			</li>
			<!-- <li>
				<a href="testState.html">
					<img src="images/nav_5.png" alt="">
				</a>
			</li> -->
			<li>
				<a href="process.html">
					<img src="images/nav_6.png" alt="">
				</a>
			</li>
			<li>
				<a href="download1.html">
					<img src="images/nav_7.png" alt="">
				</a>
			</li>
		</ul>
	</div>
	<div class="content">
		<div class="folderdiv"><h1><span id="CurrentlyNode">日程安排</span></h1><span id="CurrentlyText"><table border="0" cellpadding="0" cellspacing="0" style="border-left-color:rgb(204, 204, 204); border-left-style:solid; border-left-width:1px; border-top-color:rgb(204, 204, 204); border-top-style:solid; border-top-width:1px; width:100%">
			<tbody>
				<tr>
					<td colspan="4">
					<p><strong>笔试日程</strong></p>
					</td>
				</tr>
				<tr>
					<td rowspan="2">
					<p style="text-align:center"><strong>&nbsp;</strong><strong>类别</strong><strong>&nbsp;&nbsp;/ &nbsp;&nbsp;</strong><strong>时间</strong></p>
					</td>
					<td colspan="3">
					<p style="text-align:center"><strong>上半年</strong><strong>3</strong><strong>月</strong><strong>11</strong><strong>日</strong><br>
					<strong>下半年11月4日</strong></p>
					</td>
				</tr>
				<tr>
					<td>
					<p style="text-align:center"><strong>上午</strong><strong>&nbsp;</strong>&nbsp;<strong>9:00-11:00</strong></p>
					</td>
					<td>
					<p style="text-align:center"><strong>下午</strong>&nbsp;&nbsp;<strong>13:00-15:00</strong></p>
					</td>
					<td>
					<p style="text-align:center"><strong>下</strong><strong>&nbsp;</strong><strong>午</strong>&nbsp;&nbsp;<strong>16:00-18:00</strong></p>
					</td>
				</tr>
				<tr>
					<td>
					<p style="text-align:center">幼 儿 园</p>
					</td>
					<td>
					<p style="text-align:center">综合素质(101)</p>
					</td>
					<td>
					<p style="text-align:center">保教知识与能力(102)</p>
					</td>
					<td>
					<p style="text-align:center">——</p>
					</td>
				</tr>
				<tr>
					<td>
					<p style="text-align:center">小&nbsp;&nbsp;&nbsp;&nbsp; 学</p>
					</td>
					<td>
					<p style="text-align:center">综合素质(201)</p>
					</td>
					<td>
					<p style="text-align:center">教育教学知识与能力(202)</p>
					</td>
					<td>
					<p style="text-align:center">——</p>
					</td>
				</tr>
				<tr>
					<td>
					<p style="text-align:center">初级中学</p>
					</td>
					<td rowspan="5">
					<p style="text-align:center">综合素质&nbsp;(301)</p>
					</td>
					<td rowspan="5">
					<p style="text-align:center">教育知识与能力（302）</p>
					</td>
					<td>
					<p style="text-align:center">学科知识与教学能力</p>
					</td>
				</tr>
				<tr>
					<td>
					<p style="text-align:center">高级中学</p>
					</td>
					<td rowspan="2">
					<p style="text-align:center">学科知识与教学能力</p>
					</td>
				</tr>
				<tr>
					<td>
					<p style="text-align:center">中职文化课</p>
					</td>
				</tr>
				<tr>
					<td>
					<p style="text-align:center">中职专业课</p>
					</td>
					<td>
					<p style="text-align:center">&nbsp;</p>
					</td>
				</tr>
				<tr>
					<td>
					<p style="text-align:center">中职实习指导</p>
					</td>
					<td>
					<p>&nbsp;</p>
					</td>
				</tr>
				<tr>
					<td colspan="4">
					<p><strong>面试日程</strong></p>
					</td>
				</tr>
				<tr>
					<td colspan="4">
					<p>上半年面试日期：5月20日－21日；下半年面试日期：2018年1月6日-7日。<br>
					&nbsp;注：考生参加面试的具体时间安排将在《面试准考证》中标明。</p>
					</td>
				</tr>
			</tbody>
		</table></span></div>
	</div>
	<div class="ps">
		<div class="wrap">
			<p>PS：以上内容均为参考信息，具体考试详情以中小学教师资格考试网(http://ntce.neea.edu.cn/)为准</p>
		</div>
	</div>
	<div class="version wrap">
		<div>
			<p class="fl"><img src="images/wap.png" alt=""></p>
			<p class="fl p_2"><img src="images/pc.png" alt=""></p>
		</div>
		<img class="phone" src="images/phone.jpg" alt="">
	</div>
	<div class="bottom">
		<div class="wrap">
			<ul class="link">
				<li class="fl"><a href="zt.html" target="_blank"></a></li>
				<li class="fr"><a href="aboutUs.html"></a></li>
				<li class="fl"><a href="zt.html" target="_blank"></a></li>
				<li class="fr"><a href="contactUs.html"></a></li>
				<li class="fl"><a href="zt.html" target="_blank"></a></li>
				<li class="fr"><a href="contactUs.html"></a></li>
				<li class="fl"><a href="zt.html" target="_blank"></a></li>
			</ul>
			<img src="images/b_nav1.png" alt="" class="fl left">
			<img src="images/b_nav2.png" alt="" class="fl">
			<div class="fr right">
				<img src="images/time.png" alt="">
				<a href="javascript:;" class="chat btn">在线咨询</a>
			</div>
		</div>
		<img src="images/zs.png" class="zs" alt="">
	</div>
	<!-- 弹窗 -->
	<div class="windowUp">
		<div class="close" name="0"></div>
		<div class="btnWrap">
			<a href="javascript:;" class="fl btn chat">查阅通知></a>
			<a href="javascript:;" class="fr btn chat">点击报名></a>
		</div>
	</div>
	<!-- 左侧漂浮 -->
	<div class="leftUp">
		<img src="images/left_bg.png" alt="">
		<div class="con">
			<ul>
				<li class="chat">幼师资格咨询</li>
				<li class="chat">小学教师资格咨询</li>
				<li class="chat">中学教师资格咨询</li>
				<li class="chat">中职教师资格咨询</li>
				<li class="chat">报名条件任意咨询</li>
				<li class="chat">考试安排任意咨询</li>
				<li class="chat">报名流程任意咨询</li>
				<li class="chat">考试科目任意咨询</li>
				<li class="chat">课程学费任意咨询</li>
				<li class="chat">证书相关任意咨询</li>
			</ul>
			<div class="return_top"><img src="images/top.png" alt=""></div>
		</div>
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/commen.js"></script>
</body>
</html>