﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <title>云朵课堂-最懂教育业务的网校系统</title>
    <link rel="stylesheet" href="appExtension.css">
    <link rel="stylesheet" href="video-js.css">
    <script src="videojs-ie8.min.js"></script>
    <style>
        body{background-color: #191919}
        .m{ width: 640px; height: 264px; margin-left: auto; margin-right: auto; margin-top: 100px; }
    </style>
    <script>
        (function(){
            document.documentElement.style.fontSize=document.documentElement.clientWidth*20/320+'px';
            window.onresize=function(){
                document.documentElement.style.fontSize=document.documentElement.clientWidth*20/320+'px';}
        })()
    </script>
    <script src="jquery.min.js"></script>
</head>
<body>
    <div class="home_page">
        <img src="extension/banner.jpg" alt="" class="banner">
    </div>
    <div class="function_page">
        <img src="extension/function_pic.png" alt="">
        <p class="name">八大功能，立即拥有</p>
        <p class="left_name1" onclick="doyoo.util.openChat('g=10076231')">品牌官网</p>
        <p class="left_name2" onclick="doyoo.util.openChat('g=10076231')">在线教学</p>
        <p class="left_name3" onclick="doyoo.util.openChat('g=10076231')">考试题库</p>
        <p class="left_name4" onclick="doyoo.util.openChat('g=10076231')">营销工具</p>
        <p class="right_name1" onclick="doyoo.util.openChat('g=10076231')">在线支付</p>
        <p class="right_name2" onclick="doyoo.util.openChat('g=10076231')">教务管理</p>
        <p class="right_name3" onclick="doyoo.util.openChat('g=10076231')">财务统计</p>
        <p class="right_name4" onclick="doyoo.util.openChat('g=10076231')">数据分析</p>
    </div>
    <div class="function_page2">
        <img src="extension/function2.png" alt="">
        <b class="introduce1" onclick="doyoo.util.openChat('g=10076231')">多终端自由切换</b>
        <b class="introduce2" onclick="doyoo.util.openChat('g=10076231')">推广招生更容易</b>
        <p class="introduce3" onclick="doyoo.util.openChat('g=10076231')">PC界面网校</p>
        <p class="introduce4" onclick="doyoo.util.openChat('g=10076231')">移动端网校</p>
        <p class="introduce5" onclick="doyoo.util.openChat('g=10076231')">微信端网校</p>
        <p class="introduce6" onclick="doyoo.util.openChat('g=10076231')">APP机构网校</p>
        <p class="introduce7">同一个域名网校平台，跨平台自动适应</p>
    </div>
    <div class="function_page3">
        <img src="extension/function3.png" alt="">
        <input type="text" class="text_in1" id="sqName1" placeholder="输入姓名">
        <input type="text" class="text_in2" id="sqMobile1" placeholder="输入手机号">
        <p class="page3_p1">简单3步，5分钟上线你的网校</p>
        <p class="page3_p2">为机构印上“互联网+”的特征</p>
        <p class="page3_p3" onclick="doyoo.util.openChat('g=10076231')">网校课程设置</p>
        <p class="page3_p4" onclick="doyoo.util.openChat('g=10076231')">在线招生交易</p>
        <p class="page3_p5" onclick="doyoo.util.openChat('g=10076231')">开始网上教学</p>
        <p class="page3_p6" onclick="addSqContent(1);">体验网校功能</p>
    </div>
    <div class="function_page4">
        <img src="extension/function4.png" alt="">
        <p class="func_title1">不同用户身份的邀你角色体验</p>
        <p class="func_title2">跨部门多角色协同办公</p>
        <p class="func_title3">多功能分权限设置使用</p>
        <ul class="list_left">
            <li><a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">管理人员</a></li>
            <li><a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">市场人员</a></li>
            <li><a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">课程顾问</a></li>
            <li><a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">讲课老师</a></li>
        </ul>
        <ul class="list_right">
            <li><a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">学生/家长</a></li>
            <li><a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">教务 人员</a></li>
            <li><a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">财务 人员</a></li>
            <li><a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">技术 运维</a></li>
        </ul>
        <input type="text" class="text_in3 text_object" placeholder="部门岗位">
        <input type="text" class="text_in4" id="sqName2" placeholder="输入姓名">
        <input type="text" class="text_in5" id="sqMobile2" placeholder="输入手机号">
        <p class="func_title4" onclick="addSqContent(2);">体验网校功能</p>
    </div>
    <div class="function_page5">
        <img src="extension/function5.png" alt="">
    </div>
    <div class="function_page6">
        <img src="extension/function6.png" alt="">
        <div class="page6_text">
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">1对1直播教学</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">万人同时在线</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">视频音频互动 </a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">桌面共享同步</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">电子白板功能</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">公屏讨论界面</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">调研电子投票</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">直播随时回看</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">账户安全保护</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">防盗录防扩散</a>
        </div>
    </div>
    <div class="function_page7">
        <img src="extension/function7.jpg" alt="">
        <div class="page6_text page7_text">
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">自定义章节学习</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">课程评论打分</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">课程笔记回看 </a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">课程内容收藏</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">课程观看有效期</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">学习进度跟踪</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">课件共享下载</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">观看次数限制</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">防录屏安全设置</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">多格式视频上传</a>
        </div>
    </div>
    <div class="function_page7 function_page8">
        <img src="extension/function8.png" alt="">

        <div class="page6_text page8_text">
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">丰富题型选择</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">按照章节练习</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">快速随机做题 </a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">模拟真题模块</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">历年考试真题</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">错题记录本</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">自定阅卷评分</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">正确答案查看</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">考试成绩统计</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">做题权限设置</a>
        </div>
    </div>
    <div class="function_page9">
        <img src="extension/function9.png" alt="">
        <div class="page9_text">
            <input type="text"  id="sqName3" placeholder="输入姓名">
            <input type="text" id="sqMobile3" placeholder="输入手机号">
            <p onclick="addSqContent(3);">体验网校功能</p>
        </div>
    </div>
    <div class="footer_page1">
       <img src="extension/footer1.png" alt="">
        <div class="footer_tetx">
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">增强企业影响力</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">提升学员粘性度</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">增加市场覆盖率</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">创造新的盈利点</a>
        </div>
    </div>
    <div class="footer_page2">
        <img src="extension/footer2.png" alt="">
    </div>
    <div class="footer_page3">
        <img src="extension/footer3.png" alt="">
        <div class="videoBlock">
            <video src="http://yunduoketang.oss-cn-beijing.aliyuncs.com/yunduo.mp4" class="videoItem" controls="controls"></video>
        </div>

        <div class="footer_last">
            <input type="text" id="sqName4" placeholder="输入姓名">
            <input type="text" id="sqMobile4" placeholder="输入手机号">
            <p onclick="addSqContent(4);">体验网校功能</p>
        </div>
        <div class="company">
            <span>Copyright  2014-2017.北京昱新科技有限公司　版权所有</span>
        </div>
    </div>
    <div class="footer clear">
        <div class="bimg-1">
            <a class="block refer b-refer" href="javascript:;" onclick="doyoo.util.openChat('g=10076231')">
                <img src="extension/call_07_1.png" alt="" /> 免费咨询
            </a>
        </div>
        <div class="bimg-2">
            <a class="block call b-call" href="tel:4009658366">
                <img src="extension/call_08_1.png" alt="" /> 免费电话
            </a>
        </div>
        <div class="bimg-3">
            <a class="block register b-register" href="javascript:gotoRegister();">
                <img src="extension/call_07_1.png" alt="" /> 免费试用
            </a>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8" src="http://lead.soperson.com/10037783/10088378.js"></script>

</body>
<script>
   var thisUrl = window.location.href;
   console.log(thisUrl);
   function addlxContent() {
       var name = $(".text_name").val();
       var mobile = $("#lxMobile").val();
       var email = $("#lxContent").val();
       var qq = $("#lxQQ").val();
       isOk = isRightMobile(mobile);
       if (isOk) {
           $.ajax({
               url: "http://manage.yunduoketang.com/leaveWords",
               type: "get",
               dataType: "jsonp",
               data: {
                   "name": name,
                   "mobile": mobile,
                   "qq": qq,
                   "contens": email,
                   "thisUrl": thisUrl
               },
               jsonp: "callback",
               success: function(data) {

               },
               complete: function() {
                   alert("留言成功,我们会尽快跟您联系");
               }
           });
       }
   }
   function addSqContent(type) {
       if (type) {
           sqName = $("#sqName" + type).val();
           sqMobile = $("#sqMobile" + type).val();
           isOk = isRightMobile(sqMobile);
           if (isOk) {
               $.ajax({
                   url: "http://manage.yunduoketang.com/leaveWords",
                   type: "get",
                   dataType: "jsonp",
                   data: {
                       "name": sqName,
                       "mobile": sqMobile,
                       "thisUrl": thisUrl
                   },
                   jsonp: "callback",
                   success: function(data) {

                   },
                   complete: function() {
                       alert("留言成功，我们会尽快跟您联系");
                   }
               });
           }
       }
   }
   function isRightMobile(mobile) {
       if (mobile.length <= 0) {
           alert("请输入手机号");
           return false;
       }
       if (isNaN(mobile)) {
           alert("请输入正确的手机号");
           return false;
       }
       if (mobile.length != 11) {
           alert("请输入正确的手机号");
           return false;
       }
       var myMobile = /^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
       if (!myMobile.test(mobile)) {
           alert('请输入有效的手机号码！');
           return false;
       }
       return true;
   }
   //移动端注册跳转
   function gotoRegister() {
       var url = 'http://manage.yunduoketang.com/wap_manageRegiste/openPage';
       var params = location.href.split("?")[1];
       url += '?';
       url += "utm_url=" + encodeURI(location.href);
       //location.href=url;
       window.open(url);
   }
</script>

</html>