.linkWrap{
	border-bottom: 1px solid #e7e3e3;
}
.linkWrap .con{
	width: 885px;
	margin: 0 auto;
	padding: 100px 0;

}
.linkWrap .con .left{
	width: 535px;
}
.linkWrap .con .p_1{
	overflow: hidden;
	color: #2d2d2d;
	font-size: 22px;
	font-weight: bold;
	padding-bottom: 15px;
	font-family: "Microsoft YaHei","微软雅黑";
}
.linkWrap .con .btn{
	display: inline-block;
	color: #ffffff;
	font-size: 17px;
	font-family: "Microsoft YaHei","微软雅黑";
	width: 122px;
	height: 33px;
	line-height: 33px;
	font-weight: normal;
	text-align: center;
	background: #f7584c;
}
.linkWrap .con .btn:hover{
	background: #fb665b;
}
.linkWrap .con .p_2{
	color: #2d2d2d;
	font-size: 16px;
	padding-bottom: 15px;
	font-family: "Microsoft YaHei","微软雅黑";
}
.linkWrap .con .hidden{
	overflow: hidden;
}
.linkWrap .con .hidden2{
	margin: 50px 0 50px 0;
}
.aboutWrap{
	border-bottom: 1px solid #e7e3e3;
}
.aboutWrap .about{
	width: 790px;
	padding: 100px 0 70px 0;
	margin: 0 auto;
}
.aboutWrap .about .title{
	display: block;
	margin:0 auto 40px;
}
.aboutWrap .about .text{
	color: #787777;
	font-size: 16px;
	text-indent: 2rem;
	line-height: 34px;
	font-family: "Microsoft YaHei","微软雅黑";
}
.aboutWrap .about .title1{
	margin: 120px 0 35px 0;
}
.aboutWrap .about table td{
	text-align: left;
	vertical-align: middle;
	border-right: 1px solid #ebebeb;
	border-bottom: 1px solid #ebebeb;
	font-family: "宋体";
	font-size: 14px;
	padding: 0 10px 0 10px;
}
.aboutWrap .about table .color1{
	background: #e5f5f4;
}