#Content1 {
    width: 845px;
    float: left;
    padding: 25px 0 40px;
    height: auto !important;
    min-height: 455px;
    border: solid 1px #ddd;
    background: #ffffff;
}
.content{
	width: 847px;
	margin: 0 auto;
	overflow: hidden;
	padding-top: 45px;
}
.ps p{
    width: 847px;
    margin: 90px auto 25px;
}
.sidebarDown dt{line-height:60px; color:white; font-size:22px; background-color:#0da3e2;}
.sidebarDown dd a{line-height:60px; color:#333; font-size:14px; /*border-bottom:1px solid #ccc; luo2017/3/31 */display:block;height:60px; text-decoration:none;background:url(http://ntce.neea.edu.cn/res/Home/structure/15110403.png) 25px center no-repeat #f8f8f8;text-align:center}
.sidebarDown #CurrentlyNode{line-height:60px; color:#333; font-size:14px; /*border-bottom:1px solid #ccc;luo 2017/3/31 */ display:block;height:60px;text-align:center }
.sidebarDown dd a:hover,.sidebarDown #CurrentlyNode{color:#0da3e2;background:url(http://ntce.neea.edu.cn/res/Home/structure/15110404.png) 25px center no-repeat #fff; transition:background 0.5s;}
.this_one{color:#0da3e2;background:url(http://ntce.neea.edu.cn/res/Home/structure/15110404.png) 25px center no-repeat;}
.sidebarDown{margin-bottom:15px;overflow:hidden}
.listdiv {
    padding: 0 35px;
    height: auto !important;
    min-height: 560px;
}
.listdiv ul {
    border-bottom: none;
    /*padding-bottom: 35px;*/
    margin-top: 35px;
}

.listdiv ul.bornone {
    border: none;  
}

.listdiv li {
    background: url('http://ntce.neea.edu.cn/res/Home/structure/listicon.jpg') no-repeat 15px 13px;
    padding: 0 25px;
    height: 28px;
    line-height: 28px;overflow:hidden;zoom:1;
}

.listdiv li #ReportIDname {
    float: left;
    font-size: 14px
}
.listdiv li #ReportIDname a br{display:none;}
.listdiv li #ReportIDIssueTime {
    float: right;
    color: #A7A7A7;
}

.listdiv li#PageNum {
    background: none;
    border: none;
    text-align: right;
    margin-top: 30px;
}

.listdiv li#PageNum span {
    background-color: #FF8000;
    color: #fff;
    font-weight: bold;
    padding: 0 6px;
}

.listdiv li#PageNum span input {
    margin-left: 5px
}

.listdiv li#PageNum span#go {
    background: none;display:none
}

.listdiv li#PageNum a {
    padding: 0 5px;
}
a {
    text-decoration: none;
    color: #333333;
}
a:hover{text-decoration:underline;color:#FE8500;}
.listdiv li #ReportIDIssueTime {
    display: none;
}