@charset "utf-8";
.banner{
	width: 100%;
	height: 678px;
	background: url('../images/banner.jpg') no-repeat center top;
}
.banner .wrap{
	position: relative;
	height: 678px;
}
.banner .model{
	position: absolute;
	top: 406px;
	right: 60px;
}
.banner .model p{
	color: #272626;
	font-size: 18px;
	font-family: "Microsoft YaHei","微软雅黑";
	margin-bottom: 24px;
}
.banner .model ul li a{
	display: block;
	font-size: 14px;
	margin-bottom: 12px;
	font-family: "宋体";
	color: #5c5b5b;
	text-decoration: underline;
}
.test{
	display: block;
	margin: 58px auto 90px;
}
