@charset "utf-8";
.header{
	height: 90px;
	width: 100%;
	background: #e8e8e8;
}
.header img{
	margin: 20px 0 0 10px;
}
.nav{
	width: 100%;
	height: 50px;
	line-height: 50px;
	background: #2e2d2d;
}
.nav ul{
	height: 50px;
	line-height: 50px;
	padding-left: 10px;
}
.nav ul li{
	float: left;
	margin: 0 8px;
	position: relative;
}
.nav ul li a{
	display: block;
	padding: 0 20px;
	line-height: 50px;
	background: #2e2d2d;
}
.nav ul li a:hover{
	background: #e24747;
}
.nav ul li .current{
	background: #e24747;
}
.nav ul li a img{
	vertical-align: middle;
}
.nav ul #zt{
	position: relative;
}
.nav ul li .xiala{
	width: 100%;
	height: 203px;
	display: none;
    position: absolute;
    z-index: 100;
}
.nav ul li .xiala div{
	width: 100%;
	text-align: center;
	margin-top: 1px;
	height: 50px;
	line-height: 50px;
}
.nav ul li .xiala div a{
	background: #e24747;
}
.version div{
	padding: 25px 0 0 38px;
}
.version .phone{
	margin: 15px 0 15px 38px;
}
.version div .p_2{
	margin-left: 520px;
}
.bottom{
	min-height: 554px;
	background: #76c7c0 url('../images/zt/ping13_bg.png') no-repeat left top;
	padding-bottom: 55px;
	position: relative;
}
.bottom .bg{
	width: 100%;
	height: 18px;
	background: url('../images/zt/ping13_bg_1.png') repeat-x left top;
}
.bottom .wrap{
	padding: 30px 0 70px 0;
	overflow: hidden;
	height: 370px;
	position: relative;
}
.bottom .wrap .number{
	position: absolute;
	top: 86px;
    left: 605px;
}
.bottom .wrap .number .p_1{
	font-size: 20px;
	margin-bottom: 23px;
	color: #ffffff;
	font-family: "Microsoft YaHei","微软雅黑";
}
.bottom .wrap .number .p_2{
	font-size: 15px;
	color: #ffffff;
	font-family: "Microsoft YaHei","微软雅黑";
}
.bottom .wrap .link{
	position: absolute;
	width: 330px;
    height: 150px;
    top: 215px;
    left: 605px;
}
.bottom .wrap .link .fl{
	width: 126px;
	height: 23px;
    margin-bottom: 12px;
}
.bottom .wrap .link .fr{
	width: 65px;
	height: 23px;
    margin-bottom: 12px;
}
.bottom .wrap .link li{
	padding-left: 18px;
	background: url('../images/zt/dot.png') no-repeat left top;
}
.bottom .wrap .link a{
	display: block;
	font-size: 15px;
	color: #ffffff;
	font-family: "Microsoft YaHei","微软雅黑";
}
.bottom .left{
	margin-right: 125px;
	margin-left: 40px;
}
.bottom .right{
	width: 166px;
	margin-right: 138px;
	padding-top: 5px;
}
.bottom .btn{
	color: #ffffff;
	font-size: 15px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	text-decoration: none;
	width: 120px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background: #e24747;
	display: block;
	margin-top: 35px;
	font-family: "Microsoft YaHei","微软雅黑";
}
.bottom .btn:hover{
	background: #f95d5d;
}
.bottom .zs{
	display: block;
	width: 100%;
	text-align: center;
	height: 80px;
	line-height: 80px;
	position: absolute;
	bottom: 0;
	background: rgba(0, 0, 0, 0.6);
}
.bottom .zs img{
	display: inline-block;
	vertical-align: middle;
}