<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>pci3.gif</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">td img {display: block;}</style>
<!--Fireworks CS6 Dreamweaver CS6 target.  Created Sat Sep 19 23:27:16 GMT+0800 2015-->
</head>
<body bgcolor="#ffffff">
<table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="1035">
<!-- fwtable fwsrc="未命名" fwpage="页面 1" fwbase="pci3.gif" fwstyle="Dreamweaver" fwdocid = "1960504665" fwnested="0" -->
  <tr>
   <td><img src="spacer.gif" width="94" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="6" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="41" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="58" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="11" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="52" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="29" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="92" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="12" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="14" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="3" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="7" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="76" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="24" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="14" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="42" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="35" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="8" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="10" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="19" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="28" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="19" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="74" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="38" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="21" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="9" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="113" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="38" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="48" height="1" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="1" alt="" /></td>
  </tr>

  <tr>
   <td rowspan="5" colspan="9" valign="top"><p style="margin:0px"></p></td>
   <td colspan="4"><img name="pci3_r1_c10" src="pci3_r1_c10.png" width="100" height="97" id="pci3_r1_c10" alt="" /></td>
   <td rowspan="13" colspan="3" valign="top"><p style="margin:0px"></p></td>
   <td colspan="5"><img name="pci3_r1_c17" src="pci3_r1_c17.png" width="100" height="97" id="pci3_r1_c17" alt="" /></td>
   <td rowspan="4" colspan="8" valign="top"><p style="margin:0px"></p></td>
   <td><img src="spacer.gif" width="1" height="97" alt="" /></td>
  </tr>
  <tr>
   <td colspan="4" valign="top"><p style="margin:0px"></p></td>
   <td colspan="5" valign="top"><p style="margin:0px"></p></td>
   <td><img src="spacer.gif" width="1" height="106" alt="" /></td>
  </tr>
  <tr>
   <td colspan="4"><img name="pci3_r3_c10" src="pci3_r3_c10.png" width="100" height="97" id="pci3_r3_c10" alt="" /></td>
   <td colspan="5"><img name="pci3_r3_c17" src="pci3_r3_c17.png" width="100" height="97" id="pci3_r3_c17" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="97" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="4" valign="top"><p style="margin:0px"></p></td>
   <td colspan="5" valign="top"><p style="margin:0px"></p></td>
   <td><img src="spacer.gif" width="1" height="371" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="14" colspan="4" valign="top"><p style="margin:0px"></p></td>
   <td rowspan="2" colspan="3"><img name="pci3_r5_c21" src="pci3_r5_c21.png" width="121" height="121" id="pci3_r5_c21" alt="" /></td>
   <td rowspan="4" colspan="6" valign="top"><p style="margin:0px"></p></td>
   <td><img src="spacer.gif" width="1" height="1" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="4" colspan="7" valign="top"><p style="margin:0px"></p></td>
   <td rowspan="2" colspan="4"><img name="pci3_r6_c8" src="pci3_r6_c8.png" width="121" height="121" id="pci3_r6_c8" alt="" /></td>
   <td rowspan="13" colspan="2" valign="top"><p style="margin:0px"></p></td>
   <td><img src="spacer.gif" width="1" height="120" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="10" colspan="3" valign="top"><p style="margin:0px"></p></td>
   <td><img src="spacer.gif" width="1" height="1" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="5" colspan="4" valign="top"><p style="margin:0px"></p></td>
   <td><img src="spacer.gif" width="1" height="95" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="8" valign="top"><p style="margin:0px"></p></td>
   <td rowspan="2" colspan="3"><img name="pci3_r9_c25" src="pci3_r9_c25.png" width="143" height="121" id="pci3_r9_c25" alt="" /></td>
   <td rowspan="8" colspan="2" valign="top"><p style="margin:0px"></p></td>
   <td><img src="spacer.gif" width="1" height="1" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="3" valign="top"><p style="margin:0px"></p></td>
   <td rowspan="2" colspan="3"><img name="pci3_r10_c4" src="pci3_r10_c4.png" width="121" height="121" id="pci3_r10_c4" alt="" /></td>
   <td rowspan="3" valign="top"><p style="margin:0px"></p></td>
   <td><img src="spacer.gif" width="1" height="120" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="6" colspan="3" valign="top"><p style="margin:0px"></p></td>
   <td><img src="spacer.gif" width="1" height="1" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" valign="top"><p style="margin:0px"></p></td>
   <td><img src="spacer.gif" width="1" height="237" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="6" valign="top"><p style="margin:0px"></p></td>
   <td rowspan="3" colspan="10"><img name="pci3_r13_c2" src="pci3_r13_c2.png" width="318" height="288" id="pci3_r13_c2" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="107" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="5" valign="top"><p style="margin:0px"></p></td>
   <td><img name="pci3_r14_c15" src="pci3_r14_c15.png" width="14" height="16" id="pci3_r14_c15" alt="" /></td>
   <td rowspan="5" valign="top"><p style="margin:0px"></p></td>
   <td><img src="spacer.gif" width="1" height="16" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="4" valign="top"><p style="margin:0px"></p></td>
   <td><img src="spacer.gif" width="1" height="165" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="10" valign="top"><p style="margin:0px"></p></td>
   <td><img src="spacer.gif" width="1" height="119" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="2" valign="top"><p style="margin:0px"></p></td>
   <td colspan="6"><img name="pci3_r17_c23" src="pci3_r17_c23.png" width="293" height="298" id="pci3_r17_c23" alt="" /></td>
   <td rowspan="2" valign="top"><p style="margin:0px"></p></td>
   <td><img src="spacer.gif" width="1" height="298" alt="" /></td>
  </tr>
  <tr>
   <td colspan="6" valign="top"><p style="margin:0px"></p></td>
   <td><img src="spacer.gif" width="1" height="367" alt="" /></td>
  </tr>
  <tr>
   <td colspan="4"><img name="pci3_r19_c1" src="pci3_r19_c1.png" width="199" height="191" id="pci3_r19_c1" alt="" /></td>
   <td rowspan="2" valign="top"><p style="margin:0px"></p></td>
   <td colspan="5"><img name="pci3_r19_c6" src="pci3_r19_c6.png" width="199" height="191" id="pci3_r19_c6" alt="" /></td>
   <td rowspan="5" colspan="2" valign="top"><p style="margin:0px"></p></td>
   <td colspan="6"><img name="pci3_r19_c13" src="pci3_r19_c13.png" width="199" height="191" id="pci3_r19_c13" alt="" /></td>
   <td rowspan="4" valign="top"><p style="margin:0px"></p></td>
   <td colspan="6"><img name="pci3_r19_c20" src="pci3_r19_c20.png" width="199" height="191" id="pci3_r19_c20" alt="" /></td>
   <td rowspan="4" valign="top"><p style="margin:0px"></p></td>
   <td colspan="3"><img name="pci3_r19_c27" src="pci3_r19_c27.png" width="199" height="191" id="pci3_r19_c27" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="191" alt="" /></td>
  </tr>
  <tr>
   <td colspan="4" valign="top"><p style="margin:0px"></p></td>
   <td colspan="5" valign="top"><p style="margin:0px"></p></td>
   <td rowspan="3" colspan="6" valign="top"><p style="margin:0px"></p></td>
   <td rowspan="3" colspan="6" valign="top"><p style="margin:0px"></p></td>
   <td rowspan="3" colspan="3" valign="top"><p style="margin:0px"></p></td>
   <td><img src="spacer.gif" width="1" height="419" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="2" valign="top"><p style="margin:0px"></p></td>
   <td colspan="6"><img name="pci3_r21_c3" src="pci3_r21_c3.png" width="283" height="286" id="pci3_r21_c3" alt="" /></td>
   <td rowspan="3" colspan="2" valign="top"><p style="margin:0px"></p></td>
   <td><img src="spacer.gif" width="1" height="286" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="6" valign="top"><p style="margin:0px"></p></td>
   <td><img src="spacer.gif" width="1" height="89" alt="" /></td>
  </tr>
  <tr>
   <td colspan="5" valign="top"><p style="margin:0px"></p></td>
   <td colspan="10"><img name="pci3_r23_c18" src="pci3_r23_c18.png" width="339" height="305" id="pci3_r23_c18" alt="" /></td>
   <td colspan="2" valign="top"><p style="margin:0px"></p></td>
   <td><img src="spacer.gif" width="1" height="305" alt="" /></td>
  </tr>
</table>
</body>
</html>
