@charset "utf-8";
.clear{
	clear: both;
}
.banner{
	width: 100%;
	height: 490px;
	background: url('../images/zt/zt_banner.png') no-repeat center top;
}
.banner .wrap{
	position: relative;
}
.banner .btnWrap{
	position: absolute;
	top: 325px;
	left: 17px;
	height: 50px;
}
.banner .btnWrap .btn{
	width: 204px;
	height: 46px;
	float: left;
	border: 2px solid #ffffff;
	color: #ffffff;
	font-size: 20px;
	text-align: center;
	line-height: 46px;
	text-decoration: none;
	margin-right: 67px;
	font-family: "Microsoft YaHei","微软雅黑";
}
.banner .btnWrap .btn:hover{
	background: rgba(247, 245, 245, 0.22);
	text-decoration: underline;
}
.title{
	display: block;
	margin: 0 auto;
}
.ping1{
	padding: 125px 0 128px 0;
	background: #d9e0e2;
}
.ping1 ul{
	height: 335px;
	margin-top: 60px;
}
.ping1 ul li{
	width: 244px;
	height: 314px;
	float: left;
	margin-right: 8px;
	cursor: pointer;
	text-align: center;
	background: url('../images/zt/path.png') no-repeat center top;
}
.ping1 ul .last{
	margin-right: 0;
}
.ping1 ul li:hover{
	background: url('../images/zt/path_hover.png') no-repeat center top;
}
.ping1 ul li img{
	margin-top: 36px;
	margin-bottom: 27px;
}
.ping1 ul li .desc{
	text-align: left;
	color: #7c7c7c;
	font-size: 14px;
	font-family: "宋体";
	width: 190px;
	margin: 0 auto;
	line-height: 22px;
}
.ping1 ul .li .desc{
	width: 196px;
}
.ping1 .btn{
	width: 191px;
	height: 54px;
	line-height: 54px;
	font-size: 19px;
	color: #ffffff;
	display: block;
	margin: 50px auto 0;
	font-family: "Microsoft YaHei","微软雅黑";
	background: url('../images/zt/ping1_btn.png') no-repeat center top;
}
.ping1 ul .li .btn{
	margin: 26px auto 0;
}
.ping1 .btn:hover,.ping1 ul li:hover .btn{
	background: url('../images/zt/ping1_btn_hover.png') no-repeat center top;
}
.ping2{
	padding: 80px 0 95px 0;
	background: #f7f5f5;
}
.ping2 .time{
	display: block;
	margin: 40px auto 100px;
}
.ping2_2{
	overflow: hidden;
}
.ping2_2 img{
	margin-left: 32px;
	margin-right: 15px;
}
.ping2_2 .center p{
	text-align: left;
	color: #242424;
	font-size: 16px;
	font-family: "Microsoft YaHei","微软雅黑";
}
.ping2_2 .center .p_1{
	margin-bottom: 40px;
}
.ping2_2 .fr{
	width: 177px;
}
.ping2_2 .fr .btn{
	width: 175px;
	height: 36px;
	display: block;
	background: url('../images/zt/ping2_btn.png') no-repeat center top;
}
.ping2_2 .fr .btn:hover{
	background: url('../images/zt/ping2_btn_hover.png') no-repeat center top;
}
.ping2_2 .fr .btn1{
	margin-bottom: 10px;
}
.ping2_3{
	overflow: hidden;
	margin: 85px auto;
}
.ping2_3 li{
	width: 225px;
	height: 208px;
	cursor: pointer;
	float: left;
	margin-right: 33px;
	text-align: center;
	padding-top: 18px;
	background: url('../images/zt/ping2_bg.png') no-repeat center top;
}
.ping2_3 .last{
	margin-right: 0;
}
.ping2_3 li:hover{
	background: url('../images/zt/ping2_bg_hover.png') no-repeat center top;
}
.ping2_4 .img2{
	margin-top: 25px;
	cursor: pointer;
}
.ping3{
	width: 100%;
	height: 700px;
	background: url('../images/zt/ping3.png') no-repeat center top;
}
.ping3 .btnWrap{
	width: 380px;
	margin-left: 27px;
	padding-top: 311px;
}
.ping3 .btnWrap .btn{
	padding: 8px 10px;
	display: inline-block;
	margin-bottom: 16px;
	border: 2px solid #ffffff;
}
.ping3 .btnWrap .btn:hover{
	background: rgba(255, 255, 255, 0.22);
}
.ping4{
	width: 100%;
	padding: 132px 0 106px 0;
	background: #e5f1fb;
}
.ping4 ul{
	overflow: hidden;
	margin-top: 75px;
}
.ping4 ul li{
	width: 313px;
	height: 392px;
	padding-top: 32px;
	text-align: center;
	margin-right: 25px;
	float: left;
	background: url('../images/zt/ping4_4.png') no-repeat center top;
}
.ping4 ul .li2{
	background: url('../images/zt/ping4_5.png') no-repeat center top;
}
.ping4 ul .li3{
	margin-right: 0;
	background: url('../images/zt/ping4_6.png') no-repeat center top;
}
.ping4 ul li img{
	padding-left: 15px;
}
.ping4 ul li p{
	text-align: left;
	color: #855a27;
	font-size: 15px;
	font-family: "Microsoft YaHei","微软雅黑";
	line-height: 26px;
	padding: 0 15px 0 40px;
	margin: 35px 0 45px 0;
}
.ping4 ul .li1 p{
	text-indent: 2rem;
}
.ping4 ul .li2 p{
	color: #a1464c;
}
.ping4 ul .li3 p{
	color: #115e80;
}
.ping4 ul li .btn{
	width: 124px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	color: #ffffff;
	font-family: "Microsoft YaHei","微软雅黑";
	font-size: 16px;
	display: inline-block;
	background: #ce7e0d;
}
.ping4 ul li .btn:hover{
	background: #f0a02e;
}
.ping4 ul .li2 .btn{
	background: #cc4e51;
}
.ping4 ul .li2 .btn:hover{
	background: #e15b60;
}
.ping4 ul .li3 .btn{
	background: #217ba4;
}
.ping4 ul .li3 .btn:hover{
	background: #3397c4;
}
.ping5{
	width: 100%;
	padding: 90px 0 72px 0;
	background: #f7f5f5;
}
.ping5 ul{
	overflow: hidden;
	width: 868px;
	margin: 70px auto 0;
}
.ping5 ul li{
	margin: 0 25px;
	position: relative;
	padding-bottom: 5px;
}
.ping5 ul .li2{
	width: 442px;
}
.ping5 ul .li1 img{
	margin-left: 30px;
}
.ping5 ul li .text{
	width: 306px;
	height: 129px;
	margin: 0 auto 30px;
	padding: 18px 10px 0 10px;
	color: #ffffff;
	font-family: "Microsoft YaHei","微软雅黑";
	font-size: 16px;
	line-height: 24px;
	background: url('../images/zt/ping5_1.png') no-repeat center top;
}
.ping5 ul .li2 .text{
	background: url('../images/zt/ping5_2.png') no-repeat center top;
}
.ping5 ul li .btn{
	width: 114px;
	height: 30px;
	position: absolute;
	bottom: 0;
	left: 180px;
	line-height: 30px;
	display: inline-block;
	background: #e24747;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-ms-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	text-align: center;
	color: #ffffff;
	font-family: "Microsoft YaHei","微软雅黑";
	font-size: 15px;
}
.ping5 ul li .btn:hover{
	background: #f95d5d;
}
.ping5 ul .li2 .btn{
	background: #3faad6;
	left: 295px;
}
.ping5 ul .li2 .btn:hover{
	background: #56bfea;
}
.ping6{
	width: 100%;
	height: 562px;
	background: url('../images/zt/ping6.png') no-repeat center top;
}
.ping7{
	width: 100%;
	background: #f7f5f5;
	padding-bottom: 55px;
}
.ping7 ul li{
	height: 203px;
	overflow: hidden;
	margin-top: 1px;
}
.ping7 ul li .div1,.ping7 ul li .div3{
	width: 392px;
	height: 201px;
}
.ping7 ul li .div2{
	margin: 0 8px;
}
.ping7 ul li .div3 img{
	margin-top: 44px;
	margin-bottom: 16px;
}
.ping7 ul .li .div3{
	text-align: right;
}
.ping7 ul .li .div3 p{
	text-align: left;
	padding-left: 2px;
}
.ping7 ul li .div3 p{
	color: #404040;
	font-family: "Microsoft YaHei","微软雅黑";
	font-size: 15px;
	text-indent: 2rem;
	line-height: 24px;
}
.ping7 ul .li2 .div3 img {
    margin-top: 66px;
}
.ping7 ul .li3 .div3 img {
    margin-top: 64px;
}
.ping7 ul .li4 .div3 img {
    margin-top: 17px;
}
.ping7 ul .li5 .div3 img {
    margin-top: 66px;
}
.ping7 ul .li6 .div3 img {
    margin-top: 64px;
}
.ping7 ul .li7 .div3 img {
    margin-top: 65px;
}
.ping8{
	width: 100%;
	padding: 36px 0 70px 0;
	background: #ffd4d4;
}
.ping8 .img2{
	margin: 60px auto 70px;
}
.ping8 .img3{
	margin-bottom: 60px;
}
.ping8 .btn{
	width: 174px;
	height: 44px;
	text-align: center;
	display: block;
    line-height: 44px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-ms-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	margin: 0 auto 50px;
	background: #e24747;
}
.ping8 .btn img{
	vertical-align: middle;
}
.ping8 .btn:hover{
	background: #f95d5d;
}
.ping9{
	width: 100%;
	padding: 50px 0 64px 0;
	background: #f7f5f5;
}
.ping9 .img1{
	margin-bottom: 42px;
}
.ping9 .wrap{
	position: relative;
}
.ping9 .btn{
	width: 180px;
	height: 46px;
	position: absolute;
	top: 301px;
    left: 205px;
	text-align: center;
	display: block;
    line-height: 46px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-ms-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	margin: 0 auto 50px;
	background: #e24747;
}
.ping9 .btn img{
	vertical-align: middle;
}
.ping9 .btn:hover{
	background: #f95d5d;
}
.ping10{
	width: 100%;
	height: 635px;
	background: #fbda9b;
}
.ping10 .wrap{
	padding-top: 92px;
}
.ping10 .title{
	margin-bottom: 60px;
}
.ping10_1{
	background: #f7f5f5;
	height: 500px;
}
.ping11{
	width: 100%;
	padding: 122px 0 146px 0;
	background: #76c7c0;
}
.ping11 ul{
	overflow: hidden;
	margin-top: 90px;
}
.ping11 ul li{
	width: 240px;
	height: 242px;
	margin-right: 12px;
	text-align: center;
	cursor: pointer;
	float: left;
	background: url('../images/zt/ping11_bg.png') no-repeat center top;
}
.ping11 ul .last{
	margin-right: 0;
}
.ping11 ul li:hover{
	background: url('../images/zt/ping11_bg_hover.png') no-repeat center top;
}
.ping11 ul .li1:hover .tit{
	background: url('../images/zt/ping11_title1_hover.png') no-repeat center top;
}
.ping11 ul .li2:hover .tit{
	background: url('../images/zt/ping11_title2_hover.png') no-repeat center top;
}
.ping11 ul .li3:hover .tit{
	background: url('../images/zt/ping11_title3_hover.png') no-repeat center top;
}
.ping11 ul .li4:hover .tit{
	background: url('../images/zt/ping11_title4_hover.png') no-repeat center top;
}
.ping11 ul li:hover p{
	color: #ffffff;
}
.ping11 ul li:hover .btn{
	background: #f8f8f8;
	color: #156442;
}
.ping11 ul li .tit{
	width: 100%;
	height: 27px;
	margin: 25px 0 20px 0;
	background: url('../images/zt/ping11_title1.png') no-repeat center top;
}
.ping11 ul .li2 .tit{
	background: url('../images/zt/ping11_title2.png') no-repeat center top;
}
.ping11 ul .li3 .tit{
	background: url('../images/zt/ping11_title3.png') no-repeat center top;
}
.ping11 ul .li4 .tit{
	background: url('../images/zt/ping11_title4.png') no-repeat center top;
}
.ping11 ul li p{
	text-align: left;
	padding: 0 28px;
	color: #525252;
	font-family: "宋体";
	font-size: 14px;
	line-height: 22px;
}
.ping11 ul li .btn{
	width: 125px;
	height: 42px;
	display: block;
	margin: 38px auto 0;
	color: #525252;
	font-family: "Microsoft YaHei","微软雅黑";
	font-size: 16px;
	background: #2a5d59;
	color: #ffffff;
	line-height: 42px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-ms-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
.ping12{
	width: 100%;
	height: 900px;
	background: url('../images/zt/ping12.png') no-repeat center top;
}
.ping12 .wrap{
	position: relative;
}
.ping12 ul{
	position: absolute;
	overflow: hidden;
	top: 488px;
    left: 103px;
}
.ping12 ul li{
	width: 104px;
	height: 33px;
	margin-right: 127px;
	float: left;
	line-height: 33px;
	text-align: center;
	color: #ffffff;
	font-family: "Microsoft YaHei","微软雅黑";
	font-size: 17px;
	background: #e24747;
	cursor: pointer;
}
.ping12 ul .li2{
	margin-right: 124px;
}
.ping12 ul .li3{
	margin-right: 131px;
}
.ping12 ul .last{
	margin-right: 0;
}
.ping12 ul li:hover{
	background: #f95d5d;
}