﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>在线教育网校系统/教育云/在线教育解决方案</title>
     <meta name="description" content="网校系统，在线教育，在线教育平台，搭建网校，网上教育平台，网校平台，在线辅导平台，网校搭建，教育云平台，远程教学软件，创建网校，MOOC系统，教育云，网络教育平台，在线授课，在线教育平台有哪些。">
    <meta name="keywords" content="昱新科技，昱新教育，北京昱新科技，CRM，报名系统，运营系统，运营平台，教育机构,直播平台，录播课程，在线题库，在线直播，直播课，视频课，题库，让你拥有自己的域名和独立的品牌!一分钟上线你的网校">
    <meta name="author" content="chopin,xb.sun.8813@gmail.com">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">

     <script type="text/javascript" src="js/jquery.min.js"></script>
     <script>
          var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?0a975446c1c0c756b8126d63e5a32567";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();

    function gotoRegister() {
        console.log(123);
        var url = 'http://manage.yunduoketang.com/register/registerPage';
        var params = location.href.split("?")[1];

        url += '?';
        url += "utm_url=" + encodeURI(location.href);
        //location.href=url;
        window.open(url);
    }

    function gotoOffer() {
        var url = 'price.html';
        var params = location.href.split("?")[1];
        if (params) {
            url += '?' + params;
            url += "&utm_url=" + encodeURI(location.href);
        }

        //location.href=url;
        window.open(url);
    }
    $(document).on("scroll", function() {
        var scrollTop = $(document).scrollTop();
        if (scrollTop >= 422) {
            $(".nav").addClass("nav2");
        } else {
            $(".nav").removeClass("nav2");
        }
    })

    var thisUrl = window.location.href;

    function addlxContent() {
        var name = $("#lxPhoe").val();
        var mobile = $("#lxMobile").val();
        var email = $("#lxContent").val();
        var qq = $("#lxQQ").val();
        isOk = isRightMobile(mobile);
        if (isOk) {
            $.ajax({
                url: "http://manage.yunduoketang.com/leaveWords",
                type: "get",
                dataType: "jsonp",
                data: {
                    "name": name,
                    "mobile": mobile,
                    "qq": qq,
                    "contens": email,
                    "thisUrl": thisUrl
                },
                jsonp: "callback",
                success: function(data) {

                },
                complete: function() {
                    alert("留言成功,我们会尽快给您联系");
                }
            });
        }
    }

    function addSqContent(type) {
        if (type) {
            sqName = $("#sqName" + type).val();
            sqMobile = $("#sqMobile" + type).val();
            isOk = isRightMobile(sqMobile);
            if (isOk) {
                $.ajax({
                    url: "http://manage.yunduoketang.com/leaveWords",
                    type: "get",
                    dataType: "jsonp",
                    data: {
                        "name": sqName,
                        "mobile": sqMobile,
                        "thisUrl": thisUrl
                    },
                    jsonp: "callback",
                    success: function(data) {

                    },
                    complete: function() {
                        alert("留言成功");
                    }
                });
            }
        }
    }

    function isRightMobile(mobile) {
        if (mobile.length <= 0) {
            alert("请输入手机号");
            return false;
        }
        if (isNaN(mobile)) {
            alert("请输入正确的手机号");
            return false;
        }
        if (mobile.length != 11) {
            alert("请输入正确的手机号");
            return false;
        }
        var myMobile = /^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
        if (!myMobile.test(mobile)) {
            alert('请输入有效的手机号码！');
            return false;
        }
        return true;
    }
     </script>
     <!--[if lt IE 10]>
    <script src="js/ie8.js"></script>
    <![endif]-->

        <script>
    var _hmt = _hmt || [];

    (function() {

        var hm = document.createElement("script");

        hm.src = "//hm.baidu.com/hm.js?e23da8729371a8208597067d4c986ad0";

        var s = document.getElementsByTagName("script")[0];

        s.parentNode.insertBefore(hm, s);

    })();
    </script>
</head>

<body>
    <div class="header-le">
        <img src="images/lexue01.png">
    </div>
    <header>
        <div class="centerBox nav clear">
            <!--<div class="fl logo">
                <img src="images/home/logo.png" alt="">
            </div>-->
            <div class="fl navList clear">
                <a href="javascript:;">首页</a>
                <a href="javascript:;">在线直播</a>
                <a href="javascript:;">在线录播</a>
                <a href="javascript:;">智能模块</a>
                <a href="price.html" target="blank">服务报价</a>
            </div>
            <div class="fr phone">
                <img src="images/home/muban4_03_06.png" alt=""> 010-56221280
            </div>
            <p class="fr loginBox">
                <a class="freeUse" href="javascript:gotoRegister();">免费试用</a>
                <a class="login" href="http://manage.yunduoketang.com/login" target="_blank">登录</a>
            </p>
        </div>
    </header>
    <!-- 右侧固定位置 -->
     <div class="fixedBox" onclick="doyoo.util.openChat('g=10057178')">
         <strong></strong>
         <ul class="fixedList">
             <li>
                 <img src="images/home/fixed/fixed2.png" alt="">
                 用户案例
             </li>
              <li>
                 <img src="images/home/fixed/fixed3.png" alt="">
                 服务收费
             </li>
              <li>
                 <img src="images/home/fixed/fixed4.png" alt="">
                 运营方案
             </li>
              <li>
                  <img src="images/home/fixed/fixed5.png" alt="">
                 定制需求
             </li>
              <li>
                  <img src="images/home/fixed/fixed6.png" alt="">
                 免费试用
             </li>
         </ul>
         <!--<p></p>-->

         <b>欢迎来咨询！</b>
     </div>
    <div class="contentBox">
        <!-- banner -->
        <section id="banner">
            <div class="banner">
                <div class="centerBox">
                    <div class="banIntro">
                        <h2>
                       最懂教育业务的在线网校提供商</h2>
                        <p>产品和研发团队来自新东方、尚德机构、对啊网、淘宝同学等
                        </p>
                        <p>我们为一线教育机构提供超过十年的技术支撑，成功打造了多个业内知名的在线教育平台</p>
                        <div class="publicBut bannerBut">
                            <a class="colwhite" href="javascript:;" onclick="doyoo.util.openChat('g=10057178')">点击咨询</a>
                            <a class="colwhite" href="javascript:gotoRegister();">免费试用</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 独立网校 -->
        <section>
            <div class="centerBox">
                <div class="publicTit">
                    <h2>无需技术  不要开发 “5分钟即可上线”你的独立网校</h2>
                    <hr class="hr">
                </div>
                <div class="contrast">
                    <dl class="vstitle">
                        <dd class="clear Autonomy">
                            <h4>网校自主研发</h4>
                            <hr class="hr fr"></hr>
                        </dd>
                        <dd class="vsimg">
                            <img src="images/home/muban4_13.png" alt="">
                        </dd>
                        <dd class="clear yunduo">
                            <h4>独立网校</h4>
                            <hr class="hr fl"></hr>
                        </dd>
                    </dl>
                    <div class="vsDetail">
                        <ul class="detailLeft">
                            <li>
                                <h5 class="thumDown">
                    				投入资金大
                    				<i ></i>
                    				
                    			</h5>
                                <p>10人的研发团队一年成本近百万，</p>
                                <p>服务器、机柜、机房、带宽，每年也需几万到数十万的维护费用</p>
                            </li>
                            <li>
                                <h5 class="thumDown">
                    				上线周期长
                    				<i ></i>
                    				
                    			</h5>
                                <p>至少半年以上的研发时间，布局在线教育市场，错失先机</p>
                            </li>
                            <li>
                                <h5 class="thumDown">
                    				功能不确定 
                    				<i ></i>
                    				
                    			</h5>
                                <p>网校功能评估及开发 耗时颇多，新功能迭代也需大量时间的二次开发</p>
                            </li>
                        </ul>
                        <dl>
                            <dd>
                                <img src="images/home/muban4_22.png" alt="">
                            </dd>
                            <dd class="timeimg">
                                <img src="images/home/muban4_27.png" alt="">
                            </dd>
                            <dd>
                                <img src="images/home/muban4_27.png" alt="">
                            </dd>
                        </dl>
                        <ul class="detailRight">
                            <li>
                                <h5 class="thumUp">
                    			<i></i>
                    				200人研发团队 千万级研发投入
                    			</h5>
                                <p>为您提供最低千元即可使用的SAAS网校</p>
                            </li>
                            <li>
                                <h5 class="thumUp">
                    			<i></i>
                    				5分钟即可上线
                    			</h5>
                                <p>注册账号-系统设置-配置课程-开始上课</p>
                            </li>
                            <li>
                                <h5 class="thumUp">
                    			<i></i>
                    				功能每周迭代
                    			</h5>
                                <p>60多项实用教学功能 200多项细分领域，你想要的功能这儿都有</p>
                            </li>
                        </ul>
                    </div>
                    <div class="publicBut vsBut">
                        <a class="bgyellow" href="javascript:;" onclick="doyoo.util.openChat('g=10057179')">点击咨询</a>
                        <a class="colyellow" href="javascript:gotoRegister();">免费试用</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- 真实课堂 -->
        <section class="colnavy" id="live">
            <div class="centerBox">
                <div class="publicTit">
                    <h2>教育专享直播 “高清无延迟” 在线课堂胜过真实课堂</h2>
                    <hr class="hr">
                </div>
                <h4 class="funTitle"> 上课同时即可自动生成回放，无需课后二次操作</h4>
                <div class="liveBox">
                    <ul class="liveList clear">
                        <li class="flip-container">
                            <div class="flipper">
                                <div class="front">
                                    <div class="btn-pic img1"></div>
                                    <p>3分屏教学互动直播</p>
                                </div>
                                <div class="back">
                                    <p>模拟真实课堂的教学环境,老师与学员实现互动，简单易用的授课工具支持PPT、视频、语音、文字等</p>
                                </div>
                            </div>
                        </li>
                        <li class="flip-container">
                            <div class="flipper">
                                <div class="front">
                                    <div class="btn-pic img2"></div>
                                    <p>电子白板与PPT随意切换</p>
                                </div>
                                <div class="back">
                                    <p>电子白板与课件PPT自由切换，重点内容标注支持画笔工具、字体、橡皮擦、一键清空等工具</p>
                                </div>
                            </div>
                        </li>
                        <li class="flip-container">
                            <div class="flipper">
                                <div class="front">
                                    <div class="btn-pic img3"></div>
                                    <p>直播课程随时回看</p>
                                </div>
                                <div class="back">
                                    <p>直播教学中支持全屏录制，方便学员复习和未能到场的学员补习，随时回看上课内容，按需查漏补缺</p>
                                </div>
                            </div>
                        </li>
                        <li class="flip-container">
                            <div class="flipper">
                                <div class="front">
                                    <div class="btn-pic img4"></div>
                                    <p>调研问卷电子投票</p>
                                </div>
                                <div class="back">
                                    <p>老师发起投票后实时统计投票结果查看，投票人数统计，个人选项查看，人数占比统计，选项占比统计</p>
                                </div>
                            </div>
                        </li>
                        <li class="flip-container">
                            <div class="flipper">
                                <div class="front">
                                    <div class="btn-pic img5"></div>
                                    <p>学生举手在线答疑</p>
                                </div>
                                <div class="back">
                                    <p>课堂反馈的机制：学员对课程有问题时可以举手提问，经过允许后发言老师或助教进行在线答疑</p>
                                </div>
                            </div>
                        </li>
                        <li class="flip-container">
                            <div class="flipper">
                                <div class="front">
                                    <div class="btn-pic img6"></div>
                                    <p>课程内容资料共享</p>
                                </div>
                                <div class="back">
                                    <p>老师可以在直播教室里面共享课程资料给学员，支持ppt，word，excel，pdf,swf等常用电子文件格式</p>
                                </div>
                            </div>
                        </li>
                        <li class="flip-container">
                            <div class="flipper">
                                <div class="front">
                                    <div class="btn-pic img7"></div>
                                    <p>桌面共享界面同步</p>
                                </div>
                                <div class="back">
                                    <p>老师可将自己电脑桌面共享给学员，随时使用本地MP3、MP4多媒体文件辅助教学或进行软件操作的演示</p>
                                </div>
                            </div>
                        </li>
                        <li class="flip-container">
                            <div class="flipper">
                                <div class="front">
                                    <div class="btn-pic img8"></div>
                                    <p>把控集体讨论内容</p>
                                </div>
                                <div class="back">
                                    <p>教师为直接教室里最高权限人，讨论区后台可监控学员文字交流信息，设置全部学员查看或老师单独查看</p>
                                </div>
                            </div>
                        </li>
                        <li class="flip-container">
                            <div class="flipper">
                                <div class="front">
                                    <div class="btn-pic img9"></div>
                                    <p>视频/音频在线互动</p>
                                </div>
                                <div class="back">
                                    <p>师生间多元化沟通交流：学员可以通过视频或语音与老师进行沟通交流，课堂互动提高直播教学质量</p>
                                </div>
                            </div>
                        </li>
                        <li class="flip-container">
                            <div class="flipper">
                                <div class="front">
                                    <div class="btn-pic img10"></div>
                                    <p>助教老师辅助教学</p>
                                </div>
                                <div class="back">
                                    <p>直播课程过程中助教可以辅助直播老师把控课程进程，对学员进行课堂秩序维护或问题答疑</p>
                                </div>
                            </div>
                        </li>
                        <li class="flip-container">
                            <div class="flipper">
                                <div class="front">
                                    <div class="btn-pic img11"></div>
                                    <p>1对1视频互动教学</p>
                                </div>
                                <div class="back">
                                    <p>专属私教的高端教学，封闭式、无打扰、无延时、全方面，可以实时共享各类课件和沟通工具</p>
                                </div>
                            </div>
                        </li>
                        <li class="flip-container">
                            <div class="flipper">
                                <div class="front">
                                    <div class="btn-pic img12"></div>
                                    <p>300万人同时在线</p>
                                </div>
                                <div class="back">
                                    <p>强大系统能力可同时承载万人在线直播依然高清流畅，视频互动语音交流，让所有人都可以参与进来</p>
                                </div>
                            </div>
                        </li>
                        <li class="flip-container">
                            <div class="flipper">
                                <div class="front">
                                    <div class="btn-pic img13"></div>
                                    <p>海量教学视频空间</p>
                                </div>
                                <div class="back">
                                    <p>自动录制永久存储，直播系统标配10T存储空间，可无限扩展全运营商视频加速支持，超过1.2T自有带宽储备</p>
                                </div>
                            </div>
                        </li>
                        <li class="flip-container">
                            <div class="flipper">
                                <div class="front">
                                    <div class="btn-pic img14"></div>
                                    <p>两大操作系统全兼容</p>
                                </div>
                                <div class="back">
                                    <p>教师无需安装客户端，无论Windows、MAC操系统，打开网页即可使用，IE、Safari、Chrome主流浏览器全兼容</p>
                                </div>
                            </div>
                        </li>
                        <li class="flip-container">
                            <div class="flipper">
                                <div class="front">
                                    <div class="btn-pic img15"></div>
                                    <p>手机移动终端支持</p>
                                </div>
                                <div class="back">
                                    <p>支持电脑、iPad和手机的使用，实现碎片化学习和碎片化管理</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="publicBut liveBut">
                    <a class="bgyellow" href="javascript:;" onclick="doyoo.util.openChat('g=10057179')">点击咨询</a>
                    <a class="colyellow" href="javascript:gotoRegister();" >免费试用</a>
                </div>
            </div>
        </section>
        <!-- 在线售卖 -->
        <section class="functionBg " id="recording">
            <div class="centerBox">
                <div class="publicTit">
                    <h2>视频课程 “五重加密保护版权” 在线售卖更安心</h2>
                    <hr class="hr">
                </div>
                <h4 class="funTitle">拥有完善的视频保护机制，添加水印、防下载、ID跑马灯效果， 视频加密，用来有效防止盗链、录屏、下载等盗版途径用作商业用途，切实做到版权无忧。</h4>
                <ul class="pubcirArea functionArea">
                    <li class="f1">
                        <span class="transit"></span>
                    </li>
                    <li class="f2">
                        <div>
                            <b></b>
                            <p>课程观看</p>
                            <p>有效期</p>
                        </div>
                        <span class="transit"></span>
                    </li>
                    <li class="f3">
                        <div>
                            <b></b>
                            <p>课程笔记</p>
                            <p>回看</p>
                        </div>
                        <span class="transit"></span>
                    </li>
                    <li class="f4">
                        <div>
                            <b></b>
                            <p>课程内容</p>
                            <p>收藏</p>
                        </div>
                        <span class="transit"></span>
                    </li>
                    <li class="f5">
                        <div>
                            <b></b>
                            <p>课件共享</p>
                            <p>下载</p>
                        </div>
                        <span class="transit"></span>
                    </li>
                    <li class="f6">
                        <div>
                            <b></b>
                            <p>视频秒速</p>
                            <p>缓冲</p>
                        </div>
                        <span class="transit"></span>
                    </li>
                    <li class="f7">
                        <div>
                            <b></b>
                            <p>观看次数</p>
                            <p>限制</p>
                        </div>
                        <span class="transit"></span>
                    </li>
                    <li class="f8">
                        <div>
                            <b></b>
                            <p>自定义</p>
                            <p>章节学习</p>
                        </div>
                        <span class="transit"></span>
                    </li>
                    <li class="f9">
                        <span class="transit"></span>
                    </li>
                    <li class="f10">
                        <div>
                            <b></b>
                            <p>多格式</p>
                            <p>视频上传</p>
                        </div>
                        <span class="transit"></span>
                    </li>
                    <li class="f11">
                        <div>
                            <b></b>
                            <p>学习进度</p>
                            <p>跟踪</p>
                        </div>
                        <span class="transit"></span>
                    </li>
                    <li class="f12">
                        <span class="transit"></span>
                    </li>
                    <li class="f13">
                        <div>
                            <b></b>
                            <p>移动终端</p>
                            <p>查看</p>
                        </div>
                        <span class="transit"></span>
                    </li>
                    <li class="f14">
                        <div>
                            <b></b>
                            <p>课程评论</p>
                            <p>打分</p>
                        </div>
                        <span class="transit"></span>
                    </li>
                    <li class="f15">
                        <div>
                            <b></b>
                            <p>防录屏</p>
                            <p>安全设置</p>
                        </div>
                        <span class="transit"></span>
                    </li>
                </ul>
                <div class="publicBut liveBut">
                    <a class="bgyellow" href="javascript:;" onclick="doyoo.util.openChat('g=10057183')">点击咨询</a>
                    <a class="colyellow" href="javascript:gotoRegister();" >免费试用</a>
                </div>
            </div>
        </section>
        <!-- 面授 -->
        <section id="intelligence">
            <div class="centerBox">
                <div class="publicTit">
                    <h2>"智能排课系统"  教学成本降到面授十分之一</h2>
                    <hr class="hr">
                </div>
                <div class="faceArea clear">
                    <div class="fl faceTeac">
                        <b></b>
                    </div>
                    <div class="fl teacIntro">
                        <div class="teacItem">
                            <h3 style="width: 490px;">循环排课招生，每周都有开班点，报名转化率更高</h3>
                            <p>教育行业，课程是否是新开班，对于学员报名转化极大的影响；云朵网校可以设置多班号循环上 课，同样的课程，不同时间报名的学生，都可以完整学习到所有的课程。
                            </p>
                        </div>
                        <div class="teacItem">
                            <h3 style="width: 560px;">智能合班上课 ，相同课程只讲一遍，有效降低教学成本</h3>
                            <p>多个班级同时招生，覆盖不同消费能力学员，相同课程一键即可“合班”上课，有效减少重复排 课带来的教学资源的浪费，老师可以更专注于教学研发和课程质量。
                            </p>
                        </div>
                        <strong></strong>
                        <em></em>
                        <i></i>
                    </div>
                </div>
                <div class="publicBut faceBut">
                    <a class="bgyellow" href="javascript:;" onclick="doyoo.util.openChat('g=10057180')">点击咨询</a>
                    <a class="colyellow" href="javascript:gotoRegister();" >免费试用</a>
                </div>
            </div>
        </section>
        <!-- 智能用户管理 -->
        <section class="usermanBox">
            <div class="centerBox">
                <div class="usermanArea">
                    <div class="userTitle">
                        <h4>"智能用户管理" 学员不流失</h4>
                        <hr class="hr">
                    </div>
                    <p>全流程服务学员，增加学员粘度，减少退费和学员流失。 多种方式帮你挽留学员。
                    </p>
                    <ul class="userOper clear">
                        <li class="fl animate animate1">
                            <span class="transit">
                           	 <i></i>
                           </span>
                        </li>
                        <li class="fl  circle">
                            <em></em>
                            <b></b>
                        </li>
                        <li class="fl animate animate2">
                            <span class="transit">
                           	 <i></i>
                           </span>
                        </li>
                        <li class="fl circle">
                            <em></em>
                            <b></b>
                        </li>
                        <li class="fl animate animate3">
                            <span class="transit">
                           	 <i></i>
                           </span>
                        </li>
                        <li class="fl arrow"></li>
                        <li class="fl person"></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- 智能营销 -->
        <section>
            <div class="centerBox">
                <div class="publicTit">
                    <h2>"智能营销模块"  获客成本降低50% </h2>
                    <hr class="hr">
                </div>
                <ul class="marketArea clear">
                    <li class="fl marketL">
                        <strong></strong>
                        <h4>无缝衔接咨询工具</h4>
                        <p>
                            支持接入营销QQ、百度商桥、乐语、商务通、
                        </p>
                        <p>小能、美洽等主流咨询工具，来网校的流量都能实时</p>
                        <p>转化。也支持微信公众号、新浪微博等，为你的</p>
                        <p>自媒体导入更多流量</p>
                    </li>
                    <li class="fl marketC">
                        <strong></strong>
                        <h4>多级分销系统 <b></b></h4>
                        <p>
                            支持代金券、邀请码、分享课程链接等多种
                        </p>
                        <p>形式，让你的学员带来学员</p>
                    </li>
                    <li class="fl marketR">
                        <strong></strong>
                        <h4>定向营销模块 <b></b></h4>
                        <p>
                            通过设置，可以针对不同用户在网校关键位置
                        </p>
                        <p>推送进阶课程，促进用户二次消费</p>
                    </li>
                </ul>
                <div class="publicBut marketBut">
                    <a class="bgyellow" href="javascript:;" onclick="doyoo.util.openChat('g=10057181')">点击咨询</a>
                    <a class="colyellow" href="javascript:gotoRegister();" >免费试用</a>
                </div>
            </div>
        </section>
        <!-- 信息安全 -->
        <section class="colnavy">
            <div class="centerBox">
                <div class="publicTit">
                    <h2>更安全的网校系统  符合国际信息安全 "TCSEC" 标准</h2>
                    <hr class="hr">
                </div>
                <ul class="informatList clear">
                    <li class="fl account">
                        <strong></strong>
                        <h3>学员账户安全性</h3>
                        <p>在数据存储和传输安全方面，用户使用 过程中的密码全部通过 最安全的MD5 加密算法,避免在使用过程中密码泄露， 为机构的信息提供100%安全保障。内 部管理中，机构账户数据全部加密, 我们也无法查看
                        </p>
                        <a href="javascript: void();" onclick="doyoo.util.openChat('g=10057197')">网校安全咨询</a>
                    </li>
                    <li class="fl security">
                        <strong></strong>
                        <h3>视频课程安全性</h3>
                        <p>拥有完善的视频保护机制，添加水印、 防下载、ID跑马灯效果， 视频加密， 用来有效防止盗链、录屏、下载等 盗版途径用作商业用途，切实做 到版权无忧
                        </p>
                        <a href="javascript: void();" onclick="doyoo.util.openChat('g=10057179')">网校安全咨询</a>
                    </li>
                    <li class="fl system">
                        <strong></strong>
                        <h3>网校系统稳定性</h3>
                        <p>为保护网校系统安全，在设计中采用了 多层次的安全防护措施,顺利通过阿里 渗透式测试，使系统最大限度地不被 黑客和有意破坏者攻击
                        </p>
                        <a href="javascript: void();" onclick="doyoo.util.openChat('g=10057179')">网校安全咨询</a>
                    </li>
                    <li class="fl ensure">
                        <strong></strong>
                        <h3>多重安全性保障</h3>
                        <p>采用阿里专业的云盾防火墙和安骑士 防护系统，提供安全防护 策略、木马文件检测、 高危漏洞检 测和修复，并对系统的安全进行实 时监控和管理
                        </p>
                        <a href="javascript: void();" onclick="doyoo.util.openChat('g=10057179')">网校安全咨询</a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- 新用户 -->
        <section class="receiveBox">
            <div class="centerBox">
                <div class="publicTit">
                    <h2>新用户 "免费开通体验" 直接领取1000元代金券</h2>
                    <hr class="hr">
                </div>
                <div class="receiveImg">
                   
                </div>
                <ul class="discountList">
                    <li onclick="gotoRegister();" class="count1"></li>
                    <li onclick="gotoRegister();" class="count2"></li>
                    <li onclick="gotoRegister();" class="count3"></li>
                    <li onclick="gotoRegister();" class="count4"></li>
                    <li onclick="gotoRegister();" class="count5"></li>
                     <a href="javascript:gotoRegister();"></a>
                </ul>
            </div>
        </section>
        <!-- 智能考试 -->
        <section class="testBox">
            <div class="centerBox">
                <div class="testArea clear">
                    <div class="fl testIntro border-box">
                        <div class="userTitle">
                            <h4>智能考试题库功能</h4>
                            <h4>随堂测验自动组卷</h4>
                            <hr class="hr">
                        </div>
                        <p>
                            老师随时组织知识竞赛、布置课外作业、安排章节练习、随堂测 验、智能组卷、答卷评阅与成绩管理等众多功能
                        </p>
                        <div class="publicBut testBut">
                            <a class="bgyellow" href="javascript:;" onclick="doyoo.util.openChat('g=10057188')">点击咨询</a>
                        </div>
                    </div>
                    <ul class="fl moduleList">
                        <li>
                            <b class="b1"></b>
                            <div>
                                <h5 class="transit" onclick="gotoRegister();" target="_blank">多种题库管理模块</h5>
                                <p>提供单选题、多选题、填空题、判断题、简答题、材料题等多种类型试题编辑工具，并 能对试题进行分类管理。
                                </p>
                            </div>
                        </li>
                        <li>
                            <b class="b2"></b>
                            <div>
                                <h5 class="transit" onclick="gotoRegister();" target="_blank">自定义考试管理模块</h5>
                                <p>试卷管理中管理员可选取题库中的试题进行组卷，问卷功能灵活，用户可自定义试卷试 题、分值、时间、难度系数等。
                                </p>
                            </div>
                        </li>
                        <li>
                            <b class="b3"></b>
                            <div>
                                <h5 class="transit" onclick="gotoRegister();" target="_blank">自动阅卷与评卷</h5>
                                <p>根据试卷不同的题型进行识别，若为客观题将提供系统自动阅卷功能；若为主观题，将为管理员提供评卷功能。</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- 数据报表 -->
        <section>
            <div class="centerBox">
                <div class="publicTit">
                    <h2>“数据报表”分类汇总  掌握教学环节的每一分钟</h2>
                    <hr class="hr">
                </div>
                <h4 class="funTitle">通过对学员分类、课程订单、课程缴费等各方面进行数据分析，多单据多维度多指标穿透式数据钻取分析</h4>
                <ul class="pubcirArea reportArea">
                    <strong></strong>
                    <li class="t1">
                        <div>
                            <p>学员来源统计</p>
                        </div>
                        <span class="transit"></span>
                    </li>
                    <li class="t2">
                        <span class="transit"></span>
                    </li>
                    <li class="t3">
                        <div>
                            <p>分校学员</p>
                            <p>统计</p>
                        </div>
                        <span class="transit"></span>
                    </li>
                    <li class="t4">
                        <span class="transit"></span>
                    </li>
                    <li class="t5">
                        <div>
                            <p>课程订单</p>
                            <p>明细</p>
                        </div>
                        <span class="transit"></span>
                    </li>
                    <li class="t6">
                        <span class="transit"></span>
                    </li>
                    <li class="t7">
                        <div>
                            <p>课程费用明细</p>
                        </div>
                        <span class="transit"></span>
                    </li>
                    <li class="t8">
                        <div>
                            <p>学员报名</p>
                            <p>统计</p>
                        </div>
                        <span class="transit"></span>
                    </li>
                </ul>
            </div>
        </section>
        <!-- 私有定制 -->
        <section class="colnavy">
            <div class="centerBox">
                <div class="publicTit">
                    <h2>“多种风格网校”一键切换，也可私有定制，满足您的独特需求 </h2>
                    <hr class="hr">
                </div>
                <h4 class="funTitle">通过对学员分类、课程订单、课程缴费等各方面进行数据分析，多单据多维度多指标穿透式数据钻取分析</h4>
                <ul class="customArea flip-container">
                    <li class="customStyle custom1 transit" data-lightbox="roadtrip">
                        <a class="transit" href="images/home/mark/mark_01.png" data-lightbox="group" data-title="">
                        预览
                        </a>
                        <img src="images/home/mark/mark_01.png" alt="">
                      
                    </li>
                    <li class="customStyle custom2 transit" data-lightbox="roadtrip">
                        <a class="transit" href="images/home/mark/mark_02.png" data-lightbox="group" data-title="">
                        预览
                        </a>
                        <img src="images/home/mark/mark_02.png" alt="">
                    </li>
                    <li class="customStyle custom3 transit" data-lightbox="roadtrip">
                        <a class="transit" href="images/home/mark/mark_03.png" data-lightbox="group" data-title="">
                        预览
                        </a>
                        <img src="images/home/mark/mark_03.png" alt="">
                    </li>
                    <li class="customStyle custom4 transit" data-lightbox="roadtrip">
                        <a class="transit" href="images/home/mark/mark_04.png" data-lightbox="group" data-title="">
                        预览
                        </a>
                        <img src="images/home/mark/mark_04.png" alt="">
                    </li>
                    <li class="customStyle custom5 transit" data-lightbox="roadtrip">
                        <a class="transit" href="images/home/mark/mark_05.png" data-lightbox="group" data-title="">
                        预览
                        </a>
                        <img src="images/home/mark/mark_05.png" alt="">
                    </li>
                </ul>
                <div class="publicBut priveBut">
                    <a class="bgyellow" href="javascript:;" onclick="doyoo.util.openChat('g=10057178')">点击咨询</a>
                    <a class="colyellow" href="javascript:gotoRegister();" >免费试用</a>
                </div>
            </div>
        </section>
        <!-- 独立网校 -->
        <section>
            <div class="centerBox">
                <div class="publicTit">
                    <h2>为所有在线教育用户提供独立网校 费用低至同行业20%</h2>
                    <hr class="hr">
                </div>
                <h4 class="funTitle">我们只收取服务器、带宽和空间使用的费用， 以极高的性价比提供教学内容存储、视频点播
                      方案， 让您以最低的成本进军在线教育市场。</h4>
                <ul class="aloneArea">
                    <li class="alone1 transit border-box">
                        <div class="aloneCen">
                            <h2>
                 			<b></b>K12培训类
                 		   </h2>
                            <p>幼儿、小学、中学各类学科，支持一对一、一对多教学</p>
                        </div>
                    </li>
                    <li class="alone2 transit border-box">
                        <div class="aloneCen">
                            <b></b>
                            <strong>学历培训类</strong>
                            <p>自学考试、高起专、专接本、远程函授、成考、 考研培训等成人学历培训
                            </p>
                        </div>
                    </li>
                    <li class="alone3 transit border-box">
                        <div class="aloneCen">
                            <b></b>
                            <strong>IT/职业类培训</strong>
                            <p>IT/互联网技能培训、会计、人 力、心理、经济师、建造师、证 券等各种成人证书培训
                            </p>
                        </div>
                    </li>
                    <li class="alone4 transit border-box">
                        <div class="aloneCen">
                            <h2>
                 			<b></b>语言类培训
                 		   </h2>
                            <p>英语四、六级、托福、雅思、韩语、日语、法语等其他语言类培训教学</p>
                        </div>
                    </li>
                    <li class="alone5 transit border-box">
                        <div class="aloneCen">
                            <h2>
                 			<b></b>兴趣类培训
                 		   </h2>
                            <p>舞蹈、瑜伽、手动DIY美术、摄影、美妆、健身减肥 等视频在线教学
                            </p>
                        </div>
                    </li>
                    <li class="alone6 transit border-box">
                        <div class="aloneCen">
                            <h2>
                 			<b></b>企业内训及其他类培训
                 		   </h2>
                            <p>金融行业、医疗行业、电子商务、IT企业、电子商务等 视频在线教学
                            </p>
                        </div>
                    </li>
                </ul>
                <div class="publicBut aloneBut">
                    <a class="bgyellow" href="javascript:;" onclick="doyoo.util.openChat('g=10057178')">点击咨询</a>
                    <a class="colyellow" href="javascript:gotoRegister();">免费试用</a>
                </div>
            </div>
        </section>
        <!-- 升级服务 -->
        <section class="serviceBox">
            <div class="centerBox">
                <div class="publicTit">
                    <h2>终身免费升级服务 我们一直伴您前行</h2>
                    <hr class="hr">
                </div>
                <ul class="serviceList">
                    <li class="hasline hasline1 border-box">
                        <i></i>
                        <p>
                            定期版本迭代更新版本，在线解决方案不断升级。
                        </p>
                    </li>
                    <li class="hasline hasline2 border-box">
                        <i></i>
                        <p>
                            免费使用系统所有升级功能，无需支付任何升级费用。
                        </p>
                    </li>
                    <li class="hasline3 border-box">
                        <i></i>
                        <p>
                            在线教育方案的领跑者，让你时刻处于行业领先水平。
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- 在线教育 -->
        <section>
            <div class="centerBox">
                <div class="publicTit">
                    <h2>数千万A轮融资  在线教育 "SaaS" 服务的领跑者</h2>
                    <hr class="hr">
                </div>
                <ul class="onlineList clear">
                    <li class="fl border-box ">
                        <img src="images/home/muban4_156.png" alt="">
                        <a class="transit" href="http://36kr.com/p/5035227.html" target="_blank">为线下机构建网校，那只是冰山一角</a>
                        <p>中国教育市场天然分散，即使如新东方、好未来、学大这样的龙头 企业加起来也只占不到 10% 的市场份额，蛋糕的大部分掌握在分 散在全国、名不见经传的中小型的培训机构手里。
                        </p>
                    </li>
                    <li class="fl border-box ">
                        <img src="images/home/muban4_158.png" alt="">
                        <a class="transit" href="http://news.163.com/17/0527/12/CLEN8GS400018AOP.html" target="_blank">力助教育机构实现互联网化转型</a>
                        <p>“活到老、学到老”，进入到 21 世纪以来“终身学习”的观念已 经越来越深入人心。但进入到社会工作后，能用来专门学习的时间 越来越难少，利用碎片化时间在线学习成为了一种常态。
                        </p>
                    </li>
                    <li class="fl border-box ">
                        <img src="images/home/muban4_162.png" alt="">
                        <a class="transit" href="http://news.zj.com/pic/81/1648647.shtml" target="_blank">完成A轮融资，为教育机构低成本搭建网校</a>
                        <p>在线教育技术服务商于2017年5月完成数千万元A轮融资， 本轮由梧桐树资本领投，AC加速器、飞图创投、长石资本跟投。创 始人李磊表示，将继续致力于帮助中小教育机构低成…
                        </p>
                    </li>
                    <li class="fl border-box ">
                        <img src="images/home/muban4_163.png" alt="">
                        <a class="transit" href="http://pe.pedaily.cn/201706/20170605414687.shtml"target="_blank">在线教育技术服务商，已累计千家付费用户</a>
                        <p>据了解，目前国内的教育培训机构有几十万家，其中，年营收千万 元以下的中小型机构占市场95%以上份额，呈现出“大市场、小机 构”的行业现状。而作为网校系统服务商，为用户提供…
                        </p>
                    </li>
                    <li class="fl border-box ">
                        <img src="images/home/muban4_169.png" alt="">
                        <a class="transit" href="http://www.donews.com/net/201610/2940823.shtm" target="_blank">教育领域最懂业务的SaaS服务平台</a>
                        <p>在线教育已经成为教育行业公认的发展趋势。全国各地大大小小的 传统教育机构，能否成功实现教育平台的互联网转型，正在变成衡 量自身市场竞争力的重要因素之一。将为这些传统…
                        </p>
                    </li>
                    <li class="linePoint"></li>
                </ul>
            </div>
        </section>
        <!-- -->
        <section class="selectBox">
            <div class="centerBox">
                <div class="publicTit">
                    <h2>赢取“在线教育”第一桶金</h2>
                    <hr class="hr">
                </div>
                <h4 class="funTitle">我们来自业内领先的教育机构，在线教育的路上，我们一路前行</h4>
                <ul class="selectList">
                	<li class="sel1"></li>
                	<li class="sel2"></li>
                	<li class="sel3"></li>
                	<li class="sel4"></li>
                	<li class="sel5"></li>
                	<li class="sel6"></li>
                	<li class="sel7"></li>
                	<li class="sel8"></li>
                	<li class="sel9"></li>
                	<li class="sel10"></li>
                	<li class="sel11"></li>
                	<li class="sel12"></li>
                	<li class="sel13"></li>
                	<li class="sel14"></li>
                	<li class="sel15"></li>
                	<li class="sel16"></li>
                	<li class="sel17"></li>
                	<li class="sel18"></li>
                	<li class="sel19"></li>
                	<li class="sel20"></li>
                	<li class="sel21"></li>
                	<li class="sel22"></li>
                	<li class="sel23"></li>
                	<li class="sel24"></li>
                </ul>
            </div>
        </section>
        <!-- 即刻启程 -->
        <section class="setoutBox">
            <div class="centerBox">
                <div class="publicTit">
                    <h2>即刻启程：开启您的在线教育网校</h2>
                    <hr class="hr">
                </div>
                <h4 class="funTitle">互联网让学习更加便利，让所有机构5分钟拥有自己独立网校，我们生活在一个充满无限可能的时代，在线教育让人人都能享受优质教育的机会， 我们的理想，就是将世界上最优质的教育资源，传递到地球的每一个角落。
            </h4>
                <div class="publicBut setout-but">
                    <a class="colwhite" href="javascript:;" onclick="doyoo.util.openChat('g=10057178')">点击咨询</a>
                    <a class="colwhite" href="javascript:gotoRegister();">免费试用</a>
                </div>
            </div>
        </section>
    </div>
    <!-- 底部 -->
    <footer class="footerBox">
        <div class="centerBox footerupArea clear">
            <div class="fl">
                <!--<p></p>-->
                <i>24小时服务热线：010-56221280</i>
            </div>
            <ul class="fr">
                <li>咨询电话：010-56221280</li>
                <li>邮箱：sales@yuuxin.com</li>
                <li>地址：北京市朝阳区小关北里渔阳置业大厦</li>
            </ul>
        </div>
        <div class="copyright">
            Copyright 2014-2015.北京柯松信息科技有限公司　版权所有 京ICP备15011506号
        </div>
    </footer>
<script type="text/javascript" charset="utf-8" src="http://lead.soperson.com/10037783/10070789.js"></script>

</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>


<script>
$(document).ready(function() {

   // 点击滚动
   $('.navList a').on('click',function(){
       // var index=$(this).index();

       var _text=$(this).text();
       console.log(_text);

       switch(_text){
         case '首页': 
         $.scrollTo($('#banner'), 600);
         break;

          case '在线直播': 
         $.scrollTo($('#live'), 600);
         break;

        case '在线录播': 
         $.scrollTo($('#recording'), 600);
         break;

        case '智能模块': 
         $.scrollTo($('#intelligence'), 600);
         break;
       }
   })

    //灯箱效果
    lightbox.option({});



    var navH = $('header').outerHeight();

    $(window).on('scroll', function() {
        if ($('.reportArea').offset().top - navH * 2 <= $(window).scrollTop()) {
            circleChange();
            console.log('我在滚动');
        }
        // console.log('我在滚动');
        // console.log($('.reportArea').offset().top);
        // console.log($(window).scrollTop());
    });

    function circleChange() {
        setTimeout(show1, 0);
        setTimeout(show2, 300);
        setTimeout(show3, 600);
        setTimeout(show4, 900);
        setTimeout(show5, 1200);
        setTimeout(show6, 1500);
        setTimeout(show7, 1800);
        setTimeout(show8, 2100);
    }


    function show1() {
        $('.reportArea .t1').fadeIn();
    }

    function show2() {
        $('.reportArea .t2').fadeIn();
    }

    function show3() {
        $('.reportArea .t3').fadeIn();
    }

    function show4() {
        $('.reportArea .t4').fadeIn();
    }

    function show5() {
        $('.reportArea .t5').fadeIn();
    }

    function show6() {
        $('.reportArea .t6').fadeIn();
    }

    function show7() {
        $('.reportArea .t7').fadeIn();
    }

    function show8() {
        $('.reportArea .t8').fadeIn();
    }

 
     // 新加页头固定
    var _headimg = $(".header-le").children("img")[0];
   
    $(window).scroll(function() {
        var scrollTop = $(document).scrollTop();
      
        var _header = $("header")[0];
        if (scrollTop > _headimg.offsetHeight) {
          
            _headimg.style.display = "none";
            $(".contentBox").css("marginTop", "80px")
            $(_header).css("top", "0px");
        } else {
            _headimg.style.display = "block";
            $(".contentBox").css("marginTop", "114px")
           $(_header).css("top", "34px");
        }
    });



});
</script>

</html>