﻿	<!doctype html>

<html lang="zh-cn">

<head>

    <meta charset="UTF-8">

    <meta name="renderer" content="webkit">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>服务报价 - 教育机构一站式解决方案</title>

    <meta name="description" content="云朵课堂，教育机构平台提供商在线直播、课程录播、免费题库、免费课表，一站式教育机构解决方案,一键全部搞定,全部免费使用。">

    <meta name="keywords" content="云朵，昱新科技，昱新教育，北京昱新科技，CRM，报名系统，运营系统，运营平台，教育机构,直播平台，录播课程，在线题库">

    <link rel="stylesheet" href="css/old/fatstyle.css">

    <link rel="stylesheet" href="css/old/head.css">

    <link rel="stylesheet" href="css/old/pages.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

    <script>

        (function() {

        if (!/*@cc_on!@*/0) return;

        var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(',');

        var i= e.length;

        while (i--){ document.createElement(e[i]);} 

        })();

    </script>

    <meta name="author" content="Piaoyis,me@Piaoyis.com">

    <style type="text/css">

    .footer{background:#9d9d9d;color:#fff;height:80px;font-size:14px;line-height:80px;text-align:center;margin-top:-4px;}

    </style>

    <script>

var _hmt = _hmt || [];

(function() {

  var hm = document.createElement("script");

  hm.src = "//hm.baidu.com/hm.js?0a975446c1c0c756b8126d63e5a32567";

  var s = document.getElementsByTagName("script")[0]; 

  s.parentNode.insertBefore(hm, s);

})();

</script>



</head>

<body>

<header style="top:0;">
        <div class="centerBox nav clear">
            <!--<div class="fl logo">
                <img src="images/home/logo.png" alt="">
            </div>-->
            <div class="fl navList clear">
                <a href="index.html">首页</a>
              
                <a href="javascript:void();">服务报价</a>
            </div>
            <div class="fr phone">
                <img src="images/home/muban4_03_06.png" alt=""> 010-56221280
            </div>
            <p class="fr loginBox">
                <a class="freeUse" href="javascript:gotoRegister();" target="_blank">免费试用</a>
                <a class="login" href="http://manage.yunduoketang.com/login" target="_blank">登录</a>
            </p>
        </div>
    </header>

<div class="full-wrap price" style="margin-top: 80px;">

    <div class="member-type">

        <ul>

            <li class="m-title">

                <span class="m-1">服务</span>

                <span class="m-3">创业标准版服务</span>

                <span class="m-4">企业基础版服务</span>

                <span class="m-5">企业标准版服务</span>

                <span class="m-6">企业专业版服务</span>

                <span class="m-7">企业高级版服务</span>

                <span class="m-8">企业尊享版服务</span>

            </li>

             <li class="odd">

                <span class="m-1">收费学员(人/年)</span>

                <span class="m-3">0-300</span>

                <span class="m-4">0-500</span>

                <span class="m-5">0-1000</span>

                <span class="m-6">0-2000</span>

                <span class="m-7">0-5000</span>

                <span class="m-8">0-10000</span>

            </li>

            <li class="even">

                <span class="m-1">直播服务</span>

                <span class="m-3">25元/人/月</span>

                <span class="m-4">20元/人/月</span>

                <span class="m-5">20元/人/月</span>

                <span class="m-6">20元/人/月</span>

                <span class="m-7">20元/人/月</span>

                <span class="m-8">20元/人/月</span>

                

            </li>

            <li class="odd">

                <span class="m-1">点播服务(空间/月)</span>

                <span class="m-3">1元/GB</span>

                <span class="m-4">1元/GB</span>

                <span class="m-5">1元/GB</span>

                <span class="m-6">1元/GB</span>

                <span class="m-7">1元/GB</span>

                <span class="m-8">1元/GB</span>

            </li>

            <li class="even">

                <span class="m-1">点播服务(流量)</span>

                <span class="m-3">0.8元/GB</span>

                <span class="m-4">0.7元/GB</span>

                <span class="m-5">0.7元/GB</span>

                <span class="m-6">0.6元/GB</span>

                <span class="m-7">0.6元/GB</span>

                <span class="m-8">0.6元/GB</span>

            </li>

            <li class="odd">

                <span class="m-1">赠送视频空间(GB)</span>

                <span class="m-3">20GB</span>

                <span class="m-4">20GB</span>

                <span class="m-5">100GB</span>

                <span class="m-6">100GB</span>

                <span class="m-7">100GB</span>  

                <span class="m-8">100GB</span>             

            </li>

            <li class="even">

                <span class="m-1">赠送视频流量(GB)</span>

                <span class="m-3">20GB</span>

                <span class="m-4">20GB</span>

                <span class="m-5">100GB</span>

                <span class="m-6">100GB</span> 

                <span class="m-7">100GB</span> 

                <span class="m-8">100GB</span> 

            </li>

           

            <li class="odd">

                <span class="m-1">短信开通赠送</span>

                <span class="m-3">400条</span>

                <span class="m-4">1000条</span>

                <span class="m-5">2000条</span>

                <span class="m-6">2000条</span>

                <span class="m-7">3000条</span>

                <span class="m-8">3000条</span>

            </li>

            <li class="even">

                <span class="m-1">短信服务（元/条）</span>

                <span class="m-3">0.1</span>

                <span class="m-4">0.08</span>

                <span class="m-5">0.07</span>

                <span class="m-6">0.06</span>

                <span class="m-7">0.06</span>

                <span class="m-8">0.06</span>

            </li>

            <li class="odd">

                <span class="m-1">邮件开通赠送</span>

                <span class="m-3">2000封 </span>

                <span class="m-4">5000封 </span>

                <span class="m-5">10000封 </span>

                <span class="m-6">10000封</span>

                <span class="m-7">20000封</span>

                <span class="m-8">20000封</span>

            </li>

            <li class="even">

                <span class="m-1">邮件服务（元/千封） </span>

                <span class="m-3">5 </span>

                <span class="m-4">4 </span>

                <span class="m-5">4 </span>

                <span class="m-6">3</span>

                <span class="m-7">3</span>

                <span class="m-8">3</span>

            </li>

            

            <li class="odd">

                <span class="m-1 yellow">系统性能优化 </span>

                <span class="m-3"><i class="iconfont"></i></span>

                <span class="m-4"><i class="iconfont"></i></span>

                <span class="m-5"><i class="iconfont"></i></span>

                <span class="m-6"><i class="iconfont"></i></span>

                <span class="m-7"><i class="iconfont"></i></span>

                <span class="m-8"><i class="iconfont"></i></span>

            </li>

            <li class="even">

                <span class="m-1 yellow">使用机构自己域名 </span>

                <span class="m-3">&nbsp;</span>

                <span class="m-4">&nbsp;</span>

                <span class="m-5"><i class="iconfont"></i></span>

                <span class="m-6"><i class="iconfont"></i></span>

                <span class="m-7"><i class="iconfont"></i></span>

                <span class="m-8"><i class="iconfont"></i></span>

            </li>

            <li class="odd">

                <span class="m-1 yellow">机构自主版权信息</span>

                <span class="m-3">&nbsp;</span>

                <span class="m-4">&nbsp;</span>

                <span class="m-5"><i class="iconfont"></i></span>

                <span class="m-6"><i class="iconfont"></i></span>

                <span class="m-7"><i class="iconfont"></i></span>

                <span class="m-8"><i class="iconfont"></i></span>

            </li>

            <li class="even">

                <span class="m-1 yellow">产品使用教程 </span>

                <span class="m-3"><i class="iconfont"></i></span>

                <span class="m-4"><i class="iconfont"></i></span>

                <span class="m-5"><i class="iconfont"></i></span>

                <span class="m-6"><i class="iconfont"></i></span>

                <span class="m-7"><i class="iconfont"></i></span>

                <span class="m-8"><i class="iconfont"></i></span>

            </li>

            <li class="odd">

                <span class="m-1 yellow">数据安全备份</span>

                <span class="m-3"><i class="iconfont"></i></span>

                <span class="m-4"><i class="iconfont"></i></span>

                <span class="m-5"><i class="iconfont"></i></span>

                <span class="m-6"><i class="iconfont"></i></span>

                <span class="m-7"><i class="iconfont"></i></span>

                <span class="m-8"><i class="iconfont"></i></span>

            </li>

            <li class="even">

                <span class="m-1 yellow">数据库迁移导出</span>

                <span class="m-3">&nbsp;</span>

                <span class="m-4">&nbsp;</span>

                <span class="m-5">&nbsp;</span>

                <span class="m-6"><i class="iconfont"></i></span>

                <span class="m-7"><i class="iconfont"></i></span>

                <span class="m-8"><i class="iconfont"></i></span>

            </li>

            <li class="odd">

                <span class="m-1 yellow">免费电话技术咨询 </span>

                <span class="m-3">5*8 电话咨询 </span>

                <span class="m-4">7*24 电话咨询 </span>

                <span class="m-5">7*24 电话咨询 </span>

                <span class="m-6">7*24 电话咨询</span>

                <span class="m-7">7*24 电话咨询</span>

                <span class="m-8">7*24 电话咨询</span>

            </li>

            <li class="even">

                <span class="m-1 yellow">免费培训</span>

                <span class="m-3">&nbsp;</span>

                <span class="m-4">&nbsp;</span>

                <span class="m-5">&nbsp;</span>

                <span class="m-6"><i class="iconfont"></i></span>

                <span class="m-7"><i class="iconfont"></i></span>

                <span class="m-8"><i class="iconfont"></i></span>

            </li>

            <li class="odd">

                <span class="m-1 yellow">数据导入导出支持</span>

                <span class="m-3">&nbsp;</span>

                <span class="m-4">&nbsp;</span>

                <span class="m-5"><i class="iconfont"></i></span>

                <span class="m-6"><i class="iconfont"></i></span>

                <span class="m-7"><i class="iconfont"></i></span>

                <span class="m-8"><i class="iconfont"></i></span>

            </li>

            <li class="even">

                <span class="m-1 yellow">CDN加速</span>

                <span class="m-3"><i class="iconfont"></i></span>

                <span class="m-4"><i class="iconfont"></i></span>

                <span class="m-5"><i class="iconfont"></i></span>

                <span class="m-6"><i class="iconfont"></i></span>

                <span class="m-7"><i class="iconfont"></i></span>

                <span class="m-8"><i class="iconfont"></i></span>

            </li>

            <li class="odd">

                <span class="m-1 yellow">web负载均衡</span>

                <span class="m-3"><i class="iconfont"></i></span>

                <span class="m-4"><i class="iconfont"></i></span>

                <span class="m-5"><i class="iconfont"></i></span>

                <span class="m-6"><i class="iconfont"></i></span>

                <span class="m-7"><i class="iconfont"></i></span>

                <span class="m-8"><i class="iconfont"></i></span>

            </li>

            <li class="even">

                <span class="m-1 yellow">视频加密</span>

                <span class="m-3"><i class="iconfont"></i></span>

                <span class="m-4"><i class="iconfont"></i></span>

                <span class="m-5"><i class="iconfont"></i></span>

                <span class="m-6"><i class="iconfont"></i></span>

                <span class="m-7"><i class="iconfont"></i></span>

                <span class="m-8"><i class="iconfont"></i></span>

            </li>

            <li class="odd">

                <span class="m-1 yellow">视频防盗链</span>

                <span class="m-3"><i class="iconfont"></i></span>

                <span class="m-4"><i class="iconfont"></i></span>

                <span class="m-5"><i class="iconfont"></i></span>

                <span class="m-6"><i class="iconfont"></i></span>

                <span class="m-7"><i class="iconfont"></i></span>

                <span class="m-8"><i class="iconfont"></i></span>

            </li>

            <li class="even">

                <span class="m-1">费用（元/年）</span>

                <span class="m-3">24800 </span>

                <span class="m-4">38800 </span>

                <span class="m-5">61800 </span>

                <span class="m-6">103800</span>

                <span class="m-7">209800 </span>

                <span class="m-8">298800</span>

            </li>

        </ul>

    </div>
   <script type="text/javascript" charset="utf-8" src="http://lead.soperson.com/10037783/10070789.js"></script>

</div>

<footer class="footerBox">
        <div class="centerBox footerupArea clear">
            <div class="fl">
                <!--<p></p>-->
                <i>24小时服务热线：010-56221280</i>
            </div>
            <ul class="fr">
                <li>咨询电话：010-56221280</li>
                <li>邮箱：sales@yuuxin.com</li>
                <li>地址：北京市朝阳区小关北里渔阳置业大厦</li>
            </ul>
        </div>
        <div class="copyright">
            Copyright 2014-2015.百姓网股份有限公司　版权所有 
        </div>
    </footer>

<!-- 	<div class="footer">Copyright  2014-2016.百姓网股份有限公司　版权所有 </div> -->

</body>

 

</html>

